Most Popular Names of the 1950's				
	Male		Female	
Rank	Name	Number	Name	Number
1	Michael	42556	Mary	31100
2	James	42289	Linda	28000
3	Robert	42130	Patricia	22804
4	John	40415	Susan	21917
5	David	38782	Deborah	21260
6	William	30141	Barbara	17356
7	Richard	27050	Debra	16908
8	Thomas	22602	Karen	16336
9	Mark	19195	Nancy	14033
10	Charles	18206	Donna	13438
11	Steven	16825	Cynthia	12950
12	Gary	16266	Sandra	12561
13	Joseph	15216	Pamela	11750
14	Donald	13944	Sharon	11369
15	Ronald	13638	Kathleen	11123
16	Kenneth	13224	Carol	10970
17	Paul	12772	Diane	10525
18	Larry	12513	Brenda	10418
19	Daniel	12477	Cheryl	8607
20	Stephen	10452	Elizabeth	8380
21	Dennis	10112	Janet	8214
22	Timothy	10033	Kathy	7897
23	Edward	9453	Margaret	7603
24	Jeffrey	9213	Janice	6528
25	George	8991	Carolyn	6236
26	Gregory	8918	Denise	6206
27	Kevin	8211	Judy	5915
28	Douglas	7333	Teresa	5751
29	Terry	7095	Rebecca	5675
30	Anthony	6929	Christine	5662
31	Jerry	6924	Joyce	5589
32	Bruce	6880	Shirley	5477
33	Randy	6039	Judith	5372
34	Frank	5814	Catherine	5328
35	Brian	5632	Betty	5153
36	Scott	5553	Maria	5152
37	Raymond	5483	Beverly	4913
38	Roger	5469	Lisa	4869
39	Peter	5164	Laura	4832
40	Patrick	4907	Gloria	4602
41	Lawrence	4623	Theresa	4454
42	Keith	4584	Connie	4308
43	Wayne	4364	Gail	4292
44	Danny	4298	Julie	4288
45	Alan	4220	Ann	4234
46	Gerald	4114	Martha	4196
47	Jose	4074	Joan	4182
48	Carl	4049	Paula	4161
49	Christopher	4032	Robin	4139
50	Ricky	4023	Bonnie	4118
51	Dale	3850	Cindy	4114
52	Walter	3698	Cathy	4068
53	Craig	3478	Peggy	4049
54	Willie	3428	Jane	4046
55	Johnny	3326	Debbie	4040
56	Arthur	3316	Marilyn	4021
57	Jack	3222	Diana	3944
58	Henry	3214	Wanda	3749
59	Steve	3178	Kathryn	3714
60	Joe	3171	Dorothy	3710
61	Randall	3160	Jean	3702
62	Ralph	3156	Virginia	3549
63	Roy	3140	Vicki	3523
64	Harold	3132	Sheila	3505
65	Russell	3124	Rose	3404
66	Philip	3071	Sherry	3333
67	Andrew	3058	Lynn	3292
68	Glenn	3057	Katherine	3247
69	Billy	3006	Ruth	3190
70	Stanley	2889	Rita	3108
71	Samuel	2818	Darlene	3081
72	Jimmy	2787	Jo	3046
73	Rodney	2779	Jacqueline	3021
74	Eric	2757	Helen	2941
75	Barry	2727	Rhonda	2937
76	Albert	2682	Carmen	2925
77	Bobby	2681	Phyllis	2853
78	Martin	2614	Kim	2843
79	Phillip	2601	Ellen	2796
80	Louis	2524	Vickie	2781
81	Ronnie	2509	Lori	2696
82	Mike	2424	Elaine	2694
83	Eugene	2422	Anne	2679
84	Allen	2415	Joanne	2653
85	Howard	2389	Valerie	2636
86	Curtis	2300	Suzanne	2602
87	Jeffery	2275	Alice	2522
88	Frederick	2251	Frances	2514
89	Harry	2207	Marie	2514
90	Leonard	2179	Victoria	2450
91	Victor	2100	Anita	2444
92	Ernest	2077	Kimberly	2398
93	Tony	2015	Sally	2337
94	Micheal	1979	Laurie	2326
95	Darrell	1935	Terri	2307
96	Eddie	1929	Michelle	2303
97	Melvin	1873	Terry	2216
98	Juan	1858	Evelyn	2209
99	Fred	1848	Marcia	2182
100	Matthew	1821	Leslie	2181
101	Vincent	1787	Maureen	2168
102	Francis	1784	Doris	2166
103	Jay	1783	Anna	2133
104	Marvin	1768	Marsha	2124
105	Edwin	1727	Jennifer	2116
106	Tommy	1726	Angela	2058
107	Dean	1697	Michele	2050
108	Luis	1697	Wendy	2047
109	Lee	1690	Sarah	1977
110	Rick	1685	Jill	1974
111	Earl	1673	Sylvia	1972
112	Clarence	1627	Jeanne	1944
113	Norman	1623	Sue	1933
114	Carlos	1558	Dawn	1931
115	Don	1512	Norma	1857
116	Calvin	1508	Eileen	1852
117	Jerome	1504	Charlotte	1841
118	Theodore	1496	Roberta	1829
119	Clifford	1495	Lois	1803
120	Alfred	1486	Dianne	1792
121	Ray	1457	Colleen	1779
122	Bradley	1383	Stephanie	1776
123	Jon	1380	Annette	1761
124	Jim	1372	Yvonne	1740
125	Rickey	1369	Tina	1734
126	Benjamin	1362	Constance	1723
127	Jesse	1329	Glenda	1719
128	Chris	1327	Julia	1665
129	Joel	1324	Lorraine	1659
130	Dan	1315	Renee	1625
131	Bernard	1307	Joann	1618
132	Glen	1296	Charlene	1602
133	Warren	1290	Beth	1593
134	Jeff	1268	Gwendolyn	1566
135	Gordon	1254	Regina	1559
136	Bill	1245	Amy	1548
137	Leroy	1226	Sheryl	1516
138	Tom	1222	Carla	1503
139	Herbert	1219	Loretta	1502
140	Duane	1216	Andrea	1489
141	Jonathan	1200	Rosa	1427
142	Alvin	1181	Tammy	1426
143	Tim	1155	Irene	1373
144	Nicholas	1143	Juanita	1312
145	Leon	1132	Jan	1295
146	Angel	1128	Louise	1257
147	Manuel	1122	Penny	1247
148	Mitchell	1103	Vivian	1225
149	Marc	1094	Marlene	1224
150	Bryan	1073	Kay	1223
151	Reginald	1058	Becky	1222
152	Dwight	1044	Geraldine	1202
153	Leslie	1044	Rosemary	1197
154	Kim	1039	Joy	1178
155	Vernon	1028	Annie	1176
156	Lonnie	1025	Jeanette	1173
157	Lloyd	1019	Claudia	1168
158	Gilbert	986	Gayle	1162
159	Gene	981	Yolanda	1146
160	Franklin	955	Melissa	1115
161	Garry	954	Melinda	1110
162	Hector	944	Lynda	1101
163	Greg	943	June	1095
164	Wesley	936	Lynne	1094
165	Kent	935	Audrey	1089
166	Guy	929	Sara	1059
167	Todd	917	Patsy	1044
168	Jackie	916	Mildred	1037
169	Karl	916	Toni	1037
170	Antonio	905	Arlene	1036
171	Neil	905	Vicky	1029
172	Allan	904	Melanie	1025
173	Kurt	901	Marjorie	1010
174	Clyde	897	Belinda	987
175	Floyd	896	Lydia	987
176	Lewis	886	Dolores	984
177	Miguel	886	Patti	983
178	Donnie	866	Monica	981
179	Perry	864	Ruby	981
180	Kirk	859	Jackie	976
181	Ruben	845	Christina	958
182	Lester	843	Delores	958
183	Dana	814	Holly	951
184	Leo	797	Shelley	941
185	Brad	788	Janis	932
186	Jimmie	784	Ana	904
187	Pedro	780	Eva	896
188	Charlie	776	Vanessa	896
189	Daryl	776	Marianne	893
190	Milton	766	Esther	890
191	Robin	761	Rachel	888
192	Roberto	757	Dana	887
193	Ted	752	Veronica	885
194	Freddie	750	Lillian	880
195	Darryl	747	Patty	870
196	Ramon	746	Edna	855
197	Dave	732	Roxanne	855
198	Francisco	732	Gladys	840
199	Randolph	732	Josephine	839
200	Stuart	732	Ramona	803
201	Johnnie	723	Carrie	792
202	Gerard	717	Shelia	789
203	Herman	716	Carole	785
204	Jesus	712	Marian	784
205	Kerry	710	Doreen	783
206	Lynn	703	Edith	774
207	Harvey	700	Emma	773
208	Arnold	696	Sherri	770
209	Brent	678	Kelly	764
210	Ricardo	676	Grace	763
211	Kelly	675	Iris	762
212	Alexander	659	Janie	753
213	Rafael	657	Melody	751
214	Mario	656	Georgia	747
215	Nelson	651	Lucy	740
216	Rex	645	Luz	739
217	Oscar	643	Paulette	736
218	Roland	623	Jacquelyn	724
219	Cecil	622	Debora	721
220	Tyrone	617	Pauline	721
221	Chester	614	Dianna	714
222	Terrence	610	Margie	705
223	Maurice	608	Clara	701
224	Nathaniel	607	Priscilla	699
225	Bob	603	Candace	697
226	Jorge	595	Lee	693
227	Fredrick	561	Gina	681
228	Raul	559	Jody	672
229	Gregg	555	Emily	670
230	Claude	549	Irma	665
231	Felix	544	Tamara	657
232	Aaron	535	Miriam	651
233	Byron	534	Wilma	645
234	Hugh	533	Bobbie	638
235	Neal	523	Nora	631
236	Sam	520	Lucille	608
237	Jessie	513	Thelma	603
238	Wendell	513	Marion	601
239	Terrance	509	Ethel	600
240	Randal	498	Alicia	599
241	Lance	494	Nina	597
242	Marshall	488	Teri	596
243	Clifton	485	Vera	592
244	Nathan	484	Bonita	587
245	Ross	483	Kristine	584
246	Benny	482	Sandy	576
247	Edgar	482	Deanna	575
248	Sidney	480	Margarita	575
249	Clinton	478	Maryann	572
250	Alex	475	Tracy	567
251	Wallace	466	Faye	564
252	Wade	465	Karla	564
253	Clayton	451	Heidi	560
254	Marcus	439	April	555
255	J	437	Sheri	555
256	Lyle	420	Ella	552
257	Dwayne	414	Beatrice	551
258	Kenny	407	Marla	549
259	Morris	406	Billie	547
260	Carlton	405	Olga	541
261	Julio	403	Mona	539
262	Sammy	402	Myra	539
263	Fernando	400	Bernice	537
264	Ben	387	Sonia	536
265	Troy	386	Bertha	534
266	Max	385	Pam	534
267	Everett	384	Eleanor	533
268	Ron	378	Cecilia	529
269	Marion	377	Francine	523
270	Andre	375	Betsy	519
271	Brett	375	Bernadette	517
272	Otis	369	Florence	517
273	Marty	367	Susie	515
274	Rocky	362	Alma	511
275	Ivan	361	Rosie	509
276	Rickie	357	Maxine	507
277	Virgil	357	Patrice	495
278	Laurence	356	Jeannie	493
279	Geoffrey	355	Lynette	493
280	Ira	354	Claire	486
281	Bradford	352	Jamie	485
282	Ken	346	Lana	485
283	Elmer	344	Sherrie	485
284	Rudy	344	Ida	483
285	Earnest	343	Willie	482
286	Frankie	343	Ginger	480
287	Willard	343	Jeannette	478
288	Armando	342	Jayne	470
289	Andy	339	Laurel	470
290	Angelo	336	Cheri	466
291	Bennie	332	Shelly	465
292	Alton	329	Jenny	463
293	Roderick	327	Dora	462
294	Clark	325	Lucinda	460
295	Jaime	323	Cathleen	459
296	Joey	323	Crystal	459
297	Nick	322	Hilda	452
298	Tracy	322	Darla	451
299	Luther	320	Robyn	451
300	Edmund	319	Gale	450
301	Horace	317	Lillie	449
302	Alfredo	315	Hazel	447
303	Rudolph	315	Therese	447
304	Loren	314	Caroline	446
305	Myron	313	Lou	445
306	Mickey	312	Luann	433
307	Terence	312	Antoinette	431
308	Derrick	311	Rosemarie	428
309	Salvatore	311	Dale	420
310	Roosevelt	308	Trudy	414
311	Alberto	306	Stella	411
312	Wilfredo	306	Nadine	410
313	Grant	305	Lauren	404
314	Sylvester	305	Christy	402
315	Sherman	303	Jessie	402
316	Jan	302	Jana	394
317	Darrel	301	Tanya	393
318	Kyle	301	Madeline	387
319	Malcolm	301	Harriet	386
320	Rene	299	Marguerite	385
321	Leland	296	Jeri	384
322	Isaac	295	Cassandra	381
323	Rodger	294	Joni	378
324	Shawn	294	Naomi	373
325	Julian	292	Gwen	364
326	Doug	289	Jennie	364
327	Stewart	284	Kathie	363
328	Hubert	282	Aida	362
329	Jacob	282	Rochelle	362
330	Julius	282	Terrie	361
331	Pete	280	Ada	360
332	Lowell	276	Rosalie	359
333	Delbert	275	Lorna	357
334	Monte	275	Marcella	356
335	Sean	272	Marta	354
336	Orlando	270	Adrienne	349
337	Teddy	270	Cecelia	344
338	Cary	265	Natalie	338
339	Doyle	264	Faith	334
340	Lorenzo	263	Yvette	332
341	Arturo	261	Shari	331
342	Archie	260	Lora	330
343	Tommie	260	Myrna	329
344	Hal	259	Molly	326
345	Wilbert	259	Ronda	326
346	Timmy	257	Verna	324
347	Derek	254	Alison	323
348	Denis	253	Candice	323
349	Eduardo	251	Mattie	323
350	Oliver	250	Geneva	322
351	Gilberto	248	Kerry	322
352	Jerald	247	Dixie	320
353	Enrique	242	Johnnie	316
354	Preston	241	Celeste	315
355	Salvador	241	Olivia	315
356	Kelvin	240	Daisy	314
357	Alfonso	239	Shannon	314
358	Willis	237	Janette	313
359	Forrest	236	Minnie	313
360	Wilson	235	Elsie	312
361	Homer	232	Isabel	312
362	Van	232	Margo	310
363	Alonzo	223	Chris	308
364	Ernesto	223	Cora	308
365	Ellis	222	Della	308
366	Pablo	222	Gretchen	308
367	Pat	222	Celia	307
368	Noel	221	Pat	307
369	Ervin	220	Susanne	306
370	Jeffry	220	Cherie	303
371	Unknown	219	Velma	302
372	Ismael	217	Agnes	297
373	Efrain	215	Gay	295
374	Adrian	211	Leona	294
375	Freddy	209	Bessie	293
376	Israel	208	Laverne	292
377	Gerry	206	Lola	291
378	Chuck	205	Mae	290
379	Clay	203	Deloris	288
380	Stephan	203	Nellie	288
381	Carey	200	Heather	287
382	Dallas	200	Karin	287
383	Bert	199	Lena	287
384	Travis	199	Ernestine	286
385	Carroll	198	Leah	285
386	Lionel	197	Amelia	284
387	Gabriel	196	Janine	283
388	Grady	196	Delia	282
389	Rufus	196	Tracey	281
390	Dominic	195	Milagros	280
391	Dewayne	194	Rosalind	280
392	Christian	193	Rosanne	280
393	Royce	193	Candy	279
394	Dewey	192	Noreen	276
395	Phil	191	Sheree	276
396	Sammie	191	Migdalia	275
397	Curt	190	Viola	275
398	Mack	189	Camille	273
399	Al	187	Kristi	271
400	Dexter	186	Amanda	269
401	Andres	185	Guadalupe	267
402	Jody	184	Corinne	266
403	Monty	184	Joanna	266
404	Boyd	183	Tami	266
405	Conrad	183	Nanette	265
406	Javier	183	Sabrina	263
407	Adam	182	Bridget	260
408	Felipe	182	Katie	257
409	Wilbur	182	Jolene	253
410	Abraham	181	Leticia	253
411	Sheldon	181	Blanca	252
412	Bret	180	Kathi	252
413	Ernie	179	Freda	251
414	Matt	179	Rene	251
415	Guadalupe	178	Pearl	247
416	Ronny	176	Polly	247
417	Edmond	174	Debby	246
418	Owen	174	Hope	246
419	Santos	174	Allison	242
420	Jason	173	Glenna	242
421	Louie	173	Stacy	242
422	Percy	171	Flora	241
423	Bart	170	Antonia	240
424	Miles	170	Helene	239
425	Ed	169	Jodi	239
426	Garland	169	Penelope	239
427	Domingo	168	Kristin	237
428	Rodolfo	168	Lorrie	237
429	Drew	166	Jeannine	231
430	Vance	166	Lenora	231
431	L	165	Alberta	230
432	Cornelius	164	Jeanine	229
433	Rory	164	Unknown	229
434	Buddy	161	Tonya	225
435	Tomas	161	Eunice	220
436	Jamie	160	Claudette	218
437	Kirby	157	Maritza	218
438	Moses	157	Ava	217
439	Amos	156	Luanne	212
440	Aubrey	156	Erma	211
441	Elbert	155	Hattie	211
442	Irvin	155	Stacey	211
443	Merle	153	Violet	210
444	Stevie	153	Jerri	209
445	Blaine	152	Rena	209
446	Dominick	152	Erin	208
447	Heriberto	152	Mindy	208
448	Spencer	152	Jessica	207
449	Cedric	151	Elsa	206
450	Shane	150	Diann	205
451	Alphonso	148	Henrietta	205
452	Cleveland	148	Reba	204
453	Casey	147	Rosetta	204
454	Donny	147	Sharron	204
455	Darwin	146	Sonya	204
456	Kris	146	Christie	203
457	Lamar	146	Randi	203
458	Marlin	146	Nilda	202
459	Emmett	145	Sondra	202
460	Guillermo	145	Dee	201
461	Winston	144	Melba	201
462	Blake	143	Colette	200
463	Rusty	142	Elena	200
464	Eldon	139	Gertrude	200
465	Woodrow	139	Adele	199
466	Wilfred	137	Robbie	199
467	Galen	135	Dena	197
468	Emilio	134	Dona	196
469	Lanny	134	Kaye	196
470	Alejandro	133	Leigh	196
471	Barney	133	Shawn	196
472	Ned	133	Sonja	196
473	Reed	133	Rosalyn	195
474	Vaughn	133	Saundra	194
475	Joesph	132	Leanne	193
476	Sterling	131	Kimberley	192
477	Blair	130	Lourdes	192
478	Carmelo	130	Lula	191
479	Colin	130	Minerva	191
480	Grover	130	Sallie	191
481	Kendall	130	Jeanie	190
482	Sergio	130	Lorie	190
483	Evan	129	Valarie	190
484	Stan	129	Roseann	188
485	Darnell	128	Denice	187
486	Jess	128	Bette	186
487	R	127	Nita	186
488	Dirk	126	Coleen	185
489	Erik	126	Frankie	185
490	Frederic	126	Eloise	184
491	Abel	125	Katrina	184
492	Bryant	125	Eugenia	182
493	Eddy	125	Gayla	181
494	Michel	125	Janelle	181
495	Randell	125	Felicia	180
496	Junior	124	Ladonna	180
497	Dane	123	Charmaine	178
498	Irving	123	Leann	178
499	Robbie	123	Suzan	178
500	Dannie	122	Kristy	177
501	Elliott	122	Angie	175
502	Reynaldo	122	Lila	175
503	Orville	121	Shelby	174
504	Thaddeus	121	Tammie	174
505	Billie	120	Carlene	173
506	Harlan	120	Mamie	172
507	Linwood	120	Mari	170
508	Murray	120	Benita	168
509	Zachary	120	Elise	167
510	Jasper	119	Ilene	167
511	Norris	119	Rae	167
512	Carmen	117	Suzette	167
513	Elton	117	Desiree	166
514	Justin	117	Juana	166
515	Sanford	117	Jocelyn	164
516	Denny	116	Lorene	164
517	Jerrold	116	Angelina	163
518	Rogelio	115	Kristina	163
519	Elijah	114	Nelda	162
520	Emanuel	114	Mercedes	161
521	Ward	114	Elba	160
522	Kennith	113	Tara	160
523	Marcos	113	Gracie	159
524	Elvin	112	Maggie	159
525	Reinaldo	112	Marcy	159
526	Terrell	112	Cathryn	158
527	Scot	111	Maryanne	158
528	Austin	110	Estella	157
529	Dick	110	Althea	156
530	Harley	110	Jacalyn	156
531	Marlon	110	Meredith	156
532	Reuben	110	Mitzi	156
533	Toby	110	Roxann	156
534	Clint	109	Lynnette	155
535	Kermit	109	Raquel	155
536	Lon	109	Caren	152
537	Gale	108	Bobbi	151
538	Lane	108	Fannie	150
539	Darren	107	Silvia	150
540	Lamont	107	Trina	149
541	Santiago	107	Ingrid	148
542	Vern	107	Katharine	148
543	Erwin	106	Kris	148
544	Nicolas	106	Inez	146
545	Sandy	106	Roslyn	146
546	Cesar	105	Josefina	145
547	Elvis	105	Daphne	144
548	Joshua	105	Fay	144
549	Loyd	105	Genevieve	144
550	Rod	105	Malinda	144
551	Simon	105	Maryellen	144
552	Rolando	103	Ruthie	143
553	Damon	102	Sharlene	143
554	Seth	102	Clare	142
555	Agustin	101	Lucia	142
556	Anibal	101	Beverley	141
557	Chad	101	Blanche	141
558	Mathew	101	Julianne	140
559	Will	101	Merry	140
560	August	100	Myrtle	139
561	Cornell	100	Robbin	139
562	Gerardo	100	Bernadine	138
563	Harrison	100	Rosalinda	138
564	Solomon	100	Sadie	138
565	Donnell	99	Elisa	137
566	Garrett	99	Cherry	136
567	Jefferson	99	Clarice	135
568	W	99	Johanna	135
569	Morgan	98	Bettye	134
570	Nolan	98	Jerry	134
571	Reid	98	Ora	134
572	Roscoe	98	Bettie	133
573	Levi	97	Kristen	133
574	Ramiro	96	Rhoda	133
575	Elliot	95	Jodie	132
576	Gus	95	Zoraida	132
577	Pierre	95	Darcy	131
578	Wiley	95	Dinah	131
579	Nicky	94	Earnestine	131
580	Benito	93	James	131
581	Hiram	93	Noemi	131
582	Mitchel	93	Patrica	131
583	Norbert	93	Delois	130
584	Elias	92	Helena	130
585	Luke	92	Ivy	130
586	Duncan	91	Dorothea	129
587	Eli	91	Lesley	129
588	Thurman	91	Marilynn	129
589	Ulysses	91	Elva	127
590	Donn	90	Jewel	127
591	Edgardo	90	Nola	127
592	Humberto	90	Alfreda	126
593	Corey	89	Earlene	126
594	Dwain	89	Etta	126
595	Joaquin	89	Ivette	126
596	Reggie	89	Kitty	126
597	Russel	89	Marva	126
598	Dudley	88	Muriel	126
599	Ignacio	88	Corrine	125
600	Jeremiah	88	Deanne	125
601	Davis	87	Josie	125
602	Otto	86	Lauri	125
603	Roman	86	Lenore	125
604	Danial	85	Lyn	125
605	Leonardo	85	Valorie	125
606	Vicente	85	Elvira	124
607	Cameron	84	Greta	124
608	Noah	84	Eve	123
609	Rocco	84	Pamala	123
610	Emory	83	Gaye	122
611	Marco	83	Lea	122
612	A	82	Lupe	122
613	Burton	82	Geralyn	121
614	Fredric	82	Robert	121
615	Jean	82	Cindi	120
616	Nestor	82	Kelley	120
617	Scotty	82	Lavonne	120
618	Winfred	82	Nereida	120
619	Ian	81	Francis	119
620	Lindsey	81	Mable	119
621	Mikel	81	Pearlie	119
622	Ryan	81	Deena	118
623	Weldon	81	Eula	118
624	Carter	80	Kathrine	118
625	Cliff	80	Nona	118
626	Cory	80	Vickey	118
627	Delmar	80	Geri	117
628	Elwood	80	Marietta	117
629	Hollis	80	Marylou	117
630	Jake	80	Maura	117
631	Odell	80	Elisabeth	116
632	Barton	79	Kimberlee	116
633	C	79	Michael	116
634	Eugenio	79	Rosanna	116
635	Bobbie	78	Cathie	115
636	Coy	78	Georgina	115
637	Garth	78	Awilda	114
638	Val	78	Caryn	114
639	D	77	Lesa	114
640	Hans	77	Deana	113
641	Harris	77	Deirdre	113
642	Vince	77	Lorri	113
643	Jonathon	76	Roxie	113
644	Emil	75	Georgette	112
645	Freeman	75	Ollie	112
646	Vito	75	Laureen	111
647	Bennett	74	Melodie	111
648	Emery	74	Harriett	110
649	Russ	74	Judi	110
650	Jerold	73	Karol	110
651	M	73	Leola	110
652	Armand	72	Nettie	110
653	Charley	72	Nilsa	110
654	Merlin	72	Abigail	109
655	Millard	72	Angelia	109
656	Rob	72	Karon	109
657	Saul	72	Kristie	109
658	Tod	72	Loraine	109
659	Denver	71	Winifred	109
660	Gustavo	71	Debrah	108
661	Merrill	71	Essie	108
662	Jackson	70	Gilda	108
663	Jordan	70	Ina	108
664	Kip	70	John	108
665	Ollie	70	Marina	107
666	Riley	70	Jimmie	106
667	Audie	69	Lela	106
668	Bernie	69	Marcie	106
669	Bryce	69	Alisa	105
670	Dino	69	Annmarie	104
671	Mary	69	Dolly	104
672	Jacky	68	Janell	104
673	Kimberly	68	Nydia	104
674	Sonny	68	Pattie	104
675	Lonny	67	Aileen	103
676	Shelby	67	Arleen	103
677	Shelton	67	Aurora	103
678	Anton	66	Graciela	103
679	Brendan	66	Kelli	103
680	Errol	66	Nikki	103
681	Johnie	66	Sherrill	103
682	Kenton	66	Magdalena	102
683	Stacy	66	Renae	102
684	Wilford	66	Queen	101
685	Brady	65	Rosario	101
686	Butch	65	Addie	100
687	Cruz	65	Christi	100
688	Mariano	65	Dorene	100
689	Anderson	64	Edwina	100
690	Robby	64	Leila	100
691	Adolfo	63	Lu	100
692	Burt	63	Melva	100
693	Gregorio	63	Cinda	99
694	Ivory	63	Dottie	99
695	Myles	63	Fern	99
696	Norberto	63	Neva	99
697	Arlen	62	Rosita	99
698	Avery	62	Roxane	99
699	Gail	61	Sherryl	99
700	Isaiah	61	Avis	98
701	Lenard	61	Millie	98
702	Monroe	61	Nan	98
703	Bryon	60	Tamra	98
704	E	60	Terese	98
705	Linda	60	Twila	98
706	Mervin	60	Vikki	98
707	Carmine	59	Beulah	97
708	Connie	59	Estelle	97
709	Kurtis	59	Kari	96
710	Maynard	59	Madonna	96
711	Quentin	59	Mariann	96
712	Del	58	May	96
713	Dickie	58	Mollie	96
714	Marcelino	58	Nanci	96
715	Shannon	58	Valeria	96
716	Trent	58	Cheryle	95
717	Zane	58	Cleo	95
718	Booker	57	Angelita	94
719	Clement	57	Consuelo	94
720	Fidel	57	Cornelia	94
721	Glynn	57	Felicita	94
722	Lawerence	57	Joe	94
723	Noe	57	Lottie	94
724	Osvaldo	57	Tommie	94
725	Theron	57	Willa	94
726	Brandon	56	Doretha	93
727	Domenic	56	Krista	93
728	Federico	56	Shauna	93
729	Ferdinand	56	Susanna	93
730	German	56	Esperanza	92
731	Hank	56	Karyn	92
732	Lupe	56	Liz	92
733	Shaun	56	Maryjo	92
734	Adolph	55	Alexis	91
735	Carson	55	Danielle	91
736	Dalton	55	Francisca	91
737	Esteban	55	Iva	91
738	Gearld	55	Leta	91
739	Isiah	55	Margery	91
740	Jeremy	55	Megan	91
741	Kelley	55	Rachelle	91
742	Napoleon	55	Bethany	90
743	Stanford	55	Danette	90
744	Wyatt	55	Jannie	90
745	Bruno	54	Kyle	89
746	Clair	54	Louann	89
747	Hilton	54	Mabel	89
748	Jed	54	Myriam	89
749	Moises	54	Cecile	88
750	Royal	54	Debbra	88
751	Bud	53	Dina	88
752	Erick	53	Louisa	88
753	Lyndon	53	Mavis	88
754	Geary	52	Susana	88
755	Marcel	52	Sybil	88
756	Mckinley	52	Darleen	87
757	Mitch	52	David	87
758	Stanton	52	Earline	87
759	Tyler	52	Madelyn	87
760	Herschel	51	Lizzie	86
761	Major	51	Reva	86
762	Rogers	51	Roseanne	86
763	Toney	51	Tena	86
764	Bernardo	50	Brunilda	85
765	Eloy	50	Celestine	85
766	Everette	50	Rebekah	85
767	Gino	50	Socorro	85
768	Judson	50	Sophia	85
769	Mac	50	Teena	85
770	Rand	50	Bonny	84
771	Ricki	50	Eddie	84
772	Silas	50	Letha	84
773	Adalberto	49	Janna	83
774	Brooks	49	Lorena	83
775	Douglass	49	Marybeth	83
776	Earle	49	Randy	83
777	G	49	Tracie	83
778	H	49	Alexandra	82
779	Jarvis	49	Charla	82
780	Keven	49	Charles	82
781	Rock	49	Dorthy	82
782	Rubin	49	Fran	82
783	Wilton	49	Kellie	82
784	Curtiss	48	Jenifer	81
785	Fletcher	48	Mickey	81
786	Graham	48	Nannette	81
787	Jacques	48	Alta	80
788	Lenny	48	Barb	80
789	Mel	48	Cristina	80
790	Nickolas	48	Jewell	80
791	Raleigh	48	Sydney	80
792	T	48	Angel	79
793	Taylor	48	Dian	79
794	Arnulfo	47	Freida	79
795	Benedict	47	Ola	79
796	Dennie	47	Ronnie	79
797	Gil	47	Angeline	78
798	Houston	47	Carmela	78
799	Isidro	47	Donita	78
800	Omar	47	Frieda	78
801	Aurelio	46	Katheryn	78
802	Donovan	46	Luisa	78
803	Eliseo	46	Mayra	78
804	Forest	46	Reta	78
805	King	46	Delilah	77
806	Laverne	46	Erica	77
807	Odis	46	Felecia	77
808	Raphael	46	Jacque	77
809	Rolland	46	Marilee	77
810	Ashley	45	Opal	77
811	Augustine	45	Retha	77
812	Berry	45	Teressa	77
813	Hunter	45	Vonda	77
814	Leigh	45	Adela	76
815	Patricia	45	Clarissa	76
816	Reyes	45	Deann	76
817	Ritchie	45	Joycelyn	76
818	Alphonse	44	Tamera	76
819	Augustus	44	Debi	75
820	Carleton	44	Evangeline	75
821	Dee	44	Kerri	75
822	Duke	44	Libby	75
823	Felton	44	Roxanna	75
824	Hayward	44	Aleta	74
825	Irwin	44	Barbra	74
826	Layne	44	Jacquline	74
827	Lindsay	44	Lilly	74
828	Lorin	44	Madeleine	74
829	Milo	44	Mara	74
830	Olen	44	Maribeth	74
831	Randel	44	Alana	73
832	Wally	44	Aurea	73
833	Wilmer	44	Carmella	73
834	Alva	43	Catharine	73
835	Alvis	43	Delma	73
836	Carlo	43	Hannah	73
837	Carol	43	Juliana	73
838	Cleo	43	Karan	73
839	Coleman	43	Lavern	73
840	Cyril	43	Leanna	73
841	Darold	43	Lindy	73
842	Gayle	43	Ramonita	73
843	Lorenza	43	Danita	72
844	Rayford	43	Goldie	72
845	Stevan	43	Lauretta	72
846	Xavier	43	Marlys	72
847	Art	42	Portia	72
848	Chip	42	Santa	72
849	Damian	42	Alyce	71
850	Emmanuel	42	Christa	71
851	Gaylon	42	Dorinda	71
852	Ike	42	Elnora	71
853	S	42	Elyse	71
854	Sherwood	42	Ginny	71
855	Aron	41	Peggie	71
856	Cody	41	Renita	71
857	Courtney	41	Tricia	71
858	Dell	41	Carlotta	70
859	Huey	41	Enid	70
860	Issac	41	Gerri	70
861	Jere	41	Gerry	70
862	Kraig	41	Kendra	70
863	Pasquale	41	Petra	70
864	Raymon	41	Sandi	70
865	Wardell	41	Velda	70
866	Wilburn	41	Vilma	70
867	Arden	40	Zaida	70
868	Artis	40	Beatriz	69
869	Emmitt	40	Gena	69
870	Haywood	40	Hilary	69
871	Hershel	40	Juliet	69
872	Lavern	40	Leeann	69
873	Lesley	40	Lily	69
874	Modesto	40	Pennie	69
875	Otha	40	Cara	68
876	Timmie	40	Emilia	68
877	Von	40	Haydee	68
878	Alfonzo	39	Lucretia	68
879	Amado	39	Marci	68
880	Buford	39	Monique	68
881	Cris	39	Nicole	68
882	Dusty	39	Pamella	68
883	Dwaine	39	Virgie	68
884	Hugo	39	Camilla	67
885	Lemuel	39	Carmelita	67
886	Len	39	Elissa	67
887	Lincoln	39	Freddie	67
888	Benton	38	Justine	67
889	Edwardo	38	Suellen	67
890	Elroy	38	Twyla	67
891	Foster	38	Amber	66
892	Gaylord	38	Cathrine	66
893	Newton	38	Debbi	66
894	Olin	38	Delphine	66
895	Walker	38	Effie	66
896	Woody	38	Maribel	66
897	Barbara	37	Rowena	66
898	Baron	37	Sharyn	66
899	Basil	37	Charleen	65
900	Carnell	37	Elma	65
901	Dorsey	37	Jerilyn	65
902	Elmo	37	Joanie	65
903	Garold	37	Kandy	65
904	Genaro	37	Sharen	65
905	Gonzalo	37	Shirlene	65
906	Jules	37	Abby	64
907	K	37	Cathey	64
908	Karen	37	Jerrie	64
909	Lacy	37	Lona	64
910	Regis	37	Mimi	64
911	Rolf	37	Tana	64
912	Verne	37	Theodora	64
913	Arnaldo	36	Tonia	64
914	Bertram	36	Bambi	63
915	Burl	36	Caryl	63
916	Deborah	36	Danna	63
917	Delton	36	Deidre	63
918	Diego	36	Ester	63
919	Faron	36	Ophelia	63
920	Garnett	36	Oralia	63
921	Gerold	36	Annetta	62
922	Jame	36	Callie	62
923	Jonas	36	Jacklyn	62
924	Luciano	36	Juli	62
925	Mason	36	Lorelei	62
926	Octavio	36	Adrian	61
927	Rich	36	Carleen	61
928	Rodrick	36	Cruz	61
929	Santo	36	Dollie	61
930	Valentin	36	Evonne	61
931	Williams	36	Kate	61
932	Alden	35	Marita	61
933	Alexis	35	Martina	61
934	B	35	Romona	61
935	Broderick	35	Ronna	61
936	Buster	35	Carroll	60
937	Columbus	35	Larry	60
938	Darell	35	Margot	60
939	Fabian	35	Matilda	60
940	Quinton	35	Rhea	60
941	Tad	35	Bobby	59
942	Walton	35	Corliss	59
943	Bienvenido	34	Leesa	59
944	Blane	34	Marisa	59
945	Britt	34	Odessa	59
946	Caesar	34	Ofelia	59
947	Cleve	34	Valencia	59
948	Davy	34	Beryl	58
949	Debra	34	Daryl	58
950	Derrell	34	Ivonne	58
951	Duwayne	34	Jann	58
952	Emerson	34	Roseanna	58
953	Enoch	34	Carey	57
954	Ethan	34	Eliza	57
955	Ezra	34	Ines	57
956	Fermin	34	Joellen	57
957	Greggory	34	Juliann	57
958	Lauren	34	Margret	57
959	Romeo	34	Mickie	57
960	Ty	34	Thomas	57
961	Waymon	34	Zelda	57
962	Chauncey	33	George	56
963	Davey	33	Imogene	56
964	Donell	33	Maryjane	56
965	Eliezer	33	Nedra	56
966	Florentino	33	Sherie	56
967	Herminio	33	Sophie	56
968	Hobert	33	Traci	56
969	Hoyt	33	Allyson	55
970	Jude	33	Cathi	55
971	Raymundo	33	Estela	55
972	Reese	33	Marianna	55
973	Rosario	33	Mirta	55
974	Susan	33	Nelida	55
975	Theadore	33	Nelly	55
976	Warner	33	Roni	55
977	Adan	32	Selena	55
978	Alford	32	Shellie	55
979	Cyrus	32	Treva	55
980	Dillard	32	Winona	55
981	Donna	32	Zoe	55
982	Eladio	32	Carolina	54
983	Josh	32	Cherri	54
984	Les	32	Concetta	54
985	Milford	32	Esmeralda	54
986	Radames	32	Evon	54
987	Rollin	32	Isabelle	54
988	Cletus	31	Paige	54
989	Daryle	31	Rachael	54
990	Derwin	31	Roselyn	54
991	Dewitt	31	Serena	54
992	Eldridge	31	Teresita	54
993	Eusebio	31	Venus	54
994	Farrell	31	Caron	53
995	Fritz	31	Corine	53
996	Hosea	31	Letitia	53
997	Lannie	31	Lise	53
998	Leander	31	Nell	53
999	Lynwood	31	Ruthann	53
1000	Maxwell	31	Tammi	53
1001	Melton	31	Venita	53
1002	Murphy	31	William	53
1003	Shirley	31		
1004	Truman	31		
1005	Vernell	31		
