Most Popular Names of the 1940's				
	Male		Female	
Rank	Name	Number	Name	Number
1	James	41321	Mary	32160
2	Robert	39225	Linda	26255
3	John	36626	Barbara	21150
4	William	29189	Patricia	20684
5	Richard	24452	Carol	14417
6	David	22199	Sandra	13148
7	Charles	18395	Nancy	12593
8	Thomas	18087	Judith	11046
9	Michael	17283	Sharon	11008
10	Ronald	14614	Susan	10499
11	Larry	12915	Betty	9508
12	Donald	12885	Carolyn	9005
13	Joseph	11993	Shirley	8524
14	Gary	11064	Margaret	8507
15	George	10880	Karen	8383
16	Kenneth	10409	Donna	8350
17	Paul	9448	Judy	8298
18	Edward	9064	Kathleen	7697
19	Jerry	8635	Joyce	7516
20	Dennis	8311	Dorothy	6714
21	Frank	6272	Janet	6560
22	Daniel	5972	Diane	6156
23	Raymond	5724	Elizabeth	6077
24	Stephen	5581	Janice	5912
25	Roger	5478	Joan	5743
26	Gerald	5283	Gloria	5660
27	Walter	4429	Brenda	5613
28	Harold	4361	Virginia	5010
29	Lawrence	4291	Marilyn	4976
30	Douglas	4143	Martha	4802
31	Steven	4069	Beverly	4772
32	Terry	3919	Helen	4558
33	Wayne	3873	Ruth	4349
34	Willie	3815	Bonnie	4333
35	Henry	3789	Frances	4314
36	Arthur	3781	Jean	4108
37	Jack	3765	Phyllis	3795
38	Joe	3765	Ann	3757
39	Carl	3712	Maria	3735
40	Bruce	3668	Jane	3691
41	Billy	3579	Pamela	3590
42	Peter	3560	Alice	3589
43	Roy	3451	Peggy	3560
44	Anthony	3360	Cheryl	3538
45	Ralph	3327	Doris	3334
46	Jimmy	3297	Catherine	3145
47	Jose	3210	Elaine	2936
48	Albert	3161	Cynthia	2912
49	Bobby	3101	Lois	2839
50	Johnny	2968	Carmen	2832
51	Eugene	2934	Marie	2798
52	Harry	2896	Gail	2762
53	Fred	2892	Connie	2749
54	Howard	2822	Diana	2749
55	Louis	2626	Christine	2710
56	Alan	2624	Joanne	2597
57	Mark	2624	Rita	2578
58	Patrick	2615	Rose	2559
59	Danny	2480	Wanda	2545
60	Philip	2458	Carole	2510
61	Samuel	2454	Evelyn	2437
62	Dale	2421	Jo	2410
63	Stanley	2366	Charlotte	2403
64	Leonard	2265	Geraldine	2370
65	Timothy	2232	Norma	2330
66	Gregory	2202	Deborah	2288
67	Ernest	2192	Jacqueline	2266
68	Ronnie	2190	Rebecca	2253
69	Norman	2140	Sally	2247
70	Russell	2117	Ellen	2240
71	Francis	2111	Kathryn	2191
72	Earl	2014	Anna	2189
73	Melvin	2013	Katherine	2066
74	Frederick	2010	Sue	2066
75	Allen	1988	Sarah	2058
76	Phillip	1953	Paula	2015
77	Tommy	1935	Joann	1967
78	Eddie	1903	Suzanne	1957
79	Barry	1884	Patsy	1954
80	Clarence	1882	Darlene	1930
81	Bill	1877	Roberta	1925
82	Mike	1865	Sylvia	1896
83	Glenn	1842	Annie	1857
84	Marvin	1841	Louise	1842
85	Steve	1840	Sheila	1813
86	Andrew	1839	Anne	1795
87	Don	1836	Marcia	1775
88	Jim	1788	Eileen	1773
89	Jeffrey	1775	Laura	1772
90	Leroy	1748	Theresa	1772
91	Victor	1700	Rosemary	1730
92	Alfred	1690	Dolores	1727
93	Martin	1639	Kathy	1721
94	Lee	1614	Mildred	1709
95	Juan	1575	Anita	1672
96	Ray	1537	Juanita	1665
97	Tom	1485	Glenda	1653
98	Herbert	1476	Kay	1651
99	Gene	1437	Marjorie	1624
100	Edwin	1430	Irene	1621
101	Theodore	1370	Lorraine	1620
102	Bernard	1364	Maureen	1590
103	Curtis	1339	Sherry	1590
104	Clifford	1330	Ruby	1581
105	Keith	1327	Julia	1569
106	Vincent	1321	Jeanne	1546
107	Gordon	1303	Dianne	1501
108	Lloyd	1269	Loretta	1498
109	Rodney	1248	Constance	1491
110	Warren	1242	Delores	1489
111	Luis	1237	Arlene	1480
112	Leon	1210	Marlene	1464
113	Brian	1207	Lynn	1453
114	Jimmie	1206	Charlene	1424
115	Jesse	1179	Lynda	1406
116	Alvin	1132	Rosa	1378
117	Manuel	1128	Marsha	1353
118	Jerome	1117	Edna	1308
119	Lewis	1102	June	1266
120	Floyd	1093	Jeanette	1265
121	Harvey	1081	Josephine	1250
122	Bob	1079	Eleanor	1247
123	Clyde	1064	Gladys	1237
124	Vernon	1050	Emma	1229
125	Leslie	1041	Yvonne	1221
126	Craig	1034	Edith	1188
127	Franklin	1017	Lillian	1165
128	Angel	1013	Vicki	1163
129	Calvin	1002	Vivian	1139
130	Benjamin	998	Pauline	1126
131	Charlie	976	Sara	1062
132	Jon	964	Victoria	1061
133	Randall	958	Wilma	1060
134	Dan	956	Teresa	1049
135	Jay	947	Florence	1046
136	Carlos	946	Clara	1040
137	Darrell	934	Esther	1034
138	Tony	916	Georgia	1020
139	Gilbert	910	Grace	1014
140	Duane	903	Julie	990
141	Nicholas	893	Margie	985
142	Jackie	889	Lucille	977
143	Joel	880	Thelma	975
144	Glen	878	Ethel	972
145	Herman	877	Audrey	965
146	Lester	869	Priscilla	955
147	Allan	863	Gwendolyn	946
148	Leo	854	Marion	944
149	Johnnie	853	Claudia	941
150	Arnold	847	Andrea	924
151	Freddie	842	Eva	922
152	Milton	838	Annette	900
153	Dean	825	Willie	899
154	Cecil	819	Hazel	857
155	Christopher	794	Maryann	848
156	Chester	783	Ana	840
157	Antonio	735	Pat	830
158	Randy	735	Bertha	829
159	Eric	734	Beatrice	828
160	Ramon	727	Bernice	828
161	Lonnie	720	Maxine	819
162	Lynn	719	Lydia	817
163	Miguel	714	Marian	811
164	Roland	708	Gayle	804
165	Claude	679	Bobbie	794
166	Pedro	675	Billie	792
167	Ted	671	Joy	782
168	Sam	654	Paulette	780
169	Francisco	653	Cathy	767
170	Neil	648	Ella	766
171	Hector	645	Lillie	760
172	Dave	621	Leslie	751
173	Dwight	621	Lucy	742
174	Wesley	611	Ida	741
175	Jesus	600	Angela	727
176	J	596	Valerie	717
177	Scott	593	Janis	708
178	Elmer	588	Terry	707
179	Wallace	580	Rachel	696
180	Maurice	579	Lynne	687
181	Rafael	575	Iris	683
182	Donnie	568	Alma	682
183	Oscar	562	Penny	676
184	Hugh	559	Janie	675
185	Kevin	559	Regina	669
186	Edgar	557	Luz	665
187	Micheal	557	Deanna	660
188	Jessie	542	Emily	659
189	Willard	538	Harriet	649
190	Karl	531	Elsie	638
191	Garry	527	Jackie	636
192	Stuart	515	Faye	627
193	Sidney	513	Vera	623
194	Nelson	510	Rosalie	618
195	Everett	505	Michele	613
196	Marshall	505	Marianne	597
197	Benny	504	Carrie	595
198	Marion	503	Mattie	595
199	Alexander	499	Veronica	581
200	Ruben	497	Stephanie	580
201	Virgil	491	Hilda	578
202	Sammy	482	Jessie	578
203	Max	481	Patty	576
204	Nathaniel	479	Minnie	558
205	Matthew	474	Claire	553
206	Felix	473	Jacquelyn	553
207	Roberto	467	Jill	544
208	Guy	461	Lana	544
209	Morris	455	Caroline	543
210	Wendell	450	Jennifer	542
211	Lyle	449	Sheryl	540
212	Raul	449	Stella	537
213	Bennie	448	Rosemarie	533
214	Earnest	443	Rosie	532
215	Otis	438	Irma	527
216	Jonathan	433	Bessie	518
217	Clifton	428	Dixie	517
218	Gerard	423	Bonita	514
219	Kent	423	Vickie	514
220	Luther	418	Toni	512
221	Dick	417	Denise	510
222	Terrence	406	Nellie	503
223	Ben	405	Yolanda	502
224	Tim	405	Dora	500
225	Julio	404	Ramona	498
226	Fredrick	402	Dianna	496
227	Hubert	393	Olga	493
228	Perry	390	Colleen	491
229	Horace	371	Agnes	485
230	Byron	369	Johnnie	482
231	Alex	366	Miriam	477
232	Randolph	366	Jeannette	476
233	Clayton	365	Geneva	472
234	Jorge	364	Susie	468
235	Rex	363	Carla	467
236	Reginald	362	Cecilia	465
237	Lowell	357	Jan	464
238	Ira	351	Naomi	460
239	Chris	348	Nora	459
240	Leland	348	Bernadette	457
241	Loren	348	Myrna	457
242	Homer	346	Nina	454
243	Carroll	343	Madeline	453
244	Roosevelt	341	Ada	450
245	Clinton	337	Leona	449
246	Delbert	337	Velma	449
247	Ricky	336	Antoinette	448
248	Ross	333	Deloris	448
249	Alton	332	Myra	447
250	Rudolph	331	Wendy	447
251	Mitchell	329	Mae	442
252	Laurence	322	Margarita	442
253	Wilbur	322	Cora	440
254	Neal	320	Beth	435
255	Oliver	319	Aida	429
256	Willis	317	Christina	424
257	Archie	313	Hattie	419
258	Darryl	308	Gertrude	414
259	Tommie	305	Dawn	410
260	Jeff	304	Becky	405
261	Ron	304	Daisy	402
262	Edmund	302	Verna	400
263	Marc	302	Cecelia	398
264	Salvatore	299	Alberta	394
265	Sylvester	299	Renee	391
266	Troy	299	Sandy	389
267	Malcolm	297	Pearl	386
268	Wilbert	297	Lola	382
269	Isaac	296	Marguerite	382
270	Darrel	294	Olivia	382
271	Bradley	293	Viola	380
272	Jan	293	Myrtle	369
273	Pete	292	Ernestine	367
274	Frankie	291	Eunice	367
275	Rick	291	Lena	366
276	Julius	289	Lula	362
277	Jerald	284	Flora	356
278	Mario	284	Francine	355
279	Aaron	280	Erma	348
280	Mack	280	Fannie	348
281	Myron	277	Jennie	347
282	Rudy	277	Bettye	342
283	Jacob	274	Isabel	337
284	Terrance	274	Lee	337
285	Daryl	273	Bettie	336
286	Carlton	272	Bette	335
287	Pat	270	Betsy	329
288	Dewey	268	Penelope	324
289	Doyle	267	Sonia	323
290	Clark	265	Henrietta	321
291	Sherman	263	Candace	320
292	Nathan	261	Saundra	317
293	Wilson	261	Amelia	314
294	Dana	260	Robin	314
295	Ivan	260	Violet	314
296	L	259	Laverne	310
297	Greg	258	Sondra	310
298	Teddy	257	Alicia	309
299	Julian	256	Eloise	308
300	Ken	256	Sharron	308
301	Kenny	255	Marcella	306
302	Rodger	248	Dale	303
303	Ismael	246	Antonia	298
304	Phil	244	Michelle	295
305	Mickey	243	Katie	294
306	Nick	243	Trudy	294
307	Rufus	242	Della	291
308	Ellis	241	Jeannie	291
309	Grady	240	Melba	279
310	Tyrone	240	Melinda	279
311	Ricardo	237	Gale	276
312	Jeffery	234	Jerry	276
313	Woodrow	234	Reba	270
314	Forrest	232	Doreen	267
315	Efrain	231	Nadine	266
316	Wilfredo	231	Susanne	264
317	Alfredo	227	Mamie	262
318	Preston	225	Frankie	260
319	Lance	224	Sonja	259
320	Fernando	223	Gretchen	257
321	Dallas	221	Sallie	256
322	Angelo	216	Celia	255
323	Brent	216	Debra	255
324	Owen	216	Joanna	254
325	Van	215	Vicky	253
326	Enrique	214	Genevieve	250
327	Pablo	214	Lucinda	250
328	Elbert	213	Cindy	249
329	Armando	212	Beulah	248
330	Eldon	212	Glenna	248
331	Noel	212	Amy	247
332	Wade	211	Inez	246
333	Sammie	210	Laurie	246
334	Rickey	209	Mable	246
335	Conrad	207	Rosetta	244
336	Billie	206	Delia	243
337	Salvador	205	Lou	242
338	Ervin	204	Fay	241
339	Irvin	204	Maggie	241
340	Kerry	204	Rhonda	241
341	Alberto	203	Gay	240
342	Boyd	202	Guadalupe	240
343	Gilberto	199	Claudette	239
344	Grant	199	Dana	238
345	Sheldon	199	Camille	235
346	Louie	198	Nelda	235
347	Bryan	197	Muriel	234
348	Stewart	195	Melanie	232
349	Merle	194	Polly	231
350	Orville	193	Shelby	229
351	Bert	192	Rochelle	226
352	Domingo	192	Jimmie	225
353	Garland	192	Milagros	225
354	Junior	189	Patti	223
355	Freddy	187	Lila	222
356	Guadalupe	187	Margo	221
357	Alfonso	186	Freda	219
358	Denis	186	Kaye	219
359	Travis	185	Monica	219
360	Aubrey	183	Rosalind	219
361	Percy	183	Darla	218
362	Robin	183	Eula	218
363	Marlin	182	Ginger	218
364	Israel	181	Judi	218
365	Buddy	179	Faith	216
366	Kurt	178	Helene	216
367	Jaime	177	Mona	216
368	Gale	176	Laurel	214
369	Harlan	176	Noreen	213
370	Andy	175	Lenora	212
371	Felipe	174	Natalie	211
372	Geoffrey	172	Mabel	210
373	Marcus	172	Earnestine	209
374	Rene	172	Terri	209
375	Wilfred	172	Lorene	208
376	Winston	172	Etta	204
377	Denny	171	Molly	204
378	Darwin	170	Nettie	204
379	Andres	166	Winifred	204
380	Ed	166	Kristine	203
381	Moses	166	Ina	202
382	Lorenzo	165	Blanca	201
383	Emmett	164	Gwen	201
384	Burton	163	Shelia	201
385	Alonzo	161	Lorna	200
386	Ernesto	161	Nilda	200
387	Dwayne	160	Elba	198
388	Santos	160	Juana	198
389	Lanny	159	Lynette	198
390	Loyd	159	Marta	198
391	Tomas	159	Cathleen	197
392	Carmelo	156	Jenny	197
393	Ernie	156	Melody	195
394	R	156	Ruthie	195
395	Monte	155	Opal	192
396	Gerry	153	Rena	191
397	Edmond	152	Diann	190
398	Harley	152	Marva	188
399	Lionel	152	Earlene	187
400	Grover	151	Blanche	186
401	Adrian	150	Earline	186
402	Amos	150	Ora	186
403	Royce	150	Mercedes	185
404	Kim	149	Sherrie	184
405	Ned	148	Ollie	183
406	Elliott	147	Essie	182
407	Spencer	146	Tina	182
408	Abraham	145	Jayne	181
409	Cary	144	Carlene	180
410	Cleveland	144	Roseann	180
411	Kermit	143	Therese	178
412	Bobbie	142	Estella	177
413	Kelly	142	Pearlie	177
414	Dominic	141	Sharyn	177
415	Elwood	139	Bernadine	174
416	Irving	139	Willa	174
417	Terence	139	Josie	172
418	Roderick	138	Dorothea	170
419	Ronny	138	Elena	170
420	Thurman	138	Ilene	170
421	Carmen	137	Janette	170
422	Kirk	136	Cheri	168
423	Arturo	135	Leah	167
424	Odell	134	Gracie	166
425	Santiago	134	Harriett	166
426	A	132	Holly	166
427	Emilio	132	Sadie	165
428	Guillermo	132	Debbie	164
429	Hal	132	Edwina	164
430	Eduardo	130	Jewel	164
431	Dominick	129	Estelle	163
432	Cornelius	128	Adrienne	162
433	Gregg	128	Eugenia	162
434	Austin	127	Lupe	162
435	Gabriel	127	Marilynn	161
436	Murray	127	Tommie	161
437	Bradford	126	Adele	160
438	Elton	126	Dorthy	160
439	Barney	124	Karin	160
440	Orlando	124	Dona	159
441	Chuck	122	Elvira	159
442	Norbert	122	Jeanie	159
443	Simon	121	April	158
444	Adam	120	Johanna	158
445	Sanford	120	Lenore	158
446	Al	119	James	157
447	Doug	119	Judie	157
448	Linwood	119	Lela	157
449	Sterling	119	Elsa	156
450	August	118	Robbie	156
451	Rodolfo	118	Josefina	155
452	Emil	117	Kathie	154
453	Lamar	117	Corinne	153
454	Roscoe	117	Pam	153
455	Will	117	Jeannine	152
456	Dannie	116	Lavonne	152
457	Elijah	116	Beverley	150
458	Millard	115	Jewell	150
459	Ollie	115	Karla	150
460	W	115	Addie	149
461	Errol	114	Lora	149
462	Weldon	114	Marylou	149
463	Laverne	113	Fern	148
464	Norris	113	Lisa	148
465	C	112	Katharine	146
466	Jasper	111	Elva	144
467	Todd	111	Marla	143
468	Vaughn	111	Mavis	143
469	Frederic	110	Rae	143
470	Reuben	109	Arleen	142
471	Anibal	108	Hope	142
472	Armand	108	Minerva	141
473	Elias	107	Francis	139
474	Gail	105	Maryanne	138
475	Harrison	105	Angelina	137
476	Hollis	105	Rosalyn	137
477	Truman	105	Amanda	136
478	Blaine	104	Eddie	136
479	Jerold	104	Freddie	136
480	Riley	104	Leola	136
481	Emory	103	Jannie	135
482	Galen	103	Felicita	134
483	Hiram	103	Iva	134
484	Jake	103	Melva	134
485	Miles	103	Nereida	134
486	Otto	103	Cassandra	133
487	Russel	103	Francisca	133
488	Colin	102	Cornelia	132
489	Coy	101	Rhoda	132
490	Irwin	100	Jeri	131
491	Mary	100	Lottie	131
492	Vance	100	Dolly	129
493	Wiley	100	Ladonna	129
494	Emanuel	98	Rosanne	129
495	Jackson	98	Consuelo	128
496	Merlin	98	Joe	128
497	Johnie	97	May	128
498	Reynaldo	97	Ola	128
499	Charley	96	Aurora	126
500	Eddy	96	Candice	126
501	Gus	96	Cherie	126
502	Nolan	96	Dee	126
503	Dudley	95	Elnora	126
504	Elvin	95	Meredith	126
505	Jess	95	Belinda	125
506	Monroe	95	Cecile	124
507	Heriberto	94	Clarice	124
508	Erwin	93	Margery	123
509	Maynard	93	Imogene	122
510	Stephan	93	Millie	122
511	Fredric	92	Mollie	121
512	Jerrold	92	Lucia	120
513	Levi	91	Melissa	120
514	Stan	91	Sybil	120
515	Booker	90	Delois	119
516	Dewayne	90	Effie	119
517	Alejandro	89	Jamie	119
518	Andre	89	Marlys	117
519	Clair	89	Maryellen	117
520	Monty	89	Sherri	117
521	Ramiro	89	Sherrill	117
522	Ward	89	Helena	115
523	Benito	88	Esperanza	114
524	Carol	88	Lizzie	114
525	Vicente	88	Robert	114
526	Dexter	86	Shelley	114
527	Everette	86	Tamara	114
528	Merrill	86	Angie	112
529	Noah	86	Cleo	112
530	Shirley	86	Queen	112
531	Buford	85	Raquel	112
532	Denver	85	Jolene	111
533	Elliot	85	Nita	111
534	Shelby	85	Nola	111
535	Solomon	85	Madelyn	109
536	Gregorio	84	Celeste	108
537	Joaquin	84	Cherry	108
538	Kirby	84	Corrine	108
539	M	84	Jessica	108
540	Randal	84	Nan	108
541	Vern	84	Clare	107
542	Abel	83	Ramonita	107
543	Agustin	83	Karon	106
544	Jean	83	Nell	106
545	Rocco	83	Tanya	105
546	Wilmer	83	Alta	104
547	Connie	82	Ingrid	104
548	Delmar	82	John	104
549	Wilburn	82	Madeleine	104
550	Carey	81	Nona	104
551	Terrell	81	Sharlene	104
552	Ignacio	79	Georgette	103
553	Rogelio	79	Julianne	103
554	Brad	78	Neva	103
555	Mervin	78	Ronnie	103
556	Alphonso	77	Alyce	102
557	Melvyn	77	Elisa	102
558	Sandy	77	Marietta	102
559	Bennett	76	Merle	102
560	Tracy	76	Winnie	102
561	Basil	75	Roxanne	101
562	Bernie	75	Ruthann	101
563	Jason	75	Crystal	100
564	Mac	75	Dottie	99
565	Thaddeus	75	Louella	99
566	Carmine	74	Shannon	99
567	Evan	74	Sheri	99
568	Hershel	74	Lauren	98
569	Lon	74	Shari	98
570	Nicolas	74	Darleen	97
571	Garrett	73	Frieda	97
572	Harris	73	Reva	97
573	Kennith	73	Karol	96
574	Lupe	73	Kitty	96
575	T	73	Merry	96
576	Carter	72	Petra	96
577	Esteban	72	Kristin	95
578	Kendall	72	Letha	95
579	Lenard	72	Roxie	95
580	Wilford	72	Teri	95
581	Clement	71	Carroll	94
582	Dickie	71	Dian	94
583	Eli	71	M	94
584	Humberto	71	Zoraida	94
585	Javier	71	Heather	93
586	Luke	70	Manuela	93
587	Rolland	70	Yvette	93
588	Cleo	69	Reta	92
589	Elmo	69	Goldie	91
590	Justin	69	Sonya	91
591	Saul	69	Arline	90
592	Gaylord	68	Elma	90
593	Major	68	Odessa	90
594	Winfred	68	Virgie	90
595	Barton	67	Gerry	89
596	Delmer	67	Retha	89
597	Donn	67	Aurea	88
598	Drew	67	Bennie	88
599	Herschel	67	Carmela	88
600	Joey	67	Carolann	88
601	Leonardo	67	Ester	88
602	Dalton	66	Loraine	88
603	Emery	66	Peggie	88
604	Rickie	66	Angeline	87
605	Ulysses	66	Carmella	87
606	Alva	65	Elinor	87
607	Carson	65	Gilda	87
608	Cesar	65	Haydee	87
609	Cruz	65	Luisa	87
610	Donny	65	Robyn	87
611	Earle	65	Roslyn	87
612	Jeremiah	65	Aileen	86
613	Morgan	65	Jana	86
614	Barbara	64	Ronda	86
615	Wilton	64	Angelita	85
616	Clay	63	Charleen	85
617	D	63	Concetta	85
618	Duncan	63	Ila	85
619	Isaiah	63	Isabelle	85
620	Sherwood	63	Rosalee	85
621	Christian	62	Camilla	84
622	Forest	62	Dinah	84
623	Freeman	62	Dominga	84
624	Lavern	62	Elouise	84
625	Marcos	62	Migdalia	84
626	Mariano	62	Candy	83
627	Reed	62	Freida	83
628	Roman	62	Leila	83
629	Silas	62	Luella	83
630	Sonny	62	Nikki	83
631	Alden	61	Adeline	82
632	Augustine	61	Karolyn	82
633	Federico	61	Kerry	82
634	Marcelino	61	Terrie	82
635	Shelton	61	Wilda	82
636	Anton	60	William	82
637	Davis	60	Benita	81
638	Linda	60	Carolynn	81
639	Reinaldo	60	Jeanine	81
640	Adolph	59	Jerri	81
641	Bart	59	Cheryle	80
642	Isiah	59	Marilee	80
643	Jeffry	59	Sharen	80
644	Joshua	59	Zelma	80
645	Lyman	59	Ardis	79
646	Vito	59	Cathryn	79
647	Cornell	58	Deanne	79
648	Emerson	58	Dollie	79
649	Foster	58	Lorena	79
650	Kyle	58	Elida	78
651	Marty	58	Hannah	78
652	Quentin	58	Nydia	78
653	Rogers	58	Ophelia	78
654	Anderson	57	Pattie	78
655	Gayle	57	Socorro	78
656	Morton	57	Suzan	78
657	Alphonse	56	Sydney	78
658	Fletcher	56	Candida	77
659	Jefferson	56	Daphne	77
660	Joesph	56	Maryjane	77
661	Meredith	56	Rosalinda	77
662	Damon	55	Rosita	77
663	Gerardo	55	Bobby	76
664	Odis	55	Janine	76
665	Patricia	55	Annabelle	75
666	Sergio	55	Aurelia	75
667	Stanford	55	Caryl	75
668	Eugenio	54	Charles	75
669	Mcarthur	54	Chris	75
670	Milford	54	Janelle	75
671	Aurelio	53	Lesley	75
672	Carrol	53	Lynnette	75
673	Judson	53	Madonna	75
674	King	53	Noemi	75
675	Radames	53	Olive	75
676	Toby	53	Evangeline	74
677	Dewitt	52	Georgina	74
678	Ferdinand	52	Greta	74
679	Herminio	52	Malinda	73
680	Hilton	52	Rosario	73
681	Pasquale	52	Annetta	72
682	Arden	51	Georgianna	72
683	Cyril	51	Kimberly	72
684	Dwain	51	Lucretia	72
685	Elroy	51	Rosella	72
686	Jere	51	Annmarie	71
687	Lawerence	51	Georgene	71
688	Michel	51	Mickey	71
689	Reynold	51	Alison	70
690	Royal	51	Elisabeth	70
691	Adolfo	50	Eliza	70
692	Bud	50	Gaye	70
693	G	50	Lessie	70
694	Graham	50	Nanette	70
695	Ivory	50	Roseanne	70
696	Jacky	50	Theodora	70
697	Lincoln	50	Adela	69
698	Mathew	50	Alfreda	69
699	Nestor	50	Althea	69
700	Newton	50	Brunilda	69
701	O	50	Louisa	69
702	Reggie	50	Michael	69
703	Warner	50	Sammie	69
704	Bryant	49	Sandi	69
705	Garth	49	Harriette	68
706	Gearld	49	Jerrie	68
707	Mckinley	49	Kim	68
708	Milo	49	Lidia	68
709	Modesto	49	Lilly	68
710	Moises	49	Ofelia	68
711	Pierre	49	Pearline	68
712	Raleigh	49	Gearldine	67
713	Rod	49	Lily	67
714	Art	48	Monserrate	67
715	Brooks	48	Twila	67
716	Mason	48	Alexis	66
717	Nicky	48	Dena	66
718	Norberto	48	Doretha	66
719	Rayford	48	Magdalena	66
720	Rocky	48	Martina	66
721	Waymon	48	Portia	66
722	Adalberto	47	Sophie	66
723	Arlie	47	George	65
724	Augustus	47	Jacklyn	65
725	Cliff	47	Jerilyn	65
726	H	47	Jody	65
727	Houston	47	Lelia	65
728	Huey	47	Lucile	65
729	Matt	47	Marina	65
730	Normand	47	Nedra	65
731	Randell	47	Patrica	65
732	Talmadge	47	Susanna	65
733	Abe	46	Carlotta	64
734	Arlen	46	Carolee	64
735	Boyce	46	Colette	64
736	Burl	46	Erlinda	64
737	Cletus	46	Lauretta	64
738	E	46	Lyn	64
739	Haywood	46	Nanci	64
740	Olen	46	Shirlee	64
741	Olin	46	Toby	64
742	Raymon	46	Alba	63
743	Stanton	46	Avis	63
744	Blair	45	Carrol	63
745	Bruno	45	Claudine	63
746	Coleman	45	Coleen	63
747	Curt	45	Dorene	63
748	Curtiss	45	Lourdes	63
749	Cyrus	45	Bonny	62
750	Danial	45	Carleen	62
751	German	45	Christie	62
752	Hobert	45	Emilia	62
753	Marco	45	Gayla	62
754	Myles	45	Mariann	62
755	Osvaldo	45	Maryjo	62
756	Otha	45	Nilsa	62
757	Theron	45	Phoebe	62
758	Beverly	44	Santa	62
759	Claud	44	Callie	61
760	Gaylon	44	Caren	61
761	Hugo	44	Christy	61
762	Jules	44	Laraine	61
763	Lamont	44	Margot	61
764	Lucius	44	Matilda	61
765	Lynwood	44	Suzette	61
766	Maxie	44	Treva	61
767	Winford	44	Vernell	61
768	Nickolas	43	Ardith	60
769	Robbie	43	Ava	60
770	Russ	43	Barbra	60
771	Seth	43	Celestine	60
772	Susan	43	Corine	60
773	Woody	43	Cruz	60
774	Dane	42	Georgie	60
775	Eliseo	42	Justine	60
776	Hipolito	42	Lona	60
777	Hoyt	42	Nannie	60
778	Isidro	42	Selma	60
779	Jamie	42	Donnie	59
780	Lesley	42	Jeraldine	59
781	Orval	42	Maude	59
782	Val	42	Oralia	59
783	Blake	41	Awilda	58
784	Erik	41	Catalina	58
785	Gerold	41	David	58
786	Harmon	41	Eve	58
787	Noble	41	Norene	58
788	Regis	41	Silvia	58
789	Reyes	41	Zelda	58
790	Alvis	40	Aline	57
791	Dennie	40	Ernestina	57
792	Felton	40	Kate	57
793	Franklyn	40	Myriam	57
794	Hardy	40	Rafaela	57
795	Margarito	40	Sheron	57
796	Oren	40	Aleta	56
797	Reid	40	Charlie	56
798	S	40	Heidi	56
799	Sebastian	40	Lonnie	56
800	Taylor	40	Marcy	56
801	Timmy	40	Pansy	56
802	Walker	40	Zella	56
803	Bernardo	39	Bridget	55
804	Bryce	39	Herminia	55
805	Burt	39	Leonor	55
806	Derek	39	Marylin	55
807	Donnell	39	Rhea	55
808	Emile	39	Sidney	55
809	Garfield	39	Suellen	55
810	Glynn	39	Veda	55
811	Gonzalo	39	Allie	54
812	Hayward	39	Charolette	54
813	Ian	39	Evangelina	54
814	Lacy	39	Flossie	54
815	Lyndon	39	Genoveva	54
816	Marcel	39	Millicent	54
817	Maxwell	39	Alexandra	53
818	Edd	38	Bertie	53
819	Pascual	38	Charmaine	53
820	Porfirio	38	Fran	53
821	Raymundo	38	Kathrine	53
822	Sydney	38	Leora	53
823	Betty	37	Leta	53
824	Clint	37	Mari	53
825	Columbus	37	Pamala	53
826	Donovan	37	Richard	53
827	Douglass	37	Ursula	53
828	Garold	37	Alva	52
829	Genaro	37	Angelica	52
830	Leopoldo	37	Edythe	52
831	Melton	37	Enid	52
832	Napoleon	37	Florine	52
833	Rollin	37	Gene	52
834	Sandra	37	Hester	52
835	Toney	37	Jonnie	52
836	Benton	36	Josefa	52
837	Berry	36	Juliana	52
838	Butch	36	Kristen	52
839	Candido	36	Lavon	52
840	Carleton	36	Marlyn	52
841	Carlo	36	Alana	51
842	Cristobal	36	Danna	51
843	Darold	36	Delphine	51
844	Dee	36	Felicia	51
845	Delton	36	Leanna	51
846	Ellsworth	36	Prudence	51
847	Elvis	36	Shirlene	51
848	Jame	36	Clarissa	50
849	Lemuel	36	Katheryn	50
850	Maria	36	Meryl	50
851	Milan	36	Nelida	50
852	Oran	36	Susana	50
853	Rolando	36	Vonda	50
854	Sal	36	Abigail	49
855	Verne	36	Allene	49
856	Artis	35	Delma	49
857	Benedict	35	Gussie	49
858	Bonnie	35	Ines	49
859	Cordell	35	Leanne	49
860	Lonny	35	Luanne	49
861	Lorin	35	Madge	49
862	Luciano	35	Beryl	48
863	Lucien	35	Elise	48
864	Mose	35	Emilie	48
865	Omar	35	Jaunita	48
866	Walton	35	Letitia	48
867	Zane	35	Libby	48
868	Allyn	34	Luana	48
869	Ambrose	34	Margarett	48
870	Arther	34	Marge	48
871	Avery	34	Margret	48
872	Delano	34	Pamella	48
873	Dorothy	34	Sherryl	48
874	Elden	34	Tana	48
875	Granville	34	Valarie	48
876	Howell	34	Belva	47
877	Jewell	34	Carolina	47
878	Loy	34	Dessie	47
879	Monserrate	34	Iona	47
880	Prince	34	Juliet	47
881	Raphael	34	Lori	47
882	Valentin	34	Matilde	47
883	Willian	34	Nelly	47
884	Alford	33	Rosalia	47
885	Alvie	33	Sherron	47
886	Arlin	33	Thomas	47
887	Ashley	33	Valeria	47
888	Bienvenido	33	Cathie	46
889	Casey	33	Charline	46
890	Cedric	33	Elda	46
891	Darnell	33	Kristina	46
892	Dillard	33	Leilani	46
893	Early	33	Marianna	46
894	Fidel	33	Velda	46
895	Florencio	33	Vernice	46
896	Frances	33	Winona	46
897	Giles	33	Adelaida	45
898	Lane	33	Alene	45
899	Leigh	33	Eleanore	45
900	Mel	33	Gina	45
901	Sharon	33	Lawanda	45
902	Trinidad	33	Leota	45
903	Unknown	33	Nila	45
904	Wally	33	Noel	45
905	Cecilio	32	Roma	45
906	Clem	32	Rosann	45
907	Edison	32	Roselyn	45
908	Eldridge	32	Sophia	45
909	Fritz	32	Syble	45
910	Harland	32	Beatriz	44
911	Karen	32	Georgiana	44
912	Kay	32	Jacquelin	44
913	Leeroy	32	Lea	44
914	Loran	32	Maudie	44
915	Mahlon	32	Pauletta	44
916	Palmer	32	Phylis	44
917	Rollie	32	Rowena	44
918	Rosendo	32	Annamarie	43
919	Teodoro	32	Charla	43
920	Adan	31	Concepcion	43
921	Courtney	31	Cristina	43
922	Delmas	31	Janell	43
923	Dorsey	31	Karlene	43
924	Eloy	31	Patrice	43
925	Farrell	31	Suzann	43
926	Herb	31	Cassie	42
927	Mitchel	31	Cinda	42
928	Neftali	31	Danielle	42
929	Octavio	31	Deirdre	42
930	Rowland	31	Hallie	42
931	Sean	31	Juliette	42
932	Wardell	31	Karyn	42
933	Denton	30	Leigh	42
934	Derrell	30	Lue	42
935	Emmitt	30	Marylyn	42
936	Ezell	30	Nannette	42
937	Gustavo	30	Noelia	42
938	Hayden	30	Oma	42
939	Hunter	30	Paul	42
940	Lindsey	30	Rebekah	42
941	Randle	30	Rosanna	42
942	Rayburn	30	Vonnie	42
943	Rupert	30	Armida	41
944	Williams	30	Berta	41
945	Wyman	30	Catharine	41
946	Artie	29	Clementine	41
947	B	29	Cordelia	41
948	Brady	29	Gaynell	41
949	Buster	29	Germaine	41
950	Collin	29	Glynda	41
951	Dell	29	Ima	41
952	Domenic	29	Ivy	41
953	Edsel	29	Kathi	41
954	Erasmo	29	Katy	41
955	Fay	29	Lonna	41
956	Glendon	29	Loyce	41
957	Jerrell	29	Natividad	41
958	Jody	29	Ronna	41
959	Justo	29	Tracy	41
960	Kenton	29	Verla	41
961	Lafayette	29	Zaida	41
962	Len	29	Adelaide	40
963	Les	29	Billye	40
964	Nancy	29	Deana	40
965	Niles	29	Erna	40
966	Omer	29	Gary	40
967	Orin	29	Kristi	40
968	Shannon	29	Linnie	40
969	Sixto	29	Luann	40
970	Terrill	29	Maribeth	40
971	Valentine	29	Phillis	40
972	Vince	29	Susann	40
973	Virgilio	29	Tomasa	40
974	Aloysius	28	Twyla	40
975	Arvid	28	Amalia	39
976	Cleve	28	Debby	39
977	Duwayne	28	Dorris	39
978	Ezra	28	Glinda	39
979	Hermon	28	Iola	39
980	Ike	28	Jacquline	39
981	Jeremy	28	Joellen	39
982	Jewel	28	Joetta	39
983	Jordan	28	Joseph	39
984	Kris	28	Karren	39
985	Lauren	28	Kathaleen	39
986	Leander	28	Lavern	39
987	Lindsay	28	Lorine	39
988	Lorenza	28	Marita	39
989	Margaret	28	Maurine	39
990	Quinton	28	Mirta	39
991	Rubin	28	Rachael	39
992	Shawn	28	Randi	39
993	Sherrill	28	Unknown	39
994	Theadore	28	Amparo	38
995	Thornton	28	Elvia	38
996	Windell	28	Estela	38
997	Alec	27	Graciela	38
998	Angus	27	Isabell	38
999	Carolyn	27	Jocelyn	38
1000	Chad	27	Kathlyn	38
1001	Diego	27	Linnea	38
1002	Enoch	27	Mariana	38
1003	Epifanio	27	Merlene	38
1004	Eusebio	27	Myrtis	38
1005	Hilario	27	Nancie	38
1006	Kenney	27	Nicole	38
1007	Lyn	27	Rona	38
1008	Marshal	27		
1009	Verl	27		
