Most Popular Names of the 1970's				
	Male		Female	
Rank	Name	Number	Name	Number
1	Michael	35226	Jennifer	29070
2	Christopher	23860	Amy	13460
3	Jason	23090	Melissa	12654
4	David	22246	Michelle	12452
5	James	22210	Kimberly	11523
6	John	20137	Lisa	11433
7	Robert	19872	Angela	11253
8	Brian	16219	Heather	10297
9	William	14520	Stephanie	8020
10	Matthew	13810	Jessica	7357
11	Daniel	12352	Elizabeth	7301
12	Joseph	12250	Nicole	7136
13	Kevin	10814	Rebecca	6929
14	Eric	10693	Kelly	6674
15	Jeffrey	10325	Mary	6335
16	Richard	10089	Christina	6333
17	Scott	9925	Amanda	6210
18	Mark	9581	Sarah	5962
19	Steven	9382	Laura	5925
20	Timothy	9200	Julie	5922
21	Thomas	9185	Shannon	5643
22	Anthony	8816	Christine	5271
23	Charles	8132	Tammy	5030
24	Jeremy	7020	Karen	4787
25	Joshua	6975	Tracy	4759
26	Ryan	6925	Maria	4716
27	Paul	6889	Dawn	4634
28	Andrew	6595	Susan	4347
29	Gregory	5967	Andrea	4331
30	Chad	5604	Tina	4259
31	Kenneth	5563	Cynthia	4150
32	Stephen	5338	Patricia	4017
33	Jonathan	5328	Rachel	3970
34	Shawn	5214	April	3896
35	Jose	5186	Lori	3832
36	Aaron	4999	Crystal	3786
37	Patrick	4573	Wendy	3763
38	Adam	4529	Stacy	3521
39	Justin	4378	Sandra	3386
40	Edward	4203	Jamie	3361
41	Sean	4195	Erin	3327
42	Benjamin	4130	Carrie	3319
43	Todd	4124	Tara	3264
44	Donald	4123	Tiffany	3257
45	Ronald	4047	Monica	3151
46	Keith	3873	Danielle	3082
47	Bryan	3541	Stacey	2895
48	Gary	3451	Teresa	2880
49	George	3291	Pamela	2874
50	Nathan	3268	Sara	2860
51	Nicholas	3266	Michele	2811
52	Douglas	3257	Tonya	2788
53	Travis	3192	Katherine	2757
54	Brandon	3155	Brenda	2733
55	Peter	3100	Denise	2728
56	Craig	2971	Melanie	2713
57	Larry	2903	Jill	2703
58	Bradley	2900	Holly	2596
59	Juan	2872	Dana	2587
60	Carlos	2619	Amber	2496
61	Samuel	2583	Deborah	2491
62	Dennis	2582	Erica	2406
63	Jerry	2467	Linda	2392
64	Shane	2466	Emily	2381
65	Frank	2404	Sharon	2364
66	Raymond	2404	Tanya	2353
67	Troy	2380	Donna	2334
68	Luis	2342	Kathleen	2295
69	Jesse	2306	Leslie	2271
70	Jeffery	2208	Robin	2266
71	Terry	2171	Christy	2213
72	Corey	2108	Catherine	2190
73	Joel	2055	Barbara	2188
74	Phillip	2015	Nancy	2153
75	Marcus	1997	Kristin	2140
76	Derek	1910	Kristen	2129
77	Jamie	1835	Heidi	2115
78	Rodney	1830	Misty	2107
79	Randy	1811	Brandy	2106
80	Russell	1810	Cheryl	2062
81	Antonio	1783	Jacqueline	2019
82	Tony	1757	Theresa	1975
83	Jacob	1751	Alicia	1971
84	Billy	1714	Megan	1941
85	Brent	1692	Veronica	1924
86	Johnny	1662	Anna	1910
87	Derrick	1647	Tamara	1910
88	Philip	1623	Renee	1885
89	Marc	1617	Gina	1870
90	Kyle	1602	Melinda	1863
91	Erik	1587	Diana	1857
92	Victor	1568	Rhonda	1824
93	Roger	1533	Kathryn	1794
94	Carl	1522	Debra	1782
95	Danny	1471	Sherry	1758
96	Brett	1459	Allison	1743
97	Curtis	1456	Valerie	1678
98	Bobby	1441	Kristina	1657
99	Jon	1432	Vanessa	1631
100	Cory	1404	Paula	1615
101	Lawrence	1341	Margaret	1585
102	Alexander	1334	Ann	1550
103	Vincent	1329	Cindy	1544
104	Gerald	1326	Victoria	1533
105	Jimmy	1325	Jodi	1524
106	Shannon	1315	Kristi	1495
107	Walter	1309	Samantha	1487
108	Martin	1286	Natalie	1469
109	Chris	1285	Regina	1448
110	Joe	1283	Carmen	1445
111	Wayne	1280	Yolanda	1436
112	Alan	1275	Suzanne	1434
113	Dustin	1267	Tracey	1432
114	Gabriel	1267	Carolyn	1425
115	Jared	1250	Brandi	1418
116	Micheal	1244	Beth	1412
117	Christian	1220	Kristy	1398
118	Henry	1217	Sheila	1372
119	Miguel	1200	Carla	1360
120	Roy	1187	Deanna	1358
121	Willie	1172	Laurie	1338
122	Jay	1164	Shelly	1291
123	Albert	1160	Anne	1286
124	Randall	1151	Katrina	1267
125	Wesley	1143	Diane	1252
126	Arthur	1139	Erika	1251
127	Brad	1133	Janet	1251
128	Darren	1131	Carol	1222
129	Angel	1125	Julia	1205
130	Lee	1123	Sabrina	1193
131	Ricky	1110	Colleen	1175
132	Jesus	1096	Courtney	1170
133	Bruce	1093	Jenny	1166
134	Ricardo	1092	Alison	1133
135	Allen	1090	Felicia	1129
136	Jorge	1088	Kathy	1125
137	Frederick	1066	Leah	1115
138	Mario	1064	Jaime	1111
139	Andre	1061	Lauren	1080
140	Lance	1051	Kelli	1073
141	Manuel	1041	Kristine	1070
142	Darrell	1028	Ashley	1058
143	Louis	1019	Kim	1042
144	Damon	1018	Kara	1028
145	Hector	997	Joy	1023
146	Shaun	990	Terri	1016
147	Casey	982	Sonya	998
148	Edwin	974	Krista	996
149	Roberto	963	Traci	992
150	Tyrone	961	Tricia	986
151	Dale	950	Aimee	956
152	Nathaniel	938	Bridget	956
153	Adrian	935	Marie	954
154	Zachary	935	Cassandra	939
155	Francisco	930	Wanda	935
156	Ronnie	928	Kari	930
157	Barry	906	Natasha	926
158	Ian	906	Anita	925
159	Jeremiah	906	Nichole	921
160	Harold	901	Virginia	918
161	Jack	891	Christie	917
162	Eugene	855	Connie	913
163	Steve	855	Martha	907
164	Javier	843	Sonia	899
165	Tommy	838	Katie	884
166	Kelly	834	Monique	876
167	Clinton	822	Stacie	876
168	Glenn	818	Bonnie	874
169	Eddie	817	Lynn	869
170	Leonard	816	Sherri	867
171	Ernest	813	Kristie	857
172	Reginald	805	Kerry	852
173	Marvin	779	Annette	845
174	Seth	778	Jody	844
175	Jerome	771	Rosa	828
176	Rafael	771	Yvonne	828
177	Alex	770	Janice	812
178	Ruben	748	Shelley	812
179	Maurice	745	Angel	804
180	Pedro	713	Meredith	803
181	Dwayne	709	Mandy	802
182	Stanley	704	Ana	800
183	Dean	701	Shawna	798
184	Kristopher	699	Toni	793
185	Jaime	695	Kendra	781
186	Ralph	693	Molly	777
187	Calvin	688	Joanna	769
188	Ramon	688	Ruth	758
189	Oscar	687	Robyn	739
190	Kurt	684	Gloria	738
191	Jermaine	679	Sheri	733
192	Melvin	676	Mindy	724
193	Theodore	664	Angie	714
194	Neil	662	Kerri	701
195	Raul	654	Becky	692
196	Howard	652	Tracie	691
197	Tracy	649	Brooke	681
198	J	639	Claudia	676
199	Mitchell	633	Kellie	665
200	Duane	627	Lindsay	662
201	Omar	621	Adrienne	658
202	Trevor	621	Penny	653
203	Harry	620	Sylvia	653
204	Jeff	619	Charlotte	651
205	Jody	616	Caroline	645
206	Terrance	602	Jeanette	644
207	Julio	597	Charlene	642
208	Daryl	593	Kelley	639
209	Terrence	593	Evelyn	637
210	Earl	587	Bethany	634
211	Isaac	582	Frances	632
212	Geoffrey	579	Joanne	632
213	Kirk	579	Candace	629
214	Tyler	575	Melody	629
215	Greg	566	Cathy	628
216	Fernando	559	Rachael	626
217	Mike	553	Belinda	625
218	Francis	551	Dorothy	625
219	Heath	550	Keri	625
220	Mathew	548	Gretchen	614
221	Clifford	547	Joyce	614
222	Clarence	544	Tabitha	612
223	Wade	540	Shawn	611
224	Alfred	535	Beverly	610
225	Karl	534	Candice	609
226	Eduardo	525	Vicki	602
227	Joey	524	Leticia	599
228	Luke	520	Tamika	595
229	Clayton	514	Trina	593
230	Leon	511	Leigh	590
231	Andy	505	Trisha	589
232	Toby	504	Tasha	588
233	Warren	500	Yvette	588
234	Ray	499	Rose	583
235	Norman	491	Norma	579
236	Alberto	490	Alice	577
237	Alejandro	489	Latoya	571
238	Bernard	488	Darlene	570
239	Cody	480	Jean	570
240	Lonnie	479	Karla	569
241	Glen	473	Helen	567
242	Fred	472	Ginger	562
243	Armando	465	Shirley	559
244	Byron	465	Betty	558
245	Ivan	461	Debbie	556
246	Felix	457	Hope	556
247	Don	452	Nikki	543
248	Alvin	442	Rita	539
249	Franklin	441	Latonya	535
250	Cameron	440	Shana	534
251	Orlando	436	Peggy	533
252	Roderick	436	Ellen	532
253	Gilbert	433	Marsha	528
254	Kelvin	433	Tonia	528
255	Darin	432	Judith	527
256	Marco	431	Latasha	526
257	Clint	427	Maureen	519
258	Dominic	424	Audrey	517
259	Darryl	420	Christa	513
260	Nelson	417	Raquel	511
261	Rene	415	Billie	507
262	Cedric	411	Kimberley	507
263	Leroy	406	Marilyn	505
264	Fredrick	405	Jane	504
265	Ross	403	Joann	503
266	Lucas	399	Bobbie	502
267	Dana	398	Elaine	499
268	Jonathon	392	Judy	498
269	Edgar	390	Desiree	494
270	Jessie	389	Rochelle	492
271	Colin	388	Sally	492
272	Alfredo	386	Cara	491
273	Erick	386	Rebekah	485
274	Evan	383	Tami	485
275	Leslie	378	Sandy	480
276	Sergio	378	Jackie	478
277	Stacy	374	Charity	474
278	Israel	368	Angelica	472
279	Donnie	367	Shanna	472
280	Lewis	365	Juanita	470
281	Gordon	364	Jana	469
282	Grant	364	Staci	469
283	Clifton	363	Cristina	468
284	Herbert	362	Dena	464
285	Vernon	362	Lydia	462
286	Cesar	361	Luz	459
287	Spencer	361	Marcia	455
288	Enrique	360	Tammie	455
289	Johnathan	360	Priscilla	451
290	Marlon	355	Meghan	448
291	Jarrod	348	Jodie	440
292	Darrin	346	Marisol	440
293	Brendan	343	Jeanne	438
294	Kent	343	Keisha	438
295	Julian	342	Rachelle	435
296	Charlie	341	Eileen	434
297	Noel	340	Alisha	432
298	Devin	339	Janelle	430
299	Damian	335	Stefanie	430
300	Dwight	333	Eva	427
301	Gerardo	332	Maribel	427
302	Micah	331	Naomi	425
303	Trent	331	Dina	424
304	Lamont	330	Kirsten	424
305	Marshall	330	Summer	423
306	Scotty	326	Lesley	414
307	Ernesto	322	Christi	413
308	Gene	320	Loretta	412
309	Kerry	320	Shauna	409
310	Jayson	315	Casey	406
311	Garrett	313	Gwendolyn	406
312	Jackie	312	Irene	406
313	Lloyd	310	Amie	404
314	Preston	307	Alexandra	401
315	Antoine	305	Miranda	400
316	Johnnie	304	Marisa	395
317	Rick	304	Abigail	390
318	Demetrius	303	Roberta	390
319	Jim	302	Roxanne	390
320	Bryant	300	Cheri	389
321	Gregg	299	Katina	386
322	Andres	297	Esther	384
323	Floyd	296	Lorraine	382
324	Damien	295	Olivia	381
325	R	293	Lora	380
326	Arturo	289	Iris	379
327	Guy	289	Sonja	379
328	Neal	289	Lindsey	377
329	Marty	288	Glenda	375
330	Jordan	287	Johanna	375
331	Allan	286	Teri	374
332	Blake	284	Jenifer	372
333	Marcos	283	Lee	368
334	Ben	282	Vickie	367
335	Salvador	282	Nina	364
336	Bradford	281	Lynette	363
337	Chadwick	281	Jennie	361
338	Perry	281	Lara	359
339	Leo	280	Marcy	359
340	Roland	280	Jacquelyn	358
341	Rudy	278	Alisa	357
342	Bill	277	Elisa	355
343	Jimmie	272	Ebony	354
344	Noah	271	Miriam	353
345	Stuart	271	Autumn	352
346	Ethan	270	Antoinette	351
347	Abraham	267	Dianna	351
348	Bret	267	Ronda	349
349	Dan	266	Gail	348
350	Freddie	266	Joan	347
351	Lester	263	Bobbi	345
352	Tim	263	Jaclyn	344
353	Lorenzo	262	Chandra	343
354	Ted	262	Sheryl	343
355	Alexis	260	Candy	337
356	Frankie	260	Deana	335
357	Milton	256	Jolene	335
358	Tyson	253	Jami	334
359	Drew	250	Tania	333
360	Gilberto	249	Shari	332
361	Herman	249	Marlene	331
362	Angelo	248	Ruby	331
363	Rodolfo	246	Jo	329
364	Rickey	245	Melisa	324
365	Rolando	245	Cherie	323
366	Nick	241	Grace	320
367	Dewayne	238	Kenya	320
368	Robbie	237	Lakisha	319
369	Tom	235	Tameka	319
370	Darnell	234	Jeannette	318
371	Carlton	233	Lillian	317
372	Matt	233	Shelby	317
373	Chester	232	Marla	316
374	Ron	232	Angelique	315
375	Quincy	230	Ericka	313
376	Kenny	229	Tanisha	313
377	Felipe	228	Alma	312
378	Terrell	228	Camille	312
379	Pablo	227	Nora	312
380	Sam	227	Vivian	312
381	Jamal	225	Angelia	311
382	Austin	224	Karin	311
383	Bryce	221	Betsy	310
384	Robin	221	Lorena	308
385	Ismael	220	Adriana	307
386	Randolph	218	Angelina	307
387	Terence	216	Janine	307
388	Brady	215	Yesenia	306
389	Courtney	215	Cecilia	304
390	Gerard	215	Audra	303
391	Quentin	214	Margarita	300
392	Dylan	212	Faith	298
393	Max	212	Jeannie	297
394	Clyde	211	Alexis	296
395	Sammy	211	Alyssa	296
396	Kendrick	210	Latisha	295
397	Ashley	208	Krystal	294
398	Clay	208	Marissa	292
399	Wendell	208	Wendi	290
400	Cornelius	207	Guadalupe	288
401	Wilfredo	206	Jocelyn	288
402	Lamar	205	Rosemary	288
403	Rocky	205	Terry	288
404	Josh	204	Carey	287
405	Caleb	203	Annie	286
406	Malcolm	203	Ramona	285
407	Gustavo	202	Arlene	281
408	Nicolas	202	Celeste	281
409	Randal	202	Lorie	281
410	Reynaldo	202	Shelia	278
411	Salvatore	201	Amelia	277
412	Stacey	201	Elena	276
413	Sheldon	200	Chasity	272
414	Timmy	199	Doris	268
415	Eli	198	Leanne	264
416	Alfonso	197	Tabatha	264
417	Edgardo	197	Lana	263
418	Dallas	196	Michael	263
419	Dexter	196	Patrice	263
420	Bryon	193	Emma	261
421	Dion	193	Sherrie	259
422	Abel	191	Brandie	257
423	Julius	191	Kate	257
424	Loren	191	Liza	254
425	Scottie	191	Marcie	254
426	Efrain	190	Bernadette	253
427	Guillermo	190	Elisabeth	252
428	Harvey	190	Josephine	252
429	Ty	189	Serena	252
430	Roman	188	Tammi	252
431	Cecil	187	Marjorie	251
432	Garry	187	Marianne	250
433	Mickey	187	Olga	249
434	Oliver	186	Constance	247
435	Donovan	185	Jeanine	247
436	Kris	185	Tisha	247
437	Sidney	185	Darla	244
438	Myron	184	Jessie	243
439	Tomas	183	Jillian	242
440	D	181	Bridgette	241
441	Everett	181	Hollie	241
442	Kendall	180	Vicky	241
443	Cary	179	Tia	240
444	W	177	Lena	237
445	Brock	176	Marci	237
446	Simon	176	Maritza	236
447	C	174	Terra	236
448	Elias	174	Cassie	235
449	M	174	Dora	235
450	Rogelio	174	Madeline	235
451	Levi	173	Blanca	232
452	Benny	172	Hilary	232
453	Jake	172	Pauline	232
454	Arnold	171	Lakeisha	231
455	Jamey	171	Daphne	230
456	Scot	171	Lea	230
457	Rex	169	Darcy	229
458	Saul	169	Sophia	229
459	Owen	168	Alissa	226
460	Darrick	167	Allyson	226
461	Hugh	167	Whitney	226
462	Otis	167	Claire	224
463	Damion	166	Malinda	223
464	Virgil	165	Shonda	223
465	Erin	164	Cari	222
466	Wilson	164	Isabel	222
467	Claude	163	Irma	221
468	Rory	161	Mayra	221
469	Josue	159	Latanya	220
470	Teddy	159	Selena	219
471	Alonzo	158	Chastity	218
472	Derick	158	Corinne	218
473	Earnest	158	Joni	218
474	Sherman	157	Laurel	218
475	Forrest	156	Hannah	216
476	Leonardo	156	Lawanda	215
477	Bart	155	Chrystal	214
478	Devon	155	Ladonna	212
479	Morgan	154	Paige	212
480	Alton	153	Ingrid	211
481	Elijah	153	Jasmine	208
482	Dante	152	Kisha	208
483	Moses	152	Janie	207
484	Emanuel	151	Lynda	207
485	Dave	150	Mia	206
486	Kareem	150	Aisha	205
487	Rusty	150	Katharine	205
488	Stephan	149	Misti	204
489	Xavier	147	Edith	203
490	Desmond	146	Kimberlee	203
491	Erich	146	Damaris	202
492	Guadalupe	146	Catrina	201
493	Stewart	146	Edna	201
494	Thaddeus	146	Georgia	201
495	Lyle	145	Catina	200
496	Ramiro	145	Karrie	200
497	Donny	144	Marcella	200
498	Ira	143	Daisy	199
499	Curt	142	Lucinda	197
500	Darius	142	Karyn	196
501	Marion	142	Dianne	195
502	Beau	141	Dolores	194
503	Pete	141	Ivette	194
504	Robby	140	Jenna	194
505	Wallace	139	Dionne	193
506	Trenton	136	Lourdes	193
507	Reuben	134	Bridgett	192
508	Dominick	133	Mandi	192
509	Jean	133	Jeri	191
510	Jerald	133	Lashonda	191
511	Morris	133	Phyllis	191
512	Nickolas	133	Hillary	190
513	Carey	132	Esmeralda	189
514	Esteban	132	Gena	188
515	Deon	131	Gladys	188
516	Hugo	130	Shanda	188
517	Edmund	129	Alana	187
518	T	129	Brittany	185
519	Elliott	128	Clarissa	185
520	Fabian	128	Gabrielle	185
521	Jess	128	Janette	185
522	Shad	128	Lakesha	185
523	Jamison	127	Silvia	185
524	Jarrett	127	Maryann	184
525	Blaine	126	Nadine	184
526	Moises	126	Mildred	183
527	Kurtis	125	Francine	182
528	Will	125	Marta	182
529	Willard	125	Annmarie	181
530	Donnell	124	Chanda	180
531	Santos	124	Chelsea	180
532	Emmanuel	123	Doreen	180
533	Gavin	123	Sue	180
534	Heriberto	123	Leann	179
535	Elliot	122	Clara	178
536	Elmer	122	Gabriela	178
537	Kory	122	Genevieve	178
538	Luther	122	Rene	178
539	Lynn	121	Tera	177
540	Sylvester	121	Jeannine	175
541	Darrel	120	Lynnette	175
542	G	120	Maggie	175
543	Mason	120	Paulette	174
544	Daren	119	Caryn	173
545	Demond	119	Kasey	173
546	Santiago	119	Noelle	173
547	Vance	119	Beatrice	171
548	Aron	118	Abby	170
549	Bennie	117	Lucy	170
550	Jeffry	117	Renae	169
551	Kristian	117	Janel	168
552	Leland	117	Lorrie	168
553	Lionel	117	Latrice	167
554	Colby	116	Myra	167
555	Jefferson	116	Lynne	166
556	Joaquin	116	Nakia	166
557	Monte	116	Tori	166
558	Reggie	116	Valarie	166
559	Brant	115	Carissa	165
560	Dane	115	Cathleen	165
561	Freddy	114	Randi	165
562	Jerrod	114	Susie	165
563	Stefan	114	Deidre	164
564	Tracey	114	Deirdre	164
565	Dorian	113	Mona	164
566	Rodrick	113	Kerrie	163
567	Emilio	112	Susana	161
568	Humberto	112	Deena	160
569	Sonny	112	Alyson	159
570	Archie	111	Susanne	159
571	Ken	111	Cristy	158
572	Shon	111	Araceli	157
573	Antwan	110	Beatriz	156
574	Grady	110	Demetria	156
575	Hans	110	Hilda	156
576	Joesph	110	Ursula	156
577	A	109	Lashawn	155
578	Amos	109	Antonia	153
579	Clark	108	Gayle	153
580	Anton	107	Tiffani	153
581	Rudolph	107	Bertha	152
582	Ariel	106	Dara	152
583	Bob	105	Elsa	152
584	Denny	105	Farrah	152
585	Taylor	105	Janell	151
586	Benito	104	Christal	150
587	Collin	104	June	150
588	Elvin	104	Noemi	150
589	Nolan	104	Ami	149
590	Elton	103	Karina	149
591	Elvis	103	Patty	149
592	Graham	103	Rosemarie	149
593	Nestor	102	Anitra	148
594	Dirk	101	Elise	148
595	Ervin	101	Gwen	148
596	Quinton	101	James	147
597	Laurence	100	Maricela	147
598	Delbert	99	Ida	146
599	Hubert	99	Larissa	146
600	Miles	99	Letitia	145
601	Wilbert	99	Lois	145
602	Sterling	98	Anissa	144
603	Vicente	98	Janna	144
604	Domingo	97	Charmaine	143
605	Jamel	97	Dayna	143
606	Kristofer	97	Milagros	143
607	Louie	97	Carly	142
608	Osvaldo	97	Corina	142
609	Solomon	97	Shellie	142
610	Conrad	96	Tamra	142
611	Dewey	96	Mara	140
612	Galen	96	Delia	139
613	Monty	96	Jerri	139
614	Percy	96	Louise	139
615	Pierre	96	Nadia	139
616	Tobias	96	Carolina	137
617	Willis	96	Latosha	137
618	Buddy	95	Rena	137
619	Jarvis	95	Sondra	137
620	Rico	95	Malissa	136
621	Roosevelt	95	Marlo	136
622	Thad	95	Tawana	136
623	Carlo	94	Athena	135
624	Kenyatta	94	Julianne	135
625	Noe	94	Kristal	134
626	Reinaldo	94	Tessa	134
627	Royce	94	Ada	133
628	S	94	Bernice	133
629	Landon	93	Jayme	133
630	Mauricio	93	Christopher	132
631	Stevie	93	Elissa	132
632	Tad	93	Ivelisse	131
633	Tommie	93	Ivy	131
634	Aric	92	Suzette	131
635	Chuck	92	Bianca	130
636	Darian	91	Cori	130
637	Jennifer	91	Eleanor	130
638	L	91	Kesha	130
639	Raphael	91	Robert	130
640	Van	91	Stella	130
641	Winston	91	Anastasia	129
642	Agustin	90	Justine	129
643	Ignacio	90	Katy	129
644	Kim	90	Latonia	129
645	Marlin	90	Celia	128
646	Shayne	90	Lucia	128
647	Aubrey	89	Trudy	128
648	Jamar	89	Adrianne	127
649	Brenton	88	Colette	126
650	E	88	Corey	126
651	Jeramy	88	Delores	126
652	Jonas	88	Jan	126
653	Rufus	88	Consuelo	125
654	Issac	87	Elisha	125
655	Jed	87	Taryn	125
656	Reid	87	Yadira	125
657	Chance	86	Aida	124
658	Ali	85	Danette	124
659	Arron	85	Marlena	124
660	Denis	85	Tonja	124
661	Doug	85	Florence	123
662	Jeromy	85	Jeanna	123
663	Alphonso	84	Marion	123
664	Branden	84	Deann	122
665	Ernie	84	Geneva	122
666	Jonah	84	Sheree	122
667	Vaughn	84	Juliet	121
668	Jackson	83	Marian	121
669	Diego	82	Chantel	120
670	Horace	82	Deanne	120
671	Torrey	82	Eugenia	120
672	Wyatt	82	Georgina	120
673	Avery	81	Leona	120
674	Lincoln	81	Michell	120
675	Shelby	81	Myrna	120
676	Deandre	80	Rosalinda	120
677	Jerod	80	Sasha	120
678	Dusty	79	Buffy	119
679	Ellis	79	Devon	119
680	Giovanni	79	Stacia	119
681	Marquis	79	Tosha	119
682	Bert	78	Carole	118
683	Blair	78	Graciela	118
684	Brain	78	Kami	118
685	Cornell	78	Tamera	118
686	Jarod	78	Tiffanie	118
687	K	78	Corrie	117
688	Logan	78	Danelle	117
689	Mack	78	Marina	117
690	Rodger	78	Marnie	117
691	Theron	78	Tyra	117
692	Al	77	Susanna	116
693	Cedrick	77	Chris	115
694	Nakia	77	Geraldine	115
695	Norberto	77	Sandi	115
696	Quinn	77	Holli	114
697	Sebastian	77	Marisela	114
698	Tremayne	77	Maura	114
699	Zachariah	77	Shannan	114
700	Brooks	76	Tawanda	114
701	Dedrick	76	Windy	114
702	Donte	76	Dominique	113
703	Jasen	76	Lacey	113
704	Marcel	76	Shanta	113
705	Nicky	76	Adrian	112
706	Bradly	75	Alecia	112
707	Elbert	75	Candi	112
708	H	75	Eve	112
709	Rickie	75	Richelle	112
710	Doyle	74	Shanon	112
711	Harley	74	Thelma	112
712	Russel	74	Alejandra	111
713	Adolfo	73	David	111
714	Barrett	73	Juana	111
715	Cole	73	Patti	111
716	Johnathon	73	Tawnya	111
717	Kip	73	John	110
718	Lane	73	Leanna	110
719	Waylon	73	Greta	109
720	Brendon	72	Jason	109
721	Carson	72	Karie	109
722	Carter	72	Lauri	109
723	Cleveland	72	Margie	109
724	Homer	72	Mercedes	109
725	Jan	72	Rosalind	109
726	Michel	72	Tomeka	109
727	Rigoberto	72	Vera	109
728	Rob	72	Kay	108
729	Adan	71	Christian	107
730	Boyd	71	Mitzi	107
731	Gregorio	71	Sharonda	107
732	Nathanael	71	Sunshine	107
733	Danial	70	Migdalia	105
734	Isaiah	70	Rosie	105
735	Jacques	70	Shelli	105
736	Kenya	70	Joey	104
737	Kristoffer	70	Nanette	104
738	Malik	70	Rosalyn	104
739	Reed	70	Sofia	104
740	Carmelo	69	Andria	103
741	Edmond	69	Aubrey	103
742	Garland	69	Cora	103
743	Garth	69	Wilma	103
744	Hiram	69	Annemarie	102
745	Bernardo	68	Felecia	102
746	Billie	68	Kris	102
747	Eliezer	68	Selina	102
748	Jasper	68	Aileen	101
749	Lowell	68	Jeanie	101
750	Markus	68	Kori	101
751	Tory	68	Leeann	101
752	Zane	68	Martina	101
753	Antony	67	Niki	101
754	Korey	67	Ryan	101
755	Shelton	67	Brian	100
756	Andrea	66	Briana	100
757	Kasey	66	Brianna	100
758	Daron	65	Casandra	100
759	Davis	65	Jaimie	100
760	Irvin	65	Toya	100
761	Jude	65	Venus	100
762	Kirby	65	Patsy	99
763	Anibal	64	Tamiko	99
764	Ari	64	Tanika	99
765	B	64	Carie	98
766	Deshawn	64	Claudine	98
767	Dino	64	Helena	98
768	Antione	63	Meagan	98
769	Emmett	63	Mellissa	98
770	Jeramie	63	Mindi	98
771	Rodrigo	63	Rosanna	98
772	Sammie	63	Deidra	97
773	Tyron	63	Joelle	97
774	Ulysses	63	Kia	97
775	Vito	63	M	97
776	Wilbur	63	Mechelle	97
777	Federico	62	Mollie	97
778	Garrick	62	Benita	96
779	Gino	62	Charla	96
780	Giuseppe	62	Christen	96
781	Tod	62	Ella	96
782	Chet	61	Margo	96
783	Cruz	61	Natalia	96
784	Jade	61	Rebeca	96
785	Mikel	61	Shalonda	96
786	Rocco	61	Simone	96
787	Ahmad	60	Corrine	95
788	Alvaro	60	Davina	95
789	Brook	60	Della	95
790	Davin	60	Destiny	95
791	Efren	60	Dixie	95
792	Jeremie	60	Latricia	95
793	August	59	Rae	95
794	Denver	59	Rocio	95
795	Irving	59	Sharla	95
796	Jamil	59	Anjanette	94
797	Lenny	59	Brianne	94
798	Richie	59	Celina	94
799	Riley	59	Eliza	94
800	Woodrow	59	Eunice	94
801	Cliff	58	India	94
802	Cyrus	58	Kathrine	94
803	Edwardo	58	Lashanda	94
804	Gerry	58	Leila	94
805	Keven	58	Monika	94
806	Leonel	58	Polly	94
807	Rhett	58	Stephenie	94
808	Ronny	58	Cory	93
809	Chase	57	Francesca	93
810	Deron	57	Haley	93
811	Jarred	57	Tarsha	93
812	Jeremey	57	Aurora	92
813	Judson	57	Bonita	92
814	Keenan	57	Darcie	92
815	Michelle	57	Therese	92
816	Weston	57	Lisette	91
817	Fidel	56	Noel	91
818	Jamaal	56	Omayra	91
819	Kraig	56	Terrie	91
820	Leif	56	Tressa	91
821	Brice	55	Brenna	90
822	Dameon	55	Chiquita	90
823	Harrison	55	Griselda	90
824	Jerrold	55	Jasmin	90
825	Judd	55	Kizzy	90
826	Levar	55	Lacy	90
827	Norris	55	Lissette	90
828	Trey	55	Magdalena	90
829	Tyree	55	Nichol	90
830	Wilfred	55	Shani	90
831	Adrain	54	Shayla	90
832	Aurelio	54	William	90
833	Burton	54	Chrissy	89
834	Hunter	54	Hazel	89
835	P	54	Maya	89
836	Rashad	54	Sherita	89
837	Raymundo	54	Tomika	89
838	Robb	54	Valencia	89
839	Tavares	54	Charisse	88
840	Torrance	54	Debora	88
841	Broderick	53	Jada	88
842	Coy	53	Raina	88
843	Hank	53	Sunny	88
844	Jammie	53	Tawanna	88
845	Marcelino	53	Elsie	87
846	Alfonzo	52	Janis	87
847	Carroll	52	Kandi	87
848	Darron	52	Mari	87
849	Demarcus	52	Shantel	87
850	Eloy	52	Tana	87
851	Frederic	52	Brook	86
852	German	52	Juli	86
853	Linwood	52	Kayla	86
854	Octavio	52	Lakeshia	86
855	Vince	52	Laquita	86
856	Barton	51	Lilia	86
857	Brennan	51	Michaela	86
858	Josef	51	Penelope	86
859	Kenyon	51	Tamela	86
860	Rey	51	Freda	85
861	Titus	51	Lola	85
862	Tobin	51	Shonna	85
863	Adalberto	50	Faye	84
864	Axel	50	Lorna	84
865	Braden	50	Lucille	84
866	Carmen	50	Rosalie	84
867	Claudio	50	Corinna	83
868	Eddy	50	Nikita	83
869	Gonzalo	50	Sharlene	83
870	Kelley	50	Waleska	83
871	Kenton	50	Darci	82
872	Laron	50	Emilie	82
873	Lonny	50	Lesa	82
874	Nigel	50	Mellisa	82
875	Telly	50	Sharron	82
876	Chadd	49	Trista	82
877	Darwin	49	Yahaira	82
878	Mitchel	49	Angeline	81
879	Shea	49	Ayanna	81
880	Terrill	49	Candida	81
881	Christoper	48	Cecelia	81
882	Delvin	48	Daniel	81
883	Emil	48	Danita	81
884	Germaine	48	Delilah	81
885	Hassan	48	Jannette	81
886	Nathanial	48	Keely	81
887	Randell	48	Lucretia	81
888	Tanner	48	Racheal	81
889	Amy	47	Brandee	80
890	Coby	47	Ethel	80
891	Eldon	47	Suzanna	80
892	Pat	47	Adriane	79
893	Phil	47	Alexandria	79
894	Antonia	46	Cortney	79
895	Dejuan	46	Ivonne	79
896	Eliseo	46	Jamila	79
897	Errol	46	Kyla	79
898	Genaro	46	Mariah	79
899	Jayme	46	Morgan	79
900	Kirt	46	Venessa	79
901	Melissa	46	Yolonda	79
902	Myles	46	Angelita	78
903	Abdul	45	Callie	78
904	Arnaldo	45	Denice	78
905	Bennett	45	Evette	78
906	Brandy	45	Francis	78
907	Chadrick	45	Juliana	78
908	Deric	45	Julissa	78
909	Jefferey	45	Karri	78
910	Kelsey	45	Kira	78
911	Wiley	45	Missy	78
912	Zachery	45	Rosario	78
913	Eugenio	44	Shara	78
914	Ezra	44	Spring	78
915	Harlan	44	Brigette	77
916	Isidro	44	Caren	77
917	Moshe	44	Jena	77
918	Paris	44	Josefina	77
919	Rod	44	Liliana	77
920	Silas	44	Alysia	76
921	Timmothy	44	Cary	76
922	Toney	44	Jacquline	76
923	Chauncey	43	Nicolle	76
924	Ezekiel	43	Trena	76
925	F	43	Xiomara	76
926	Jovan	43	Bessie	75
927	Junior	43	Caitlin	75
928	Lorne	43	Carisa	75
929	Maxwell	43	Carri	75
930	Michale	43	Daniela	75
931	Sedrick	43	Ginny	75
932	Tito	43	Josie	75
933	Anderson	42	Melonie	75
934	Antwon	42	Nicola	75
935	Delmar	42	Bree	74
936	Donell	42	Cindi	74
937	Francesco	42	Danna	74
938	Hal	42	Eric	74
939	Jered	42	Ileana	74
940	Josiah	42	Jackeline	74
941	Kennith	42	Joseph	74
942	Lashawn	42	Roslyn	74
943	Mariano	42	Christel	73
944	Merle	42	Fatima	73
945	Orville	42	Francisca	73
946	Rasheed	42	Georgette	73
947	Simeon	42	Jeana	73
948	Alec	41	Lenora	73
949	Bobbie	41	Madelyn	73
950	Dannie	41	Octavia	73
951	Dax	41	Renita	73
952	Derik	41	Tennille	73
953	Greggory	41	Viviana	73
954	Luciano	41	Christin	72
955	Marcellus	41	Harmony	72
956	Ned	41	Johnna	72
957	Roscoe	41	Salina	72
958	Sandy	41	Shawanda	72
959	Shanon	41	Yanira	72
960	Ahmed	40	Yasmin	72
961	Dominique	40	Anthony	71
962	Ferdinand	40	Ava	71
963	Marcelo	40	Charissa	71
964	Reginal	40	Dee	71
965	Trever	40	Elvira	71
966	Tristan	40	Hayley	71
967	Whitney	40	Jammie	71
968	Bronson	39	Johnnie	71
969	Cortez	39	Lindy	71
970	Erwin	39	Melodie	71
971	Jermey	39	Nellie	71
972	Jevon	39	Regan	71
973	Liam	39	Shanika	71
974	Marques	39	Tangela	71
975	Torey	39	Alina	70
976	Trinity	39	Chanel	70
977	Uriah	39	Coleen	70
978	Amir	38	Bambi	69
979	Arnoldo	38	Jewel	69
980	Arnulfo	38	Keesha	69
981	Baron	38	Rolanda	69
982	Brannon	38	Aretha	68
983	Cale	38	Crissy	68
984	Cordell	38	Dori	68
985	Dedric	38	Josette	68
986	Duncan	38	Liz	68
987	Enrico	38	Luisa	68
988	Everette	38	Rhiannon	68
989	Jerad	38	Tiana	68
990	Jermain	38	Valeria	68
991	Kimberly	38	Anika	67
992	Lindsey	38	Cherise	67
993	Lon	38	Kenyatta	67
994	Odell	38	Kylie	67
995	Rahsaan	38	Leilani	67
996	Stan	38	Nicki	67
997	Stanford	38	Pearl	67
998	Zackary	38	Petra	67
999	Angela	37	Robbie	67
1000	Darby	37	Roxanna	67
1001	Dwain	37		
1002	Ezequiel	37		
1003	Gabe	37		
1004	Garret	37		
1005	Gus	37		
1006	Lars	37		
1007	Maria	37		
1008	Quintin	37		
1009	Russ	37		
1010	Samson	37		
1011	Stephanie	37		
1012	Thurman	37		
1013	Tucker	37		
