Most Popular Names of the 1960's				
	Male		Female	
Rank	Name	Number	Name	Number
1	Michael	41989	Lisa	25048
2	David	36793	Mary	17530
3	John	35694	Karen	14452
4	James	34082	Susan	14431
5	Robert	32510	Kimberly	13152
6	Mark	22391	Patricia	11656
7	William	21014	Linda	11399
8	Richard	18959	Donna	10512
9	Thomas	16324	Michelle	10399
10	Jeffrey	15181	Cynthia	9878
11	Steven	14312	Sandra	9463
12	Joseph	14027	Deborah	9323
13	Timothy	13917	Pamela	9176
14	Kevin	13607	Tammy	9137
15	Scott	13456	Laura	8855
16	Brian	13039	Lori	8830
17	Charles	12597	Elizabeth	8628
18	Daniel	12254	Julie	8438
19	Paul	12145	Jennifer	8346
20	Christopher	11867	Brenda	8272
21	Kenneth	11350	Angela	8052
22	Anthony	10279	Barbara	7977
23	Gregory	9494	Debra	7895
24	Ronald	9017	Sharon	7760
25	Donald	8583	Teresa	7564
26	Gary	8246	Nancy	7189
27	Eric	7619	Christine	7067
28	Stephen	7532	Cheryl	6906
29	Edward	7351	Denise	6351
30	Douglas	6587	Tina	6294
31	Todd	6364	Kelly	6258
32	Patrick	6149	Maria	6170
33	George	5635	Kathleen	6078
34	Keith	5601	Melissa	6021
35	Larry	5568	Amy	5937
36	Matthew	5240	Robin	5811
37	Terry	4977	Dawn	5803
38	Andrew	4885	Carol	5699
39	Randy	4795	Diane	5605
40	Dennis	4745	Rebecca	5039
41	Jerry	4649	Tracy	5025
42	Peter	4644	Kathy	5012
43	Jose	4441	Theresa	4888
44	Frank	4388	Kim	4810
45	Craig	4378	Stephanie	4716
46	Raymond	4102	Rhonda	4643
47	Jeffery	3967	Wendy	4548
48	Bruce	3719	Cindy	4542
49	Mike	3706	Janet	4459
50	Tony	3680	Michele	4398
51	Roger	3569	Jacqueline	4247
52	Rodney	3543	Debbie	4204
53	Ricky	3355	Paula	4178
54	Steve	3314	Margaret	4112
55	Jeff	3122	Sherry	3946
56	Russell	3120	Carolyn	3855
57	Troy	3115	Laurie	3841
58	Danny	3059	Catherine	3840
59	Alan	3033	Sheila	3719
60	Carl	3019	Ann	3648
61	Chris	2894	Jill	3383
62	Gerald	2810	Diana	3365
63	Wayne	2717	Terri	3297
64	Joe	2702	Connie	3206
65	Bryan	2659	Suzanne	2992
66	Randall	2651	Andrea	2954
67	Lawrence	2634	Janice	2941
68	Phillip	2593	Wanda	2925
69	Johnny	2575	Beth	2865
70	Martin	2514	Valerie	2798
71	Dale	2502	Leslie	2738
72	Glenn	2485	Lynn	2677
73	Vincent	2437	Gina	2661
74	Billy	2434	Renee	2653
75	Bradley	2403	Christina	2608
76	Sean	2403	Cathy	2592
77	Shawn	2378	Annette	2588
78	Curtis	2376	Katherine	2493
79	Bobby	2333	Judy	2485
80	Walter	2324	Dana	2472
81	Jimmy	2322	Anne	2455
82	Jonathan	2322	Carla	2431
83	Samuel	2317	Anita	2344
84	Barry	2296	Regina	2329
85	Philip	2257	Beverly	2294
86	Jon	2229	Monica	2280
87	Jason	2158	Joyce	2279
88	Dean	2132	Kathryn	2274
89	Victor	2132	Carmen	2272
90	Jay	2113	Bonnie	2270
91	Juan	2097	Sarah	2270
92	Tim	2063	Darlene	2189
93	Carlos	2059	Martha	2160
94	Luis	2035	Sherri	2131
95	Roy	2027	Colleen	2130
96	Darryl	1991	Jane	2125
97	Henry	1991	Judith	2108
98	Willie	1978	Gloria	2060
99	Arthur	1969	Tracey	2053
100	Darrell	1933	Vicki	2038
101	Allen	1893	Anna	2029
102	Harold	1848	Shirley	1962
103	Albert	1836	Tamara	1959
104	Joel	1785	Betty	1928
105	Greg	1783	Penny	1912
106	Jack	1761	Stacey	1912
107	Darren	1728	Victoria	1889
108	Louis	1720	Peggy	1860
109	Ralph	1719	Ruth	1852
110	Ronnie	1690	Jean	1848
111	Jim	1669	Stacy	1847
112	Micheal	1618	Joan	1838
113	Marc	1591	Julia	1810
114	Eddie	1567	Melanie	1808
115	Frederick	1541	Shelly	1773
116	Lee	1538	Virginia	1772
117	Tracy	1507	Ellen	1745
118	Eugene	1498	Melinda	1744
119	Tommy	1491	Marie	1742
120	Stanley	1485	Tonya	1726
121	Tom	1478	Maureen	1707
122	Leonard	1473	Joanne	1696
123	Marvin	1443	Gail	1691
124	Howard	1416	Dorothy	1669
125	Edwin	1412	Shannon	1664
126	Kelly	1392	Rose	1650
127	Brent	1385	Heather	1643
128	Kurt	1372	Yolanda	1642
129	Ernest	1361	Heidi	1635
130	Dwayne	1358	Rita	1633
131	Benjamin	1291	Vickie	1615
132	Aaron	1278	Holly	1609
133	Melvin	1244	Deanna	1599
134	Reginald	1230	Sylvia	1556
135	Brett	1228	Yvonne	1522
136	Rick	1214	Carrie	1509
137	Bill	1204	Veronica	1509
138	Fred	1184	Helen	1470
139	Jesse	1175	Marilyn	1470
140	Duane	1168	April	1453
141	Antonio	1150	Becky	1433
142	Harry	1150	Evelyn	1423
143	Norman	1149	Elaine	1369
144	Adam	1138	Sheryl	1365
145	Calvin	1135	Terry	1365
146	Don	1129	Jodi	1335
147	Nicholas	1129	Rachel	1329
148	Mitchell	1121	Sheri	1326
149	Angel	1115	Alice	1325
150	Glen	1107	Jackie	1314
151	Ray	1107	Frances	1303
152	Jerome	1100	Phyllis	1297
153	Kirk	1097	Jamie	1291
154	Theodore	1093	Toni	1286
155	Dan	1081	Shelley	1285
156	Karl	1068	Eileen	1277
157	Francis	1063	Crystal	1262
158	Derrick	1040	Sally	1252
159	Brad	1026	Kristin	1251
160	Clifford	1017	Charlotte	1240
161	Manuel	1011	Sara	1235
162	Hector	1008	Norma	1225
163	Earl	1006	Charlene	1191
164	Alfred	983	Joann	1188
165	Lance	973	Belinda	1187
166	Wesley	960	Sandy	1172
167	Derek	959	Kristine	1170
168	Miguel	956	Rosa	1164
169	Kent	947	Tanya	1158
170	Warren	945	Alicia	1151
171	Andre	931	Jeanne	1145
172	Clarence	920	Lorraine	1114
173	Tyrone	848	Yvette	1113
174	Ricardo	847	Vanessa	1096
175	Bernard	829	Roberta	1087
176	Kyle	826	Loretta	1086
177	Chad	821	Sonya	1080
178	Kerry	821	Jeanette	1075
179	Daryl	814	Shari	1072
180	J	804	Sue	1069
181	Jorge	802	Joy	1018
182	Alvin	799	Traci	1004
183	Leroy	796	Doris	1003
184	Roberto	796	Jo	973
185	Gordon	783	Felicia	968
186	Stuart	766	Nicole	967
187	Erik	751	Natalie	956
188	Pedro	751	Gwendolyn	943
189	Nathan	746	Karla	936
190	Gene	741	Sonia	935
191	Gilbert	741	Marcia	933
192	Jesus	741	Melody	932
193	Dave	740	Tammie	927
194	Franklin	737	Tami	922
195	Guy	730	Juanita	910
196	Francisco	726	Shelia	910
197	Maurice	726	Kristen	898
198	Mario	723	Glenda	889
199	Bob	722	Patty	881
200	Ruben	722	Dianne	878
201	Marcus	720	Ana	874
202	Leon	719	Caroline	874
203	Lonnie	715	Allison	870
204	Alexander	713	Audrey	862
205	Shane	710	Jody	862
206	Leslie	707	Amanda	857
207	Herbert	691	Kimberley	853
208	Lloyd	689	Cassandra	843
209	Vernon	689	Marsha	837
210	Perry	682	Lynne	834
211	Neil	680	Kelli	822
212	Rafael	680	Kristi	815
213	Darin	677	Lynda	805
214	Ted	677	Teri	805
215	Dana	671	Pam	790
216	Ramon	671	Darla	789
217	Rickey	670	Erin	787
218	Wade	662	Ronda	784
219	Dwight	655	Vicky	778
220	Gregg	653	Irene	776
221	Darrin	650	Vivian	758
222	Ron	649	Christy	757
223	Marty	643	Kelley	748
224	Alex	642	Rosemary	748
225	Travis	639	Doreen	736
226	Andy	626	Eva	731
227	Joey	625	Ramona	731
228	Kenny	621	Bridget	729
229	Allan	610	Constance	724
230	Ken	605	Robyn	724
231	Timmy	601	Patti	719
232	Nelson	599	Lora	714
233	Kelvin	598	Tara	714
234	Byron	596	Jessica	709
235	Lewis	593	Lydia	690
236	Doug	577	Lois	681
237	Terrence	574	Kristina	671
238	Oscar	567	Danielle	669
239	Robin	565	Lauren	666
240	Donnie	563	Roxanne	661
241	Nathaniel	561	Sabrina	658
242	Ryan	561	Shawn	655
243	Raul	545	Dianna	653
244	Floyd	540	Luz	653
245	Jaime	523	Kellie	651
246	Milton	515	Katrina	648
247	Charlie	514	Cheri	645
248	Lester	511	Grace	643
249	Clinton	509	Jan	640
250	Arnold	495	Angie	635
251	Orlando	495	Leah	633
252	Jimmie	493	Lee	631
253	Christian	489	Marlene	623
254	Jackie	485	Monique	616
255	Felix	483	Chris	612
256	Corey	481	Sherrie	608
257	Gerard	479	Emily	603
258	Jamie	479	Lillian	601
259	Javier	477	Alison	597
260	Roderick	477	Kerry	597
261	Roland	475	Kay	585
262	Clyde	474	Lynette	585
263	Ross	461	Arlene	577
264	Shannon	461	Tracie	574
265	Terrance	461	Jenny	573
266	Neal	460	Jacquelyn	570
267	Rene	460	Marianne	569
268	Freddie	456	Janine	565
269	Leo	456	Miriam	560
270	Jessie	453	Esther	559
271	Jody	453	Kari	559
272	Clayton	448	Samantha	556
273	Herman	437	Louise	555
274	Johnnie	436	Marjorie	553
275	Julio	435	Jana	552
276	Nick	435	June	550
277	Randal	435	Ginger	548
278	Sam	435	Iris	545
279	Randolph	431	Dina	540
280	Wendell	431	Lorie	539
281	Damon	428	Gayle	536
282	Geoffrey	427	Carole	534
283	Harvey	420	Claudia	523
284	Ivan	419	Sonja	523
285	Bret	414	Dolores	522
286	Edgar	413	Leigh	521
287	Stacy	413	Bernadette	516
288	Alberto	412	Candace	514
289	Fredrick	411	Mildred	510
290	Fernando	409	Priscilla	509
291	Clifton	405	Annie	504
292	Matt	403	Leticia	504
293	R	403	Marla	504
294	Rex	397	Ruby	504
295	Terence	395	Trina	503
296	Armando	394	Nina	502
297	Adrian	391	Antoinette	495
298	Kim	391	Joanna	492
299	Garry	389	Geraldine	491
300	Cecil	382	Josephine	488
301	Eduardo	382	Edith	481
302	Marshall	379	Gladys	480
303	Grant	378	Debora	479
304	Ben	371	Rochelle	479
305	Chester	366	Gretchen	478
306	Chuck	365	Nora	471
307	Cary	364	Molly	467
308	Frankie	363	Dena	466
309	Sidney	348	Lucy	464
310	Curt	343	Bobbie	463
311	Robbie	343	Maryann	455
312	Hugh	342	Irma	452
313	Gabriel	338	Betsy	451
314	Rudy	336	Pauline	446
315	Angelo	335	Delores	445
316	Carlton	335	Cherie	442
317	Cedric	331	Hope	441
318	Claude	329	Edna	440
319	Lynn	328	Lana	440
320	Justin	323	Tiffany	435
321	Sammy	323	Georgia	433
322	Everett	322	Margarita	430
323	Alfredo	320	Emma	428
324	Clark	315	Mona	428
325	Lorenzo	312	Angelia	421
326	Pat	312	Lorrie	419
327	Wilfredo	311	Joni	418
328	Dewayne	298	Maribel	417
329	Stacey	293	Cecilia	415
330	Gerardo	292	Rene	409
331	Evan	291	Olga	407
332	Arturo	290	Billie	404
333	Loren	286	Cathleen	403
334	Salvatore	285	Alisa	401
335	Scot	284	Kristy	400
336	Clay	283	Candy	398
337	Otis	280	Karin	397
338	Virgil	280	Faith	389
339	Bart	279	Margie	389
340	Bradford	279	Jeannette	387
341	Cory	277	Rosemarie	383
342	C	275	Adrienne	381
343	Preston	273	Therese	380
344	Jacob	272	Kerri	379
345	Benny	269	Terrie	378
346	Joshua	269	Dora	377
347	Shaun	269	Lourdes	376
348	W	268	Patrice	374
349	Bryant	267	Krista	371
350	Dexter	267	Susie	369
351	Teddy	265	Myra	366
352	Myron	262	Tricia	366
353	Trent	262	Alma	365
354	Noel	261	Nadine	364
355	Darrel	260	Celeste	363
356	Wallace	260	Desiree	362
357	Morris	256	Jeannie	360
358	Lyle	252	Janie	359
359	Malcolm	250	Jodie	358
360	Monte	250	Kara	358
361	Pete	249	Kris	358
362	Enrique	246	Marian	358
363	Max	243	Clara	357
364	Scotty	243	Lucinda	357
365	Julian	242	Paulette	357
366	Mickey	240	Susanne	356
367	Ernesto	239	Kirsten	352
368	Jeremy	236	Francine	350
369	Gilberto	235	Daphne	349
370	Rocky	235	Madeline	349
371	Dominic	234	Christie	348
372	Mathew	234	Leanne	346
373	Willard	234	Tammi	346
374	D	233	Stacie	342
375	Toby	233	Deirdre	340
376	Blake	232	Maritza	338
377	Kendall	232	Beatrice	337
378	Ian	230	Marta	336
379	Brandon	229	Bonita	335
380	Jerald	228	Deana	335
381	Ira	226	Jeanine	334
382	Sheldon	226	Naomi	334
383	Isaac	223	Suzette	334
384	Luke	223	Bernice	332
385	Alonzo	222	Patsy	332
386	Edmund	222	Lesa	329
387	Rusty	220	Laurel	319
388	Erick	219	Tonia	319
389	Alfonso	218	Leann	318
390	Bennie	218	Marisol	318
391	Laurence	218	Thelma	314
392	Marion	218	Marion	312
393	Sylvester	218	Jennie	311
394	Colin	217	Kristie	311
395	Israel	217	Vera	311
396	Pablo	217	Elisa	305
397	Earnest	216	Erica	304
398	Casey	215	Ida	302
399	Rob	215	Cara	300
400	Julius	214	Claire	300
401	Spencer	214	Janette	296
402	Drew	213	Marcy	295
403	Jeffry	213	Bertha	293
404	Monty	210	Eleanor	293
405	Stewart	210	Jayne	293
406	Vance	209	Gwen	292
407	Elmer	207	Jeri	291
408	Lionel	205	Mindy	290
409	Clint	201	Nanette	287
410	Rolando	201	Deanne	285
411	Sherman	201	Trudy	285
412	Van	201	Marcella	284
413	Alejandro	200	Mayra	281
414	Alton	197	Sondra	276
415	Tod	197	Misty	275
416	Trevor	197	Jeannine	274
417	Andres	196	Megan	274
418	Rory	195	Darcy	273
419	Rudolph	194	Bridgette	272
420	Sergio	194	Florence	272
421	Salvador	193	Rosalind	271
422	Stephan	193	Lesley	270
423	Lowell	192	Lauri	268
424	Delbert	191	Camille	266
425	Kris	191	Tamera	265
426	Blaine	190	Trisha	265
427	Daren	190	Ella	264
428	Marco	190	Erika	263
429	Phil	190	Hilda	263
430	Wilbert	188	Shawna	263
431	Freddy	186	Amelia	262
432	L	184	Kendra	262
433	Efrain	183	Lorna	261
434	Felipe	183	Valarie	260
435	Vince	182	Jerri	259
436	Wilson	182	Corinne	256
437	Doyle	181	Raquel	256
438	Ed	181	Lena	254
439	Tracey	181	Wilma	253
440	Cameron	180	Ingrid	252
441	Luther	180	Bobbi	251
442	Rodolfo	180	Elena	251
443	Rickie	179	Ladonna	251
444	Bryon	177	Staci	251
445	Rodger	177	Ada	250
446	Rod	175	Amber	248
447	Darwin	174	Janis	248
448	Brendan	173	Kimberlee	248
449	Ismael	172	Paige	248
450	Stevie	172	Christi	243
451	Darnell	171	Isabel	243
452	Seth	171	Polly	243
453	Leland	170	Daisy	242
454	Ty	170	Jolene	241
455	Zachary	170	Karyn	240
456	Roosevelt	169	Stella	240
457	Marcos	168	Tamra	238
458	Dion	167	Dee	237
459	Archie	166	Lynnette	235
460	Edgardo	166	Rachelle	235
461	Ervin	166	Sophia	234
462	Lamont	166	Janelle	233
463	Dallas	165	Annmarie	232
464	Miles	165	Katie	231
465	Heriberto	164	Maxine	231
466	Carey	163	Rena	231
467	Cesar	162	Colette	230
468	Tommie	162	Jessie	230
469	Tyler	162	Angel	229
470	Dominick	160	Blanca	229
471	Horace	160	Ethel	227
472	Reinaldo	160	Meredith	227
473	Reynaldo	160	Rosie	227
474	Garrett	159	Aida	224
475	Robby	159	Wendi	224
476	G	157	Della	223
477	Gerry	155	Myrna	223
478	Buddy	153	Danette	221
479	Dirk	153	Milagros	221
480	Guillermo	151	Noreen	221
481	Forrest	150	Celia	216
482	Oliver	149	Deidre	216
483	Rufus	149	Ivette	215
484	Boyd	148	Stefanie	214
485	M	148	Delia	213
486	A	145	Julianne	212
487	Mack	145	Lara	212
488	Marlon	145	Migdalia	212
489	Willis	144	Lorri	207
490	Cornelius	143	Luann	206
491	Wilbur	143	Guadalupe	205
492	Ernie	142	Lillie	205
493	Dino	141	Vonda	205
494	Denis	139	Faye	204
495	Grady	139	Gay	204
496	Randell	139	Greta	204
497	Abel	138	Lucille	203
498	Bert	138	Elisabeth	202
499	Guadalupe	138	Lea	202
500	Kip	138	Mia	201
501	Hubert	137	Benita	200
502	Lyndon	137	Bethany	200
503	Abraham	134	Margo	199
504	Lane	134	Olivia	199
505	Louie	133	Keri	196
506	Johnathan	132	Maura	196
507	Kirby	132	Verna	196
508	Terrell	132	Gena	195
509	H	131	Liz	195
510	Vaughn	131	Willie	195
511	Morgan	130	Cecelia	194
512	Owen	130	Deann	193
513	Santos	130	Marguerite	193
514	Kurtis	129	Velma	193
515	Al	128	M	192
516	Ellis	128	Latonya	191
517	Devin	127	Marybeth	190
518	T	127	Audra	189
519	Denny	126	Geneva	189
520	Jared	126	Aimee	188
521	Tomas	125	Shauna	188
522	Alphonso	124	Lenora	187
523	Dane	124	Mitzi	187
524	Homer	124	Michael	186
525	Jan	124	Marci	185
526	Percy	124	Marcie	185
527	Royce	124	Robbie	185
528	Carroll	123	Eugenia	184
529	Cliff	123	Renae	184
530	Joesph	123	Rosalie	184
531	Sterling	123	Leona	182
532	Lamar	122	Shellie	182
533	Dewey	121	Deena	181
534	E	121	Johanna	181
535	Ramiro	120	Christa	180
536	Aubrey	119	Cristina	180
537	Elliott	119	Elsa	180
538	Scottie	119	Jenifer	179
539	Blair	118	Mari	179
540	Ronny	118	Tonja	179
541	Stan	118	Angelina	178
542	Conrad	117	Candice	178
543	Hal	117	Alesia	177
544	Jess	117	Lorena	176
545	Reggie	117	Tamela	176
546	Mitch	116	Caryn	174
547	Donnell	115	Cora	173
548	Marlin	115	Robbin	171
549	Irvin	114	Elise	170
550	Jefferson	114	Marisa	168
551	Pierre	114	Debby	167
552	Donny	112	Malinda	167
553	Moses	112	Ursula	167
554	Elvin	111	Coleen	166
555	Garland	111	Marina	166
556	Rogelio	111	Nikki	166
557	Simon	111	Dale	164
558	Emanuel	110	Melisa	164
559	Gustavo	110	Felecia	163
560	Darron	109	Gayla	163
561	Elbert	109	Judi	163
562	Austin	108	Randi	163
563	Demetrius	108	Shelli	163
564	Omar	108	Helene	161
565	Sammie	108	James	159
566	Reuben	107	Rosalyn	158
567	Domingo	106	Elsie	157
568	Edmond	106	Shelby	157
569	Garth	106	Hazel	156
570	Jonathon	106	Jeanie	156
571	Russ	106	Shana	156
572	Wilfred	106	Silvia	156
573	Billie	105	Harriet	155
574	Cleveland	105	Jacquline	155
575	Elias	105	Kathi	155
576	Carmen	104	Deneen	154
577	Sandy	104	Johnnie	154
578	S	103	Lou	154
579	Santiago	103	Bridgett	153
580	Saul	103	Annemarie	152
581	Hans	101	Alexandra	151
582	Winston	101	Ernestine	151
583	Jean	100	Jami	151
584	Michel	100	Jocelyn	150
585	Thad	99	Katharine	150
586	Amos	98	Leeann	150
587	Courtney	98	Roseann	150
588	Kennith	98	Saundra	150
589	Quentin	98	Johnna	149
590	Will	98	Maryellen	149
591	Donovan	97	Laverne	148
592	Emmett	97	Antonia	147
593	Lon	97	Justine	147
594	Alexis	96	Pat	147
595	Benito	96	Chandra	146
596	Kraig	96	Courtney	146
597	Roman	96	Mattie	146
598	Gavin	95	Tania	146
599	Tad	95	Flora	145
600	Thaddeus	94	Allyson	144
601	Xavier	94	Cari	144
602	Emilio	93	Denice	144
603	Heath	93	Dixie	144
604	Hiram	93	Gale	144
605	Damian	92	Noemi	144
606	Erich	92	Rosalinda	143
607	Fabian	92	Kathie	142
608	Harlan	92	Letitia	142
609	Erwin	91	Rae	142
610	Noah	91	Bessie	141
611	Carmelo	90	Liza	141
612	Lenny	90	Agnes	140
613	Nicky	90	Brigitte	140
614	Bryce	89	Shanna	139
615	Galen	89	Abigail	138
616	Nicolas	88	Minnie	137
617	B	87	Charmaine	136
618	Barton	87	Pearl	136
619	Bobbie	87	Rachael	136
620	Elliot	87	Robert	136
621	Antoine	86	Sandi	136
622	Bennett	86	Tena	136
623	Rocco	86	Angelique	135
624	Vito	86	David	135
625	Dustin	85	Eunice	135
626	Eddy	85	Genevieve	134
627	Elvis	85	Carlene	133
628	Jordan	85	Cindi	133
629	Lonny	85	Lolita	133
630	Murray	85	Lorene	133
631	Osvaldo	85	Nilda	133
632	Woodrow	85	Juli	132
633	Ethan	84	Aileen	131
634	Merle	84	Caren	131
635	Rich	84	Lucia	131
636	Richie	84	Martina	131
637	Ward	84	Maryanne	131
638	Brady	83	Minerva	131
639	Cody	83	Viola	131
640	Gino	83	Deloris	130
641	Kenton	83	Frankie	130
642	Moises	83	Hilary	129
643	Shelton	83	Leisa	129
644	Barney	82	Selena	129
645	Humberto	82	John	128
646	Joaquin	82	Lola	128
647	Vicente	82	Pamala	128
648	Adolfo	81	Roslyn	128
649	Elton	81	Adriana	127
650	F	81	Deidra	127
651	Kermit	81	Karrie	127
652	Stefan	81	Nellie	127
653	Avery	80	Claudette	126
654	Eli	80	Dionne	126
655	Norris	80	Dorothea	126
656	Esteban	79	Penelope	126
657	Ignacio	79	Serena	126
658	Ned	79	Freda	125
659	Shelby	79	Laureen	125
660	Anibal	78	Tabatha	125
661	Cornell	78	Violet	125
662	Derick	78	Ashley	124
663	Elijah	78	Maggie	124
664	Quintin	78	Noelle	124
665	Danial	77	Patrica	124
666	Emil	77	Rosanne	124
667	Norberto	77	Sharron	124
668	Toney	77	Simone	124
669	Harley	76	Juana	123
670	Kristopher	76	Melodie	123
671	Mitchel	76	Rosetta	123
672	Theron	76	Clarissa	122
673	Irving	75	Janna	122
674	Leonardo	75	Missy	122
675	P	75	Tia	122
676	Darius	74	Corina	121
677	Dwain	74	Helena	121
678	Agustin	73	Sharlene	121
679	Carter	73	Vikki	120
680	Federico	73	Clare	119
681	Junior	73	Damaris	119
682	Lorne	73	Diann	119
683	Sonny	73	Mercedes	119
684	Reid	72	Reba	119
685	Ulysses	72	Janell	118
686	K	71	Teressa	118
687	Chet	70	Whitney	118
688	Daron	70	Beatriz	117
689	Keven	70	Zoraida	117
690	Marcel	70	Eve	116
691	Sanford	70	Juliana	116
692	Solomon	70	Ava	115
693	Hank	69	Danna	115
694	Harrison	69	Mae	115
695	Linwood	69	Sallie	115
696	Nolan	69	Selina	115
697	Russel	69	Cathryn	114
698	Anton	68	Dara	114
699	Eldon	68	Geri	114
700	Jerold	68	Latanya	114
701	Jerrold	68	Luanne	114
702	Les	68	Roxanna	114
703	Reed	68	Zina	114
704	Grover	67	Angelica	113
705	Levi	67	Roxann	113
706	Shayne	67	Sheree	113
707	Chip	66	Danita	112
708	Emmanuel	66	Edwina	112
709	Gregorio	66	Ilene	112
710	Gus	66	Renita	112
711	Hugo	66	Susana	112
712	Raphael	66	Rebekah	111
713	Bradly	65	Valencia	111
714	Brock	65	Adele	110
715	Duncan	65	Charla	109
716	Errol	65	Graciela	109
717	Mary	65	Lila	109
718	Micah	65	Magdalena	109
719	Burton	64	Suzan	109
720	Jasper	64	Tabitha	109
721	Kelley	64	Juliet	108
722	Norbert	64	Awilda	107
723	Rodrick	64	Gabrielle	107
724	Timmie	64	Bernadine	106
725	Adalberto	63	Josie	106
726	Derwin	63	Kerrie	106
727	Eloy	63	Aretha	105
728	Frederic	63	Carolina	105
729	Jeremiah	63	Dona	105
730	Quinton	63	Alberta	104
731	Thurman	63	Alfreda	104
732	Timmothy	62	Glenna	104
733	Ashley	61	Libby	104
734	August	61	Carmela	103
735	Carlo	61	Erma	103
736	Darrick	61	Pennie	103
737	Desmond	61	Tresa	103
738	Devon	61	Inez	102
739	Otto	61	Kaye	102
740	Roscoe	61	Susanna	102
741	Ariel	60	Lenore	101
742	Dannie	60	Nilsa	101
743	Deron	60	Dawna	100
744	Graham	60	Terese	100
745	Kirt	60	Barb	99
746	Lincoln	60	Aurora	98
747	Nestor	60	Jeana	98
748	Antony	59	Lesia	98
749	Bernardo	59	Marnie	98
750	Greggory	59	Roxane	98
751	Jake	59	Brooke	97
752	Kennedy	59	Elvira	97
753	Zane	59	Esmeralda	97
754	Davis	58	Kate	97
755	Jacques	58	Elba	96
756	Lesley	58	Francis	96
757	Ritchie	58	Gracie	96
758	Wally	58	Ivy	96
759	Weldon	58	Lawanda	96
760	Bernie	57	Loriann	96
761	Donn	57	William	96
762	Edwardo	57	Dayna	95
763	Mikel	57	Estella	95
764	Robb	57	Evette	95
765	Andrea	56	Jannette	95
766	Dante	56	Lyn	95
767	Jed	56	Nita	95
768	Len	56	Carey	94
769	Marcelino	56	Enid	94
770	Mason	56	Georgette	94
771	Wes	56	Nereida	94
772	Emery	55	Barbra	93
773	Aron	54	C	93
774	Dick	54	Tana	93
775	Douglass	54	Arleen	92
776	Eugenio	54	Corrine	92
777	German	54	Jeanna	92
778	Jarvis	54	Josefina	92
779	Josue	54	Leila	92
780	Layne	54	Maryjo	92
781	Odell	54	Tori	92
782	Wiley	54	Abby	91
783	Coy	53	Athena	91
784	Gil	53	Ivonne	91
785	Lisa	53	Kathrine	91
786	Myles	53	Lizette	91
787	Orville	53	Vickey	91
788	Pasquale	53	Vilma	91
789	Sebastian	53	Hattie	90
790	Brant	52	Joelle	90
791	Carmine	52	Dorene	89
792	Fidel	52	Fannie	89
793	Jefferey	52	Jewel	89
794	Josh	52	Lucretia	89
795	Lindsey	52	Rosanna	89
796	Noe	52	Valorie	89
797	Pernell	52	Angelita	88
798	Vern	52	Deedee	88
799	Arnaldo	51	Edie	88
800	Erin	51	Georgina	88
801	Rhett	51	Lupe	88
802	Rigoberto	51	Nannette	88
803	Riley	51	Rosario	88
804	Carson	50	Starla	88
805	Cruz	50	Cherry	87
806	Emory	50	Marlo	87
807	Keenan	50	Mechelle	87
808	Von	50	Twila	87
809	Jude	49	Adrian	86
810	Lanny	49	Mara	86
811	Ollie	49	Nydia	86
812	Alec	48	Althea	85
813	Alvaro	48	Bettina	85
814	Dudley	48	Dinah	85
815	Faron	48	Gerri	85
816	Geraldo	48	Kitty	85
817	Jayson	48	Leanna	85
818	Loyd	48	Marylou	85
819	Parrish	48	Amie	84
820	Quincy	48	Janeen	84
821	Art	47	Kayla	84
822	Aurelio	47	Alana	83
823	Merlin	47	J	83
824	Quinn	47	Jerry	83
825	Raynard	47	Lavonne	83
826	Winfred	47	Pattie	83
827	Adolph	46	Teena	83
828	Basil	46	Trena	83
829	Berry	46	Carmella	82
830	Brien	46	Josette	82
831	Brook	46	Lissette	82
832	Fletcher	46	Mandy	82
833	Gale	46	Merry	82
834	Harris	46	Natasha	82
835	Jarrod	46	Sherie	82
836	Kory	46	Valeria	82
837	Lars	46	Zulma	82
838	Leif	46	Brandi	81
839	Maury	46	Antionette	80
840	Millard	46	Cheryle	80
841	Shon	46	Dolly	80
842	Unknown	46	Dorinda	80
843	Brooks	45	Fay	80
844	Burt	45	Lula	80
845	Denver	45	Maribeth	80
846	Everette	45	Richard	80
847	Garret	45	Avis	79
848	Jacky	45	Candi	79
849	Kimberly	45	Etta	79
850	Lemuel	45	Geralyn	79
851	Lucas	45	Henrietta	79
852	Mauricio	45	L	79
853	Maynard	45	Nelda	79
854	Napoleon	45	Sharla	79
855	Stoney	45	Alexis	78
856	Whitney	45	Alisha	78
857	Wyatt	45	Mamie	78
858	Armand	44	Mollie	78
859	Barrett	44	Renea	78
860	Chauncey	44	Richelle	78
861	Ivory	44	Debi	77
862	Jackson	44	Demetria	77
863	Mervin	44	Karol	77
864	Nickolas	44	Linette	77
865	Taylor	44	Louisa	77
866	Deon	43	Suzy	77
867	Eliezer	43	Tamie	77
868	Elwood	43	Chrystal	76
869	Fritz	43	Claudine	76
870	Lenard	43	Cyndi	76
871	Lennie	43	Dedra	76
872	Michale	43	Haydee	76
873	Michelle	43	Hollie	76
874	Randel	43	Machelle	76
875	Stanford	43	Nanci	76
876	Aldo	42	Ruthie	76
877	Augustine	42	Shonda	76
878	Britt	42	Alecia	75
879	Emerson	42	Anissa	75
880	Fredric	42	Millie	75
881	Freeman	42	Petra	75
882	Judson	42	Tasha	75
883	Sal	42	Venus	75
884	Diego	41	Gaye	74
885	Elroy	41	Gigi	74
886	Mariano	41	Krystal	74
887	Rey	41	Letha	74
888	Reyes	41	Lissa	74
889	Tyron	41	Loraine	74
890	Bruno	40	Marissa	74
891	Collin	40	Roseanne	74
892	Dee	40	Fran	73
893	Dell	40	Lisha	73
894	Donell	40	Mimi	73
895	Gonzalo	40	Nichole	73
896	Hunter	40	Shiela	73
897	Isiah	40	Yolonda	73
898	Jonas	40	Consuelo	72
899	Linda	40	Fonda	72
900	Maria	40	Kandy	72
901	Baron	39	Lanette	72
902	Blane	39	Lily	72
903	Clement	39	Cassie	71
904	Curtiss	39	Gertrude	71
905	Johnie	39	Hannah	71
906	Mel	39	Juliann	71
907	Merrill	39	Miranda	71
908	Stanton	39	Sybil	71
909	Val	39	Dori	70
910	Wilmer	39	Ivelisse	70
911	Butch	38	Mabel	70
912	Claudio	38	Rona	70
913	Constantin	38	A	69
914	Jere	38	Anastasia	69
915	Tammy	38	Beverley	69
916	Vinson	38	Brigette	69
917	Anderson	37	Brunilda	69
918	Andra	37	Darleen	69
919	Brain	37	E	69
920	Dalton	37	Ginny	69
921	Del	37	Rhoda	69
922	Delmar	37	Aleta	68
923	Dennie	37	Alyssa	68
924	Domenic	37	Darci	68
925	Dorian	37	Donita	68
926	Dusty	37	Earlene	68
927	Dwane	37	Evangeline	68
928	Eliseo	37	Kecia	68
929	Elizabeth	37	Melba	68
930	Ezra	37	Treva	68
931	Jamey	37	Annamarie	67
932	Leigh	37	Collette	67
933	Mac	37	Dottie	67
934	Octavio	37	Jacquelin	67
935	Patricia	37	Kimberli	67
936	Adan	36	Leesa	67
937	Antonia	36	Marva	67
938	Arlen	36	Zelda	67
939	Broderick	36	Adrianne	66
940	Derrell	36	Cathrine	66
941	Forest	36	Lashawn	66
942	Herminio	36	Louann	66
943	Issac	36	Monika	66
944	Reese	36	Noel	66
945	Arnulfo	35	Portia	66
946	Augustus	35	Suzanna	66
947	Barron	35	Sydney	66
948	Benedict	35	Anthony	65
949	Chadwick	35	Corinna	65
950	Charley	35	Delisa	65
951	Cyril	35	Earnestine	65
952	Davey	35	Eloise	65
953	Dereck	35	Jacque	65
954	Drake	35	Janel	65
955	Dwaine	35	Jonna	65
956	Leonel	35	Luisa	65
957	Lindsay	35	Madonna	65
958	Major	35	Mariann	65
959	Maxwell	35	Marlena	65
960	Raleigh	35	Michell	65
961	Raymundo	35	Penni	65
962	Royal	35	Annetta	64
963	Weston	35	Lesli	64
964	Artis	34	Lilly	64
965	Audie	34	Marietta	64
966	Axel	34	Meg	64
967	Bertram	34	Moira	64
968	Brice	34	Myriam	64
969	Cris	34	Phoebe	64
970	Cristobal	34	Sadie	64
971	Cyrus	34	Alyson	63
972	Darell	34	Angeline	63
973	Darian	34	Bambi	63
974	Deric	34	Camilla	63
975	Duke	34	Clarice	63
976	Hollis	34	Doretha	63
977	Kerwin	34	Elva	63
978	Lorin	34	Francesca	63
979	Lupe	34	Hillary	63
980	Monroe	34	Kevin	63
981	Montgomery	34	Randy	63
982	Stephon	34	Romona	63
983	Alden	33	Tamatha	63
984	Andreas	33	Callie	62
985	Burl	33	Cary	62
986	Eliot	33	D	62
987	Glynn	33	Ester	62
988	Hoyt	33	Glynis	62
989	Isidro	33	Ileana	62
990	Jame	33	Jaime	62
991	Jarrett	33	Katheryn	62
992	Leopoldo	33	Lela	62
993	Susan	33	Lilliam	62
994	Alfonzo	32	Lizabeth	62
995	Beau	32	Mark	62
996	Boris	32	Rowena	62
997	Clair	32	Thea	62
998	Cole	32	Tommie	62
999	Felton	32	Blanche	61
1000	Ferdinand	32	Casandra	61
1001	Haywood	32	Darcie	61
1002	Isaiah	32	Maricela	61
1003	Jules	32	Ronna	61
1004	Kennth	32	S	61
1005	King	32	Sherrill	61
1006	Lacy	32	Tamala	61
1007	Malcom	32	Winifred	61
1008	Silas	32		
1009	Titus	32		
1010	Tobin	32		
1011	Tory	32		
1012	Truman	32		
