Most Popular Names of the 1910's				
	Male		Female	
Rank	Name	Number	Name	Number
1	John	32023	Mary	33128
2	William	25452	Helen	17517
3	James	22428	Dorothy	14389
4	Robert	18768	Margaret	13367
5	Joseph	15715	Ruth	12025
6	George	15208	Mildred	8828
7	Charles	14942	Anna	8550
8	Edward	10579	Elizabeth	8367
9	Frank	10249	Frances	7385
10	Walter	7917	Marie	6641
11	Thomas	7745	Evelyn	6313
12	Henry	6806	Virginia	6245
13	Harold	6723	Alice	6145
14	Paul	6705	Florence	5806
15	Raymond	6165	Rose	5512
16	Arthur	5891	Lillian	5298
17	Richard	5859	Irene	5028
18	Albert	5805	Louise	4824
19	Harry	5723	Edna	4791
20	Donald	4513	Gladys	4778
21	Ralph	4439	Catherine	4641
22	Louis	4423	Ethel	4470
23	Clarence	4404	Josephine	4341
24	Carl	4370	Ruby	4321
25	Fred	4002	Martha	4212
26	Howard	3988	Grace	4159
27	Kenneth	3733	Hazel	4132
28	Willie	3704	Thelma	4089
29	Jack	3697	Edith	4030
30	David	3691	Lucille	3942
31	Earl	3580	Eleanor	3735
32	Roy	3554	Gertrude	3626
33	Ernest	3449	Pauline	3558
34	Francis	3393	Annie	3550
35	Anthony	3179	Esther	3550
36	Stanley	3147	Doris	3545
37	Lawrence	3105	Clara	3302
38	Joe	2949	Beatrice	3151
39	Herbert	2926	Emma	3040
40	Eugene	2920	Julia	3010
41	Samuel	2910	Marjorie	2951
42	Alfred	2848	Bernice	2913
43	Michael	2754	Elsie	2894
44	Leonard	2691	Betty	2874
45	Elmer	2556	Ann	2825
46	Andrew	2460	Agnes	2813
47	Leo	2293	Bertha	2794
48	Peter	2261	Marion	2753
49	Russell	2190	Katherine	2636
50	Bernard	2183	Jean	2635
51	Norman	2072	Lois	2605
52	Herman	2033	Sarah	2534
53	Edwin	2015	Eva	2517
54	Chester	2014	Pearl	2500
55	Daniel	1966	Ida	2493
56	Frederick	1949	Bessie	2471
57	J	1918	Anne	2465
58	Lloyd	1887	Myrtle	2311
59	Clifford	1884	Viola	2266
60	Lester	1849	Mabel	2253
61	Melvin	1845	Laura	2248
62	Floyd	1827	Nellie	2130
63	Theodore	1813	Kathryn	2102
64	Clyde	1759	Stella	2091
65	Leroy	1749	Vera	2005
66	Charlie	1651	Minnie	1977
67	Victor	1583	Jessie	1946
68	Lewis	1569	Alma	1945
69	Sam	1558	Maria	1867
70	Ray	1557	Jane	1820
71	Cecil	1554	Willie	1817
72	Woodrow	1551	Leona	1786
73	Benjamin	1538	Sylvia	1784
74	Vincent	1514	Violet	1738
75	Marvin	1482	Lillie	1711
76	Milton	1458	Lena	1708
77	Jesse	1456	Ella	1693
78	Philip	1424	Vivian	1646
79	Martin	1421	Blanche	1636
80	Vernon	1401	Genevieve	1611
81	Oscar	1390	Jennie	1601
82	Alvin	1366	Marguerite	1587
83	Gerald	1360	Charlotte	1574
84	Lee	1322	Lucy	1564
85	Willard	1278	Barbara	1526
86	Edgar	1261	Ellen	1521
87	Leon	1260	Mae	1521
88	Claude	1247	Mattie	1514
89	Stephen	1234	Rita	1477
90	Glenn	1228	Marian	1475
91	Harvey	1197	Opal	1435
92	Gordon	1163	Juanita	1434
93	Everett	1146	Beulah	1433
94	Sidney	1113	Wilma	1428
95	Jose	1105	Velma	1347
96	Wilbur	1095	Theresa	1346
97	Arnold	1086	Geraldine	1263
98	Morris	1070	Rosa	1246
99	Alexander	1034	Carrie	1224
100	Virgil	1029	Nancy	1221
101	Maurice	1000	Maxine	1215
102	Warren	996	Georgia	1206
103	Homer	976	Hilda	1186
104	Manuel	963	Kathleen	1185
105	Gilbert	951	Emily	1180
106	Max	939	June	1178
107	Allen	935	Phyllis	1177
108	Wayne	934	Inez	1167
109	Leslie	919	Sophie	1157
110	Luther	919	Ada	1155
111	Hugh	911	Hattie	1116
112	Nicholas	905	Fannie	1111
113	Julius	892	Harriet	1106
114	Irving	883	Cora	1088
115	Juan	877	Geneva	1074
116	Ben	866	Sara	1054
117	Hubert	857	Loretta	1052
118	Marion	847	Lorraine	1043
119	W	819	Norma	1029
120	Steve	801	Alberta	1015
121	Johnnie	799	Eunice	993
122	Eddie	788	Dora	991
123	Curtis	782	Estelle	985
124	Jessie	777	Christine	975
125	Glen	758	Lula	974
126	Jacob	758	Mamie	960
127	R	758	Audrey	939
128	Horace	751	Madeline	934
129	Roland	738	Verna	929
130	Oliver	722	Flora	900
131	Wallace	712	Sadie	883
132	Alex	704	Muriel	870
133	Orville	703	Olive	862
134	L	675	Eileen	860
135	Roger	674	Lola	849
136	Antonio	670	Olga	844
137	Franklin	664	Jeanette	829
138	Nathan	653	Naomi	823
139	Mike	651	Daisy	816
140	A	643	Dolores	810
141	Willis	643	Victoria	805
142	Dale	634	Mable	800
143	Wesley	629	Shirley	800
144	Emil	627	Susie	792
145	Guy	611	Erma	788
146	Edmund	603	Irma	784
147	Jerome	603	Lucile	781
148	Rudolph	598	Nora	777
149	C	594	Caroline	768
150	Archie	587	Miriam	767
151	Tom	581	Carmen	762
152	Otto	578	Lottie	734
153	Otis	570	Janet	733
154	Douglas	562	Maggie	730
155	Felix	562	Rachel	729
156	Patrick	554	Eula	718
157	Tony	552	Winifred	716
158	Abraham	547	Henrietta	715
159	Matthew	546	Isabel	709
160	Wilson	541	Nettie	701
161	Clifton	536	Wanda	700
162	Ira	535	Sally	686
163	Clayton	532	Anita	685
164	Francisco	515	Nina	685
165	Angelo	513	Della	683
166	E	506	Rosie	677
167	Calvin	504	Lydia	670
168	Earnest	504	Amelia	669
169	Jerry	499	Rebecca	669
170	Salvatore	497	Patricia	668
171	Don	491	Adeline	652
172	Ronald	486	Goldie	646
173	H	483	Roberta	631
174	Elbert	481	Carolyn	616
175	Karl	481	Antoinette	612
176	Lyle	481	Fern	604
177	Jim	480	May	586
178	Marshall	479	Katie	580
179	Pedro	473	Marcella	565
180	Bennie	466	Bonnie	558
181	Delbert	465	Essie	550
182	Bruce	462	Ora	550
183	Irvin	461	Veronica	545
184	Ivan	457	Jeannette	544
185	Adolph	453	Susan	540
186	Forrest	450	Regina	539
187	Phillip	449	Effie	538
188	Clinton	444	Lorene	537
189	Wilfred	444	Dorothea	536
190	Rufus	442	Elaine	534
191	Bill	440	Cecelia	532
192	Emmett	435	Isabelle	531
193	Sylvester	429	Ollie	531
194	August	428	Jeanne	518
195	Ramon	426	Angela	516
196	Wilbert	422	Arlene	516
197	Isaac	419	Angelina	513
198	Bert	413	Freda	513
199	Ervin	412	Iva	510
200	Adam	410	Faye	501
201	Julian	401	Cleo	492
202	Nelson	399	Lela	492
203	Luis	397	Celia	489
204	Dennis	390	Sallie	489
205	Dan	389	Luella	482
206	Merle	386	Joan	478
207	Leland	385	Claire	474
208	Aaron	384	Eloise	474
209	Ellis	383	Maude	467
210	Jimmie	369	Angeline	464
211	Nathaniel	369	Cecilia	461
212	Lonnie	367	Constance	460
213	Alton	360	Addie	459
214	Percy	360	Rosalie	458
215	Mark	359	Adele	456
216	Jay	347	Frieda	455
217	Grover	343	M	455
218	Perry	341	Elva	451
219	Nick	340	Rosemary	447
220	Grady	338	Jewell	446
221	Elwood	335	Etta	445
222	Amos	332	Ola	443
223	Roscoe	332	Margie	435
224	Pete	329	Alta	427
225	Mack	324	Leola	425
226	Gene	322	Sue	422
227	Ross	321	Sophia	417
228	Troy	320	Teresa	414
229	Johnny	319	Nell	412
230	Malcolm	314	Selma	409
231	Dean	313	Lila	406
232	Lowell	313	Mollie	404
233	M	311	Helene	398
234	Carlos	310	Matilda	397
235	Dominick	309	Ina	395
236	T	309	Annette	391
237	Carroll	303	Joyce	391
238	Wendell	301	Fay	385
239	Dominic	300	Lizzie	381
240	Jesus	299	Reba	379
241	Owen	298	Jewel	372
242	Laurence	295	Johnnie	365
243	Sherman	295	Carol	361
244	Myron	293	Amy	359
245	Byron	291	Janie	343
246	Erwin	290	Estella	340
247	Aubrey	286	Elma	337
248	Loyd	286	Laverne	334
249	Charley	285	Flossie	328
250	Norbert	282	Ernestine	326
251	Reuben	281	Nannie	326
252	Rafael	277	Virgie	325
253	Rex	275	Iris	322
254	Keith	273	Eugenia	311
255	O	271	Elvira	308
256	Harley	270	Melba	308
257	Ted	269	Gwendolyn	307
258	Austin	267	Clarice	305
259	G	266	Eleanore	305
260	Millard	264	Billie	299
261	Johnie	263	Juana	299
262	Dewey	261	Ramona	298
263	Kermit	261	Leah	295
264	Anton	259	Hannah	294
265	Louie	257	Lee	292
266	Eldon	256	Rena	292
267	Preston	256	Francis	291
268	Jess	254	Ila	291
269	Simon	252	Amanda	290
270	Burton	249	Adelaide	287
271	Boyd	248	Edythe	286
272	Cornelius	247	Peggy	285
273	Jasper	247	Lenora	284
274	Murray	247	Elinor	279
275	Will	247	Winnie	278
276	D	245	Zelma	273
277	Mario	244	Antonia	272
278	Loren	240	Donna	272
279	Mitchell	238	Millie	272
280	Lynn	237	Carmela	270
281	F	236	Elnora	267
282	Allan	235	Cecile	265
283	Grant	235	Harriett	264
284	Miguel	235	Letha	264
285	Bruno	234	Allie	258
286	Carlton	233	Ana	254
287	Edmond	232	Tillie	251
288	Angel	230	Josie	250
289	Monroe	230	Cornelia	248
290	Tommie	229	Mercedes	246
291	Gerard	228	Gloria	243
292	Wade	228	Lorena	243
293	Ed	227	Dollie	242
294	Hyman	225	Madge	238
295	Ollie	225	Lessie	236
296	Julio	224	Natalie	234
297	Roosevelt	224	Johanna	233
298	Fredrick	220	Myra	233
299	Wilmer	219	Helena	232
300	Dwight	218	Avis	231
301	Garland	218	Nadine	231
302	S	217	Augusta	230
303	Elmo	216	Gussie	228
304	Harrison	216	Priscilla	228
305	Moses	216	Neva	227
306	Cleo	215	Arline	224
307	Thurman	215	Annabelle	223
308	Solomon	213	Rhoda	223
309	Clark	212	Claudia	222
310	Gus	212	Lora	222
311	B	211	Olivia	222
312	Jake	210	Aline	220
313	Steven	210	Hester	220
314	Dave	209	Imogene	220
315	Alonzo	208	Connie	218
316	Alphonse	207	Erna	218
317	Barney	206	Tessie	218
318	Neil	205	Bettie	216
319	Elton	204	Concetta	215
320	Freddie	204	Bernadine	214
321	Clement	201	Yvonne	214
322	Emery	200	Gracie	211
323	Orval	200	Christina	210
324	Seymour	199	Odessa	210
325	Sol	196	Rosetta	209
326	Conrad	195	Frankie	205
327	Larry	192	Aileen	203
328	Abe	190	Janice	202
329	Billy	190	Belle	201
330	Emanuel	189	Kate	199
331	Forest	188	Paula	199
332	Andy	185	Alyce	198
333	Stuart	183	Eliza	198
334	Cyril	182	Leila	197
335	Maynard	181	Stephanie	197
336	Dallas	180	Nola	196
337	Cleveland	179	Francisca	195
338	Rocco	179	Linda	195
339	Wiley	179	Berniece	192
340	Delmar	178	Beverly	192
341	Elvin	178	Lily	192
342	Harlan	178	Wilhelmina	192
343	Levi	178	Carmella	190
344	Lionel	178	Ophelia	190
345	Bob	177	Callie	189
346	Doyle	177	Rosella	188
347	Ruben	177	Iola	187
348	Alfonso	176	Lenore	186
349	Christopher	176	Willa	186
350	Clair	176	Merle	185
351	Eli	176	Pearlie	184
352	Joel	176	Molly	182
353	Marcus	175	Bertie	178
354	Noah	172	Corine	178
355	Ellsworth	171	Margarita	178
356	Ned	170	Corinne	177
357	Pasquale	168	Leota	177
358	Earle	166	Dessie	175
359	Roman	166	Loraine	174
360	Buford	165	Lou	173
361	Elijah	165	Hallie	172
362	Isadore	164	Petra	171
363	Basil	163	Sybil	171
364	Morton	163	Katharine	169
365	Reginald	163	Maurine	169
366	Alan	161	Delores	168
367	Pablo	161	Delia	166
368	Booker	160	Iona	166
369	Claud	158	Lilly	166
370	Neal	157	Roxie	166
371	Odell	157	Ione	165
372	Stewart	157	Birdie	163
373	Alva	155	Kay	163
374	Armand	155	Lelia	163
375	Thaddeus	154	Oma	163
376	Emory	153	Leone	162
377	Gabriel	152	Dolly	161
378	Timothy	152	E	159
379	Adrian	151	Florine	159
380	Irwin	151	Maudie	159
381	Hollis	150	Alvina	158
382	Merrill	148	Isabella	155
383	Randolph	147	Judith	155
384	Ferdinand	146	Mona	155
385	Hugo	143	Pansy	155
386	Sanford	143	Polly	154
387	Truman	142	Zella	154
388	Russel	141	Mayme	152
389	Miles	140	Yolanda	151
390	Milford	140	Leora	149
391	Buster	139	Beryl	148
392	Coy	139	Cecil	148
393	Lorenzo	137	Elena	148
394	Ambrose	136	Lucia	148
395	Herschel	136	Elsa	146
396	Harris	135	Josefina	146
397	Patsy	135	Elisabeth	143
398	Ward	135	Margery	142
399	Darrell	133	Nona	142
400	Odis	133	Joy	141
401	Saul	133	Philomena	139
402	Carmen	132	Reva	139
403	Freeman	132	Isabell	138
404	Jackson	132	Althea	137
405	Sterling	132	Eddie	137
406	Weldon	132	Cynthia	136
407	Merlin	131	Gretchen	136
408	Tomas	131	Bernadette	135
409	Tommy	131	Catharine	134
410	Noel	130	Elda	134
411	Milo	129	Jimmie	134
412	Scott	129	Emilia	133
413	Silas	129	Wilda	133
414	Domingo	128	Georgie	131
415	Vern	128	Vesta	131
416	Carmine	127	Bette	130
417	Elliott	127	Fanny	130
418	Foster	127	Felicita	129
419	Van	127	Verda	129
420	Laverne	126	Zelda	129
421	Wilford	126	Ona	128
422	Alfredo	124	Allene	127
423	Salvador	124	Aurora	127
424	Emilio	123	Madelyn	127
425	Olin	123	Beth	126
426	Dick	122	Angie	125
427	Eric	122	Ester	125
428	Jean	122	Rubye	125
429	Lyman	122	A	124
430	Meyer	122	Dixie	124
431	Rodney	122	Hope	124
432	Sydney	122	Rae	124
433	Emerson	121	Adela	123
434	Christian	120	Robbie	123
435	Ulysses	120	Dovie	122
436	Vito	120	Louisa	121
437	Armando	119	Bobbie	120
438	Enrique	119	Evangeline	120
439	Mathew	119	Monica	120
440	Duane	118	Tommie	120
441	Luke	118	Louella	119
442	Riley	118	Marietta	119
443	Shirley	118	Mozelle	119
444	Benny	117	Winona	119
445	Elias	117	Artie	118
446	Hiram	117	Floy	118
447	Augustus	115	Mavis	118
448	Jeff	115	Consuelo	117
449	Billie	114	Enid	117
450	Dudley	114	Harriette	117
451	Gregorio	113	Lauretta	117
452	Pat	113	Valeria	116
453	Santos	113	Yetta	116
454	Travis	113	Agatha	115
455	Vance	113	Garnet	115
456	Wilburn	113	Hortense	115
457	Al	112	Josefa	115
458	Andres	112	Leta	115
459	Noble	112	Minerva	115
460	Norris	112	Alpha	113
461	Hershel	111	Aurelia	113
462	Mary	111	Elise	113
463	Mervin	111	Lulu	113
464	Olen	110	Manuela	113
465	Wm	110	Maybelle	113
466	Omer	109	Melva	113
467	Rolland	109	Alva	112
468	Clay	108	Dorthy	112
469	Junior	107	Glenna	112
470	Santiago	107	Guadalupe	111
471	Aloysius	106	Phoebe	111
472	Casimir	106	Clare	109
473	Major	106	Lorna	109
474	Maxwell	106	Mathilda	109
475	Spencer	106	Vada	109
476	Lamar	105	L	108
477	Morgan	105	Belva	107
478	Carmelo	104	Alene	106
479	Felipe	104	John	106
480	Frederic	104	Lucinda	106
481	Isidore	104	Lura	106
482	Valentine	104	Bella	105
483	Winfred	103	Diana	105
484	Winston	102	Earline	105
485	Dewitt	101	Golda	105
486	Randall	101	Jacqueline	105
487	Sigmund	101	Lorine	105
488	Alberto	100	Oleta	105
489	Cletus	100	Era	104
490	Bertram	99	Evalyn	104
491	Hal	99	Maud	104
492	Ora	99	Theda	104
493	P	99	Albina	103
494	Waldo	99	Cassie	103
495	Wilton	99	Jannie	103
496	Emile	97	Corrine	102
497	Fletcher	97	Freida	102
498	Jimmy	97	Camille	101
499	Alden	96	Elvera	101
500	Denver	96	Retha	101
501	Fernando	95	Vida	101
502	Gregory	95	Suzanne	100
503	Mose	95	Una	100
504	Teddy	94	Filomena	99
505	Coleman	93	Lona	99
506	Darwin	93	Bess	98
507	Royal	93	Gertie	98
508	Chris	92	Queen	98
509	Columbus	92	Vernice	98
510	Evan	92	Dorotha	97
511	Theron	92	Georgina	97
512	Ernesto	91	Ivy	97
513	Gustav	90	Mina	97
514	Gustave	90	Rhea	96
515	Palmer	90	Rosalind	96
516	Albin	89	Ferne	95
517	Delmer	89	Julie	95
518	Gail	89	Luz	95
519	Jefferson	89	Orpha	95
520	Antone	88	Blanch	94
521	I	88	Eve	94
522	Israel	88	Germaine	94
523	Lavern	88	Linnie	94
524	Porter	88	Clementine	93
525	Ezra	87	Lettie	93
526	Jewell	87	Lupe	93
527	Phil	87	Hedwig	92
528	Harmon	86	Hettie	92
529	Linwood	86	J	92
530	Sheldon	86	Madeleine	92
531	Bud	85	Marianne	91
532	Hoyt	85	Mazie	91
533	Joaquin	85	Valerie	91
534	Matt	85	Emilie	90
535	Newton	85	Marjory	90
536	Isiah	84	Edwina	89
537	Vicente	84	James	89
538	Arlie	83	Marcia	89
539	Fay	83	Marilyn	89
540	Ignacio	83	Roma	89
541	Orlando	83	Cordelia	88
542	Marlin	82	Darlene	88
543	Guadalupe	81	Winnifred	88
544	Raleigh	81	Adell	87
545	Sammie	81	Elisa	87
546	Avery	80	Eulalia	87
547	Hector	80	Magnolia	87
548	Lucien	80	Rowena	87
549	Burl	79	Veda	87
550	Carlo	79	Dorris	86
551	Ike	79	Dortha	86
552	Sebastian	79	Abbie	85
553	Verne	79	Crystal	85
554	Asa	78	Delma	85
555	Cyrus	78	Magdalene	85
556	Granville	78	Zola	85
557	Joshua	78	Ava	84
558	K	78	Adella	83
559	Vaughn	78	Bennie	83
560	Domenic	77	Hulda	83
561	Edd	77	Tomasa	83
562	Elmore	77	Velva	83
563	Quentin	77	Luisa	82
564	Raul	77	Ursula	82
565	Rubin	77	Alfreda	81
566	Rupert	77	Catalina	81
567	Alejandro	76	Zula	81
568	Augustine	76	Anastasia	80
569	Benedict	76	Camilla	80
570	Hans	76	Joanna	80
571	Kelly	76	Margarette	80
572	Romeo	76	Patsy	80
573	Anderson	75	Therese	80
574	Carson	75	Zora	80
575	Clare	75	Charlie	79
576	Everette	75	Felicia	79
577	Hobert	75	Myrna	79
578	Lacy	75	Nelle	79
579	Nolan	75	Odell	79
580	Oren	75	Velda	79
581	Royce	75	William	79
582	V	75	Alda	78
583	Wilber	75	Celeste	78
584	Dalton	74	Deloris	78
585	Eduardo	74	Millicent	78
586	Houston	74	Ocie	78
587	Jules	74	Ruthie	78
588	Rene	74	Sibyl	78
589	Agustin	73	Ethelyn	77
590	Dee	73	Georgiana	77
591	Enoch	73	Herminia	77
592	Judson	73	Lovie	77
593	Ricardo	73	Myrtis	77
594	Roberto	73	Andrea	76
595	Dorsey	72	Charlene	76
596	Elden	72	Faith	76
597	Elwin	71	Georgianna	76
598	Jewel	71	Lina	76
599	Lincoln	71	Marvel	76
600	Marcel	71	Meta	76
601	Blaine	70	Mittie	76
602	Emmitt	70	Tressie	76
603	Guillermo	70	Verla	76
604	Lucius	70	Albertha	75
605	Mariano	70	Almeda	75
606	Mason	70	Juliette	75
607	Micheal	70	Lue	75
608	N	70	Lyda	75
609	Nicolas	70	Tina	75
610	Reed	70	C	74
611	Terry	70	Delphine	74
612	Walker	70	Elna	74
613	Abel	69	Gail	74
614	Casper	69	Jenny	74
615	Merton	69	Ilene	73
616	Otho	69	Novella	73
617	Rosario	69	Rafaela	73
618	Theo	69	Katheryn	72
619	Aurelio	68	Antonette	71
620	Frances	68	Chloe	71
621	Napoleon	68	Gilda	71
622	Omar	68	Jo	71
623	Otha	68	Theodora	71
624	Warner	68	Eleanora	70
625	Winfield	68	Hildegarde	70
626	Alphonso	67	Idella	70
627	Arturo	67	Rosalia	70
628	Dock	67	Concepcion	69
629	Elzie	67	Estell	69
630	Isaiah	67	Ima	69
631	Orrin	67	Lavina	69
632	Raphael	67	Berta	68
633	Taylor	67	Carolina	68
634	Alois	66	Evie	68
635	Elroy	66	Idell	68
636	Ottis	66	Leonora	68
637	Abner	65	Lida	68
638	Benito	65	R	68
639	Eldred	65	Rosamond	68
640	Gale	65	Vergie	68
641	Jorge	65	Alicia	67
642	Shelby	65	Claudine	67
643	Carter	64	Gwen	67
644	Casimer	64	Ines	67
645	Constantin	64	Leonor	67
646	Eldridge	64	Roslyn	67
647	Ford	64	Vernie	67
648	Haskell	64	Cathryn	66
649	Jonas	64	Dominga	66
650	Oswald	64	Jayne	66
651	Davis	63	Reta	66
652	Jeremiah	63	Annetta	65
653	Oran	63	Elouise	65
654	Seth	63	George	65
655	Bennett	62	Magdalena	65
656	Clem	62	Myrtie	65
657	Esteban	62	Nelda	65
658	Junius	62	Rosina	65
659	Merritt	62	Vina	65
660	Prince	62	Octavia	64
661	Roderick	62	Aida	63
662	Rudy	62	Annabel	63
663	Alvis	60	Joe	63
664	Hardy	60	Rachael	63
665	Ignatius	60	Santa	63
666	Justin	60	Bridget	62
667	King	60	H	62
668	Lemuel	60	Justine	62
669	Americo	59	Maryann	62
670	Connie	59	Nita	62
671	Darrel	59	Ray	62
672	Fritz	59	Celestine	61
673	Milan	59	Florene	61
674	Santo	59	Jaunita	61
675	Walton	59	Judy	61
676	Alvie	58	Justina	61
677	Gary	58	Nan	61
678	Harland	58	Robert	61
679	Webster	58	Rubie	61
680	Alford	57	Berenice	60
681	Domenick	57	Cruz	60
682	Garrett	57	Delphia	60
683	Hamilton	57	Johnie	60
684	Helen	57	Kathryne	60
685	Lenard	57	Kitty	60
686	Lucian	57	Lea	60
687	Werner	57	Leatha	60
688	Elvis	56	Myrtice	60
689	Ernie	56	Rosalee	60
690	Eusebio	56	Sudie	60
691	Gaylord	56	Hellen	59
692	Graham	56	Janette	59
693	Nickolas	56	Monserrate	59
694	Oral	56	Pearline	59
695	Orin	56	Treva	59
696	Rollin	56	Audra	58
697	Beverly	55	Melvina	58
698	Carrol	55	Adelina	57
699	Aldo	54	Alvera	57
700	Arlo	54	Ellie	57
701	Clint	54	Elmira	57
702	Early	54	Gene	57
703	Garfield	54	Joanne	57
704	Garnett	54	Matilde	57
705	Guido	54	Sabina	57
706	Hobart	54	Verona	57
707	Jason	54	Zona	57
708	Jonathan	54	Altha	56
709	Arden	53	Berneice	56
710	Bernice	53	Dena	56
711	Brady	53	Gregoria	56
712	Buck	53	Leslie	56
713	Edison	53	Margret	56
714	Eugenio	53	Marianna	56
715	Evans	53	Renee	56
716	Hazel	53	Susanna	56
717	Loyal	53	Amalia	55
718	Obie	53	Bethel	55
719	Olaf	53	Easter	55
720	Pearl	53	Freddie	55
721	Talmadge	53	Hildegard	55
722	Benton	52	Ira	55
723	Dana	52	Lavonne	55
724	Durward	52	Lennie	55
725	Ernst	52	Mariana	55
726	Gerhard	52	Diane	54
727	Hilton	52	Lavinia	54
728	Ismael	52	Lilyan	54
729	Florian	51	Malinda	54
730	Gilberto	51	Adrienne	53
731	Ivory	51	Ardis	53
732	Logan	51	Arvilla	53
733	Mahlon	51	Carmel	53
734	Turner	51	Clyde	53
735	Abram	50	Donnie	53
736	Arther	50	Dorcas	53
737	Candido	50	Mandy	53
738	Chauncey	50	Marcelina	53
739	Emmet	50	Maureen	53
740	Franklyn	50	Violette	53
741	Hayden	50	Viva	53
742	Leopold	50	Esta	52
743	Ludwig	50	Hilma	52
744	Watson	50	Jerry	52
745	Cedric	49	Madaline	52
746	Duncan	49	Rosanna	52
747	Gaetano	49	Charles	51
748	Lawson	49	Dona	51
749	Loy	49	Grayce	51
750	Sherwood	49	Hertha	51
751	Stanford	49	Jackie	51
752	Bernie	48	Martina	51
753	Brooks	48	Nedra	51
754	Elisha	48	Palma	51
755	Felton	48	Pearle	51
756	Haywood	48	Rosalyn	51
757	Kurt	48	Sofia	51
758	Melton	48	Greta	50
759	Addison	47	Joseph	50
760	Adelbert	47	Kathrine	50
761	Arne	47	Yvette	50
762	Bryan	47	Cleta	49
763	Casey	47	Ethyl	49
764	Cloyd	47	Gayle	49
765	Cruz	47	Ouida	49
766	Gaston	47	Santos	49
767	Madison	47	Sonia	49
768	Newell	47	Theo	49
769	Parker	47	Trinidad	49
770	Sylvan	47	Aletha	48
771	Artis	46	Candida	48
772	Arvid	46	Corene	48
773	Berry	46	Cristina	48
774	Chas	46	Deborah	48
775	Eino	46	Eldora	48
776	Fidel	46	Esperanza	48
777	Giles	46	Lucretia	48
778	Hunter	46	Marcelle	48
779	Josef	46	Maxie	48
780	Kyle	46	Mozell	48
781	Marcelino	46	Myrle	48
782	Miller	46	Rosemarie	48
783	Mortimer	46	Vincenza	48
784	Reinhold	46	Bonita	47
785	Adolfo	45	Delilah	47
786	Clovis	45	Elinore	47
787	Dorothy	45	Evelyne	47
788	Hermon	45	Georgette	47
789	Lafayette	45	Joann	47
790	Leander	45	Luvenia	47
791	Mckinley	45	Margot	47
792	Reynold	45	Marina	47
793	Shelton	45	Walter	47
794	Urban	45	Earlene	46
795	Verner	45	Kathlyn	46
796	Vernie	45	Arlie	45
797	Adolphus	44	Clarissa	45
798	Angus	44	Emmie	45
799	Bertrand	44	Gay	45
800	Burley	44	Natividad	45
801	Carey	44	Norine	45
802	Carlyle	44	Rosario	45
803	Carol	44	Savannah	45
804	Crawford	44	Syble	45
805	General	44	Verdie	45
806	Johnson	44	W	45
807	Bonnie	43	Charline	44
808	Elza	43	Earnestine	44
809	Evert	43	Hildred	44
810	Galen	43	Juliet	44
811	Giuseppe	43	Lilla	44
812	Jennings	43	Modesta	44
813	Meredith	43	Pinkie	44
814	Merl	43	S	44
815	Regis	43	Adelia	43
816	Bernardo	42	Adelle	43
817	Dayton	42	D	43
818	Elwyn	42	Eda	43
819	Issac	42	Elvie	43
820	Ivy	42	Enola	43
821	Leonardo	42	F	43
822	Lindsey	42	Florida	43
823	Luciano	42	Lavon	43
824	Melville	42	Marge	43
825	Murphy	42	Nathalie	43
826	Nels	42	Providenci	43
827	Ruby	42	Sammie	43
828	Tracy	42	Adaline	42
829	Verlin	42	Alida	42
830	Vester	42	Claudie	42
831	Winford	42	Lynn	42
832	Allie	41	Queenie	42
833	Archibald	41	Thomas	42
834	Blair	41	Elenora	41
835	Boyce	41	Garnett	41
836	Henderson	41	Glenda	41
837	Howell	41	Rosia	41
838	Lon	41	Stephania	41
839	Modesto	41	Vivienne	41
840	Vincenzo	41	Annis	40
841	Worth	41	Eloisa	40
842	Bryant	40	Emelia	40
843	Caesar	40	Eugenie	40
844	Claire	40	Frank	40
845	Cleve	40	Guillermin	40
846	Craig	40	Hermina	40
847	Dante	40	Laverna	40
848	Domenico	40	Lucie	40
849	Einar	40	Nella	40
850	Jordan	40	Alverta	39
851	Lonzo	40	Amparo	39
852	Margaret	40	Annabell	39
853	Reno	40	B	39
854	Adolf	39	Betsy	39
855	Beryl	39	Bulah	39
856	Clarance	39	G	39
857	Claudie	39	Lavada	39
858	Dillard	39	Marta	39
859	Elliot	39	Ossie	39
860	Judge	39	Adah	38
861	Lucious	39	Audie	38
862	Maxie	39	Delta	38
863	Orie	39	Jettie	38
864	Ruth	39	Libby	38
865	Sandy	39	Lyla	38
866	Zack	39	Margarett	38
867	Arley	38	Maybell	38
868	Barton	38	Norene	38
869	Burt	38	Rilla	38
870	Golden	38	Thora	38
871	Hilliard	38	Twila	38
872	Kent	38	Vallie	38
873	Norval	38	Ardella	37
874	Rowland	38	Ardith	37
875	Rudolf	38	Arleen	37
876	Tillman	38	Carole	37
877	Dexter	37	Coral	37
878	Dolores	37	Exie	37
879	Donato	37	Ivory	37
880	Donovan	37	Larue	37
881	Estel	37	Lenna	37
882	Ezekiel	37	Lilian	37
883	Lauren	37	Ludie	37
884	Llewellyn	37	Mafalda	37
885	Manley	37	Margarete	37
886	Nat	37	Tena	37
887	Sammy	37	Benita	36
888	Verl	37	Bernita	36
889	Vivian	37	Charity	36
890	Arch	36	Eveline	36
891	Axel	36	Nova	36
892	Clemens	36	Vernell	36
893	Florentino	36	Versie	36
894	Foy	36	Antonetta	35
895	Ivey	36	Antonina	35
896	Lois	36	Bernardine	35
897	Mac	36	Blanca	35
898	Murry	36	Cathrine	35
899	Olan	36	Felipa	35
900	Quinton	36	Gerda	35
901	Reino	36	Lera	35
902	Rodolfo	36	Madonna	35
903	Smith	36	Otilia	35
904	Stephan	36	Vivien	35
905	Teodoro	36	Alejandrin	34
906	Waymon	36	Alvena	34
907	Whitney	36	Amber	34
908	Wylie	36	Angelita	34
909	Carleton	35	Annamae	34
910	Ellwood	35	Ara	34
911	Emmit	35	Beaulah	34
912	Federico	35	Daphne	34
913	Florencio	35	Emogene	34
914	Frankie	35	Genoveva	34
915	Furman	35	Henry	34
916	Garnet	35	Lavera	34
917	Josh	35	Lonnie	34
918	Kirby	35	Loyce	34
919	Loran	35	Magdalen	34
920	Waldemar	35	Meredith	34
921	Ansel	34	Minna	34
922	Arvil	34	Ozella	34
923	Cecilio	34	Prudence	34
924	Denzil	34	Rozella	34
925	Donnie	34	Santina	34
926	Elgin	34	Soledad	34
927	Finley	34	Vena	34
928	Green	34	Zoe	34
929	Gust	34	Albertine	33
930	June	34	Delfina	33
931	Luigi	34	Dina	33
932	Milburn	34	Eulah	33
933	Murl	34	Euna	33
934	Myles	34	Fae	33
935	Norwood	34	Freeda	33
936	Oakley	34	Gladyce	33
937	Pierce	34	Hermine	33
938	Thad	34	Louvenia	33
939	Bradley	33	Madalyn	33
940	Earlie	33	Madie	33
941	Gardner	33	Pattie	33
942	Geo	33	Sandra	33
943	Gerardo	33	Vilma	33
944	Godfrey	33	Wava	33
945	Hezekiah	33	Amie	32
946	Huey	33	Ardell	32
947	Leamon	33	Cleora	32
948	Nunzio	33	Cordie	32
949	Ocie	33	Dale	32
950	Odie	33	Etha	32
951	Reese	33	Ingrid	32
952	Thurston	33	Isobel	32
953	Tim	33	Jessica	32
954	Alec	32	Juliana	32
955	Alma	32	Lavern	32
956	Anastacio	32	Lurline	32
957	Bobbie	32	Mabelle	32
958	Celestino	32	Mellie	32
959	Ennis	32	Neoma	32
960	Francesco	32	Ova	32
961	Garth	32	Ruthe	32
962	Hilbert	32	Vinnie	32
963	Junious	32	Vita	32
964	Lambert	32	Afton	31
965	Laurel	32	Augustine	31
966	Marcos	32	Bell	31
967	Maximino	32	Domenica	31
968	Ole	32	Elfrieda	31
969	Orland	32	Ernestina	31
970	Rayford	32	Goldia	31
971	Raymon	32	Louie	31
972	Rollie	32	Maida	31
973	Allison	31	Melissa	31
974	Buddy	31	Neta	31
975	Cullen	31	Odie	31
976	Eladio	31	Ofelia	31
977	Enos	31	Peggie	31
978	Ewell	31	Romaine	31
979	Fredric	31	Roselyn	31
980	Hayward	31	Valentina	31
981	Hudson	31	Agustina	30
982	Joesph	31	Almeta	30
983	Laddie	31	Bettye	30
984	Leopoldo	31	Burnice	30
985	Rogers	31	Clarabelle	30
986	Selmer	31	Ena	30
987	Toney	31	Eudora	30
988	Washington	31	Hazle	30
989	Wyatt	31	Inga	30
990	Zigmund	31	Margaretta	30
991	Giovanni	30	Sidney	30
992	Hallie	30	Stasia	30
993	Hansel	30	Trudie	30
994	Hipolito	30	Verlie	30
995	Hosea	30	Yoshiko	30
996	Ishmael	30	Zena	30
997	Jaime	30	Aleen	29
998	Jodie	30	Colleen	29
999	Jonnie	30	Corrie	29
1000	Lorin	30	Creola	29
1001	Marcelo	30	Delpha	29
1002	Marie	30	Elenor	29
1003	Newman	30	Elta	29
1004	Norton	30	Imelda	29
1005	Pascual	30	Katy	29
1006	Pershing	30	Laurine	29
1007	Pierre	30	Leonore	29
1008	Reid	30	Macie	29
1009	Rose	30	Maryjane	29
1010	Roswell	30	Paulina	29
1011	Rueben	30	Susana	29
1012	Silvio	30	Thyra	29
1013	Simeon	30	V	29
1014	Valentin	30		
1015	Winton	30		
1016	Wylie	30		
