Most Popular Names of the 1900's				
	Male		Female	
Rank	Name	Number	Name	Number
1	John	25515	Mary	24455
2	William	20247	Helen	11468
3	James	15196	Margaret	9638
4	George	13000	Anna	8856
5	Joseph	12144	Ruth	8148
6	Charles	11436	Elizabeth	6833
7	Robert	9672	Dorothy	6639
8	Frank	8786	Marie	5874
9	Edward	7428	Mildred	5800
10	Henry	6477	Alice	5573
11	Walter	6423	Florence	5532
12	Thomas	6163	Ethel	4972
13	Harry	5894	Lillian	4958
14	Arthur	5191	Rose	4874
15	Harold	4962	Gladys	4834
16	Albert	4941	Frances	4496
17	Paul	4492	Edna	4435
18	Clarence	4439	Grace	4093
19	Fred	4273	Catherine	3717
20	Carl	3952	Hazel	3715
21	Louis	3861	Irene	3701
22	Raymond	3850	Gertrude	3692
23	Ralph	3348	Clara	3572
24	Roy	3222	Louise	3504
25	Richard	3020	Edith	3472
26	Ernest	3004	Bertha	3442
27	Earl	2931	Mabel	3421
28	Willie	2897	Annie	3409
29	David	2763	Emma	3312
30	Howard	2697	Esther	3277
31	Samuel	2633	Martha	3253
32	Herbert	2479	Bessie	3161
33	Alfred	2420	Josephine	3044
34	Lawrence	2384	Evelyn	3033
35	J	2310	Elsie	3006
36	Elmer	2273	Pearl	2912
37	Francis	2227	Agnes	2840
38	Joe	2216	Thelma	2807
39	Michael	2161	Eva	2783
40	Andrew	2137	Myrtle	2749
41	Jack	2088	Ida	2741
42	Theodore	2073	Ruby	2657
43	Anthony	2016	Minnie	2635
44	Leo	2005	Beatrice	2516
45	Herman	1993	Julia	2505
46	Peter	1835	Sarah	2420
47	Kenneth	1832	Viola	2366
48	Leonard	1823	Nellie	2282
49	Eugene	1804	Lucille	2261
50	Floyd	1682	Laura	2227
51	Donald	1674	Virginia	2173
52	Stanley	1607	Pauline	2083
53	Russell	1589	Katherine	2077
54	Lester	1552	Marion	2046
55	Edwin	1543	Ella	1980
56	Daniel	1535	Lillie	1866
57	Oscar	1534	Alma	1857
58	Sam	1520	Blanche	1842
59	Clyde	1482	Maria	1837
60	Charlie	1463	Lena	1835
61	W	1457	Jessie	1821
62	Frederick	1408	Mae	1786
63	Clifford	1364	Ann	1702
64	Benjamin	1308	Vera	1694
65	Chester	1304	Eleanor	1692
66	Martin	1295	Stella	1665
67	Ray	1287	Bernice	1623
68	Jesse	1283	Mattie	1586
69	Lloyd	1269	Jennie	1583
70	Cecil	1239	Carrie	1565
71	Bernard	1211	Lucy	1533
72	Lewis	1211	Doris	1499
73	Claude	1204	Leona	1442
74	Lee	1174	Hattie	1424
75	C	1157	Willie	1407
76	Norman	1153	Kathryn	1389
77	Philip	1152	Beulah	1376
78	Edgar	1108	Ellen	1372
79	Victor	1081	Anne	1366
80	Jose	1073	Cora	1362
81	Harvey	1072	Fannie	1351
82	Leroy	1024	Marguerite	1326
83	A	1007	Mamie	1272
84	Milton	961	Violet	1270
85	Melvin	958	Ada	1256
86	Everett	954	Lois	1249
87	Max	946	Dora	1239
88	Ben	934	Rosa	1222
89	Leon	926	Marjorie	1182
90	Morris	926	Lula	1157
91	Homer	922	Hilda	1153
92	R	916	Betty	1126
93	Leslie	908	Sadie	1097
94	E	907	Theresa	1071
95	Stephen	903	Nora	1047
96	Jacob	902	Charlotte	1037
97	H	869	Jean	1029
98	Alvin	854	Emily	1026
99	Otto	846	Opal	1011
100	Manuel	841	Georgia	1004
101	Alexander	826	Sylvia	997
102	Glenn	816	Daisy	982
103	Vincent	799	Maude	979
104	Marvin	796	Maggie	966
105	Julius	794	Velma	959
106	Maurice	787	Olive	935
107	Luther	779	Susie	890
108	Hugh	768	Inez	870
109	Virgil	762	Genevieve	840
110	L	759	Flora	837
111	Juan	741	Lydia	825
112	Vernon	740	Lola	817
113	Irving	737	Nettie	803
114	Patrick	716	Eunice	795
115	Sidney	716	Loretta	792
116	Arnold	699	Harriet	789
117	Emil	675	Effie	784
118	Antonio	674	Lottie	778
119	Allen	672	Marian	777
120	Gerald	669	May	776
121	Gilbert	668	Sophie	768
122	Gordon	665	Della	767
123	Tom	655	Verna	764
124	Wilbur	641	Estelle	762
125	Guy	632	Nancy	735
126	Eddie	630	Goldie	709
127	Archie	623	Vivian	708
128	Willard	617	Kathleen	707
129	Rudolph	613	Sara	702
130	Marion	603	Caroline	700
131	Hubert	598	Eula	676
132	Nicholas	590	Katie	671
133	Horace	589	Henrietta	668
134	Ira	585	Jane	668
135	Oliver	584	Alberta	667
136	Warren	574	Madeline	662
137	Alex	569	Christine	661
138	August	569	M	660
139	Jessie	564	Wilma	658
140	Nathan	561	Irma	645
141	Wallace	541	Isabel	642
142	Karl	532	Rachel	640
143	G	529	Barbara	638
144	Abraham	526	Victoria	638
145	Orville	525	Olga	631
146	Glen	523	Mable	630
147	Otis	490	Juanita	626
148	Curtis	487	Ollie	614
149	Felix	486	Lucile	612
150	Wayne	481	Frieda	611
151	Roland	478	Iva	609
152	Wesley	475	Amelia	603
153	Edmund	474	Sallie	600
154	M	457	Nina	576
155	Johnnie	442	Norma	573
156	Adolph	440	Susan	567
157	Jim	440	Erma	558
158	Percy	440	Lela	558
159	Pedro	432	Ora	558
160	Bert	424	Essie	557
161	Steve	423	Rebecca	553
162	Will	423	Mollie	547
163	Willis	423	Naomi	543
164	Francisco	420	Etta	541
165	Emmett	419	Addie	540
166	T	416	Winifred	534
167	Franklin	413	Celia	533
168	Matthew	404	Freda	515
169	F	403	Sally	507
170	D	400	Geneva	500
171	Isaac	395	Carmen	497
172	Rufus	390	Lizzie	493
173	Lonnie	382	Miriam	475
174	Clayton	380	Alta	469
175	Alton	373	Rosie	465
176	S	372	Audrey	463
177	Sylvester	369	Fern	460
178	Adam	366	Matilda	457
179	Forrest	366	Geraldine	449
180	Jerry	365	Nannie	445
181	Irvin	359	Flossie	436
182	Mike	359	Regina	424
183	Marshall	354	Luella	423
184	Dan	349	Estella	416
185	Roosevelt	349	Cecilia	415
186	Wilfred	346	Veronica	412
187	Anton	345	Cecelia	410
188	Ed	343	Hannah	410
189	O	341	Phyllis	409
190	Ramon	336	Ola	407
191	Ellis	335	Elva	406
192	Dewey	330	Ina	400
193	Aaron	325	Isabelle	400
194	Mark	325	Adeline	394
195	Julian	322	Teresa	394
196	Ivan	321	Amy	393
197	Clifton	320	Jeanette	389
198	Phillip	320	Muriel	389
199	Calvin	319	Selma	389
200	Douglas	316	Adele	382
201	Salvatore	316	Sophia	382
202	Elbert	313	Nell	364
203	Clinton	311	Faye	362
204	Jerome	310	Antoinette	358
205	Ervin	308	Amanda	355
206	Lyle	307	Rita	355
207	Angelo	306	Bonnie	352
208	Earnest	306	Allie	349
209	Roger	305	Fay	349
210	Simon	305	Janie	348
211	Cornelius	304	Lila	344
212	B	303	Angela	341
213	Bennie	302	Jeannette	340
214	Mack	296	Jewell	339
215	Reuben	295	Augusta	338
216	Don	294	Leola	335
217	Leland	291	Cleo	334
218	Amos	289	Angelina	329
219	Ross	288	Anita	327
220	Perry	287	Belle	326
221	Charley	286	Callie	326
222	Carlos	283	Claire	325
223	Nelson	283	Carolyn	318
224	Ted	281	Roberta	316
225	Dale	279	Elma	311
226	Owen	277	Leah	310
227	Dennis	276	Erna	309
228	Tony	276	Dolores	307
229	Carroll	274	Marcella	307
230	Delbert	269	Rena	306
231	Erwin	268	Juana	302
232	Roscoe	267	Dorothea	297
233	Jesus	260	Sue	297
234	Jay	259	Janet	295
235	Pete	252	Johanna	292
236	Bruce	250	Kate	290
237	Austin	244	Cecile	284
238	Merle	243	Eileen	281
239	Gus	242	Shirley	280
240	Murray	241	Zelma	280
241	Nick	238	Eliza	279
242	Aubrey	236	Tillie	278
243	Jess	234	Virgie	278
244	Laurence	233	Jewel	276
245	Luis	232	Winnie	275
246	Rafael	231	Margie	270
247	Sherman	231	Constance	268
248	Abe	226	Wanda	267
249	Wilbert	225	Angeline	264
250	Byron	224	Helene	260
251	Hans	222	Delia	259
252	Ronald	222	Elvira	258
253	Harley	220	Adelaide	257
254	Eric	219	Josie	255
255	Bill	218	Madge	255
256	Dave	217	Millie	254
257	Grady	214	Reba	250
258	Jimmie	213	Cornelia	247
259	Wm	211	Lorene	247
260	Emanuel	210	Lee	246
261	Sol	209	Lorraine	244
262	Jake	208	Lora	240
263	Wilson	207	Annette	239
264	Louie	206	Dollie	238
265	Hyman	204	Gussie	237
266	Nathaniel	203	June	237
267	Lowell	200	Eugenia	236
268	Ollie	198	Antonia	235
269	Barney	197	Edythe	235
270	Dwight	197	Maud	235
271	Cyril	196	Eloise	234
272	Johnie	192	Letha	234
273	Alonzo	191	Lorena	233
274	Myron	191	Maxine	233
275	Jasper	190	Rosalie	226
276	Millard	190	Bertie	221
277	Dominick	189	Mayme	221
278	Miguel	189	Christina	218
279	Edmond	184	Elsa	217
280	Noah	184	Helena	217
281	Levi	183	Jeanne	217
282	Preston	183	Hester	215
283	Malcolm	181	Lessie	212
284	Timothy	181	Leila	209
285	Alva	180	Clarice	207
286	P	180	Neva	207
287	Allan	179	Patricia	204
288	Grant	178	Ila	203
289	Conrad	177	Yvonne	199
290	Troy	177	Lenora	198
291	Marcus	175	Johnnie	197
292	Claud	174	Lulu	197
293	Solomon	174	Roxie	196
294	Clark	173	Harriett	194
295	Moses	171	Lily	193
296	Ferdinand	169	Maudie	193
297	Christian	168	E	191
298	Julio	168	Hallie	191
299	Burton	167	Rhoda	191
300	Loyd	166	Ernestine	189
301	Reginald	166	Birdie	188
302	Loren	164	Katharine	188
303	Grover	163	Myra	188
304	Lynn	163	Wilhelmina	188
305	Clement	162	Carmela	184
306	Earle	162	Elnora	184
307	Hugo	162	Francisca	183
308	Emery	161	Nola	182
309	Wade	160	Ramona	181
310	Clair	159	Bess	179
311	Garland	159	Zella	178
312	Basil	158	Isabella	177
313	Elwood	158	Lelia	177
314	Isadore	158	Claudia	176
315	Carlton	157	Olivia	176
316	Forest	157	Dovie	175
317	Hiram	156	Corinne	174
318	Alphonse	154	Gracie	174
319	Boyd	153	Paula	174
320	Jeff	152	Gwendolyn	170
321	Kermit	152	Lilly	170
322	Neil	152	Dessie	167
323	Chris	151	Cecil	165
324	Monroe	151	Merle	165
325	Pablo	151	Peggy	164
326	Rex	150	Ione	163
327	Dominic	148	Linda	159
328	Gustav	148	Francis	155
329	Silas	148	Fanny	154
330	Wiley	146	Iola	154
331	Lorenzo	144	Oma	154
332	Meyer	144	Vesta	154
333	Christopher	143	Alvina	153
334	Dean	143	Arlene	153
335	Emilio	143	Gertie	152
336	Joel	143	Mercedes	151
337	V	143	Lou	150
338	Harrison	142	Mina	150
339	Pasquale	142	Odessa	150
340	Emory	141	Carol	149
341	Alfonso	140	Leone	149
342	Roman	140	Leota	149
343	Andy	139	Aline	148
344	I	138	Bella	147
345	Maynard	138	Nona	146
346	Stewart	137	A	145
347	Wendell	137	Lenore	145
348	Adrian	136	Hulda	144
349	Mario	136	Tessie	144
350	Mitchell	136	Concetta	143
351	Eli	135	Iris	143
352	Irwin	135	Bettie	142
353	Elias	134	Rae	142
354	Harlan	134	Golda	141
355	Ward	134	Leta	140
356	N	133	Floy	137
357	Omer	133	Priscilla	137
358	Ambrose	132	Alpha	136
359	Johnny	132	Ana	136
360	Neal	132	Joan	136
361	Angel	130	Catharine	135
362	Cleo	130	Ivy	135
363	Orval	130	Rosella	135
364	Randolph	130	Elaine	134
365	Ellsworth	128	Iona	134
366	Herschel	128	Pearlie	134
367	Vern	128	Mathilda	133
368	Armand	127	Ona	133
369	Booker	127	Rosetta	133
370	Elijah	127	Ophelia	132
371	Coy	125	Aileen	131
372	Dallas	125	Dolly	131
373	Elton	124	Maybelle	131
374	Elvin	123	Alyce	130
375	Lyman	123	Emilia	130
376	Miles	123	Louisa	130
377	Hollis	122	Meta	130
378	Ora	122	Molly	130
379	Ruben	122	Nelle	129
380	Wilmer	122	Pansy	129
381	Aloysius	121	Bridget	128
382	Steven	121	Margarita	128
383	Bruno	120	Agatha	127
384	Eldon	120	Annabelle	126
385	Emile	120	Frankie	126
386	Gustave	120	Lucinda	126
387	Lionel	120	Melba	125
388	Luke	120	Lucia	124
389	Rocco	119	Lura	124
390	Fritz	118	Joyce	123
391	Mary	118	Natalie	123
392	Tommie	118	Donna	122
393	Foster	117	Hortense	122
394	Stuart	116	Josefa	122
395	Elmo	115	Leora	122
396	Noble	115	Maurine	121
397	Cleveland	113	L	120
398	Van	112	Sybil	120
399	Gene	111	Willa	120
400	Riley	111	Elinor	119
401	Larry	110	Linnie	119
402	Merrill	110	Phoebe	119
403	Sterling	109	Billie	118
404	Alberto	108	Emilie	118
405	Emerson	108	Isabell	118
406	Scott	108	Corine	117
407	Thurman	108	Cynthia	117
408	Alan	107	Petra	117
409	Dudley	106	Jimmie	116
410	Norbert	106	Elena	115
411	Al	105	Lettie	115
412	Spencer	105	Vida	115
413	Truman	105	Hettie	114
414	Freeman	104	Verda	114
415	Gerard	104	Aurelia	113
416	Israel	104	Bernadette	113
417	Ludwig	104	Bernadine	113
418	Milo	104	Elisabeth	113
419	Saul	103	Guadalupe	112
420	Ulysses	103	Lina	112
421	Andres	102	Filomena	110
422	Keith	102	Orpha	110
423	Tomas	102	Era	108
424	Harris	101	Loraine	106
425	Mariano	101	Clare	105
426	Waldo	100	Louella	105
427	Mose	99	Laverne	103
428	Cyrus	98	Minerva	103
429	Gabriel	98	Mona	103
430	Morgan	98	Beryl	102
431	Olaf	98	Abbie	101
432	Augustus	97	Lona	101
433	Noel	97	Artie	100
434	Dick	95	Connie	100
435	Jules	95	Vada	100
436	Royal	95	Zelda	100
437	Kurt	94	Angie	98
438	Major	94	Berta	98
439	Dewitt	93	Una	98
440	Olin	93	Cassie	96
441	Jean	91	Lauretta	96
442	Rudolf	91	Evangeline	95
443	Bob	90	Malinda	95
444	Clay	90	Adela	94
445	Newton	90	Blanch	94
446	Ezra	89	Hedwig	94
447	Isidore	89	Imogene	93
448	Sydney	89	Judith	93
449	Buford	88	Reva	93
450	Fletcher	88	Rubye	93
451	Theo	88	Eddie	92
452	Bertram	87	Gloria	89
453	Vito	87	Madeleine	89
454	Giuseppe	86	Veda	89
455	Mathew	86	Zora	89
456	Matt	86	Ava	88
457	Milford	86	Cordelia	88
458	Maxwell	85	Diana	88
459	Sanford	85	Eleanore	88
460	Alois	84	Philomena	88
461	Delmar	84	Zola	88
462	Ned	84	Zula	88
463	Vincenzo	84	Aurora	87
464	Fredrick	83	Marietta	87
465	K	83	Althea	86
466	Russel	83	Ester	86
467	Salvador	83	Magdalene	86
468	Dock	82	Polly	86
469	Domingo	82	Ferne	85
470	Elliott	82	Jannie	85
471	Gregorio	82	Lyda	85
472	Jeremiah	82	Rosemary	85
473	Santiago	82	Stephanie	85
474	Valentine	82	Ursula	85
475	Alfredo	81	Yetta	85
476	Edd	81	Alva	84
477	Enrique	81	Avis	84
478	Freddie	81	Berniece	84
479	Morton	81	Carmella	84
480	Erich	80	Gretchen	84
481	Evan	80	Josefina	84
482	Bryan	79	Elda	83
483	Dee	79	Florine	83
484	Felipe	79	Myrtie	83
485	Alden	78	Queen	83
486	Arlie	78	Ray	83
487	Joshua	78	Rowena	83
488	Porter	78	Tina	83
489	Anderson	77	Camille	82
490	Carmine	77	Clyde	82
491	Ernst	77	Magdalena	82
492	Wilford	77	Rhea	82
493	Asa	76	C	80
494	Cletus	76	Eve	80
495	Fay	76	Garnet	80
496	Francesco	76	Lida	80
497	Gregory	76	Nan	80
498	Jackson	76	Tomasa	80
499	Rodney	76	Evie	79
500	Vance	76	H	79
501	Oren	75	Janice	79
502	Palmer	75	Manuela	79
503	Pearl	75	Mazie	79
504	Shirley	75	Albina	78
505	Buster	74	Arline	78
506	Geo	74	Germaine	78
507	Jefferson	74	John	78
508	Josef	74	Luisa	78
509	Nels	74	Wilda	78
510	Otho	74	Anastasia	77
511	Vicente	74	Elise	77
512	Werner	74	Harriette	77
513	Benny	73	Georgie	76
514	Clem	73	Monica	76
515	Everette	73	Tommie	76
516	Norris	73	Robbie	75
517	Odell	73	Belva	74
518	Walker	73	Concepcion	74
519	Antone	72	Dixie	74
520	Carmelo	72	Allene	73
521	Lucien	72	Georgina	73
522	Raleigh	72	Hope	73
523	Axel	71	Vina	73
524	Pat	71	Elisa	72
525	Rolland	71	Glenna	72
526	Verne	71	Leonora	72
527	Einar	70	Ethelyn	71
528	Elzie	70	Hilma	71
529	Fernando	70	J	71
530	Guadalupe	70	Julie	71
531	Napoleon	70	Mabelle	71
532	Olen	70	Marcia	71
533	Sigmund	70	Chloe	70
534	Joaquin	69	Ellie	70
535	Lacy	69	Enid	70
536	Merton	69	Greta	70
537	Sammie	69	Herminia	70
538	Santos	69	Kay	70
539	Domenico	68	Rosalia	70
540	Frederic	68	Idella	69
541	Garfield	68	Ocie	69
542	Lemuel	68	Signe	69
543	Patsy	68	Carolina	68
544	Theron	68	Celeste	68
545	Columbus	67	Lue	68
546	Enoch	67	Lovie	66
547	Frances	67	Mozelle	66
548	Hershel	67	Valeria	66
549	Kelly	67	Adelia	65
550	Leopold	67	Crystal	65
551	Oswald	67	Nadine	65
552	Rupert	67	Eulalia	64
553	Agustin	66	Juliette	64
554	Albin	66	Margery	64
555	Chas	66	Therese	64
556	Chauncey	66	Vallie	64
557	Hector	66	Viva	64
558	Mckinley	66	Mittie	63
559	Winfield	66	Tressie	63
560	Hal	65	Andrea	62
561	Granville	64	Consuelo	62
562	Jewell	64	Florida	62
563	Luigi	64	Lennie	62
564	Nicolas	64	B	61
565	Otha	64	Hildegard	61
566	Phil	64	Jenny	61
567	Shelby	64	Leatha	61
568	Tommy	64	Madelyn	61
569	Abner	63	Rafaela	61
570	Bernie	63	Camilla	60
571	Bud	63	Catalina	60
572	Clare	63	Felicita	60
573	Giovanni	63	Joanna	60
574	Harmon	63	Myrtis	60
575	Houston	63	Octavia	60
576	Randall	63	R	60
577	Rene	63	Rosina	60
578	Taylor	63	Bobbie	59
579	Thaddeus	63	Freida	59
580	Winston	63	Ira	59
581	Adolf	62	Margarete	59
582	Angus	62	Nita	59
583	Dana	62	Pearle	59
584	Lucius	62	Sadye	59
585	Merritt	62	Susanna	59
586	Rosario	62	Amalia	58
587	Weldon	62	Ena	58
588	Doyle	61	Lavina	58
589	Jonas	61	Ludie	58
590	Allie	60	Retha	58
591	Armando	60	Annetta	57
592	Eduardo	60	Beth	57
593	Nolan	60	Delphia	57
594	Sebastian	60	Ima	57
595	Hoyt	59	Mathilde	57
596	Ike	59	Melva	57
597	Orlando	59	Pinkie	57
598	Franz	58	Suzanne	57
599	Harland	58	Theodora	57
600	Haskell	58	Adell	56
601	Ignacio	58	Dena	56
602	Rubin	58	Eleanora	56
603	Hobert	57	George	56
604	Laverne	57	Lea	56
605	Romeo	57	Lorna	56
606	Avery	56	Luz	56
607	Benito	56	Minna	56
608	Casper	56	Aletha	55
609	Gerhard	56	Bennie	55
610	Gunnar	56	Hildred	55
611	Hobart	56	Reta	55
612	Odis	56	S	55
613	Wilhelm	56	Sibyl	55
614	Burl	55	Sonia	55
615	Hardy	55	Almeda	54
616	Ignatius	55	Altha	54
617	Merlin	55	Candida	54
618	Ole	55	Clementine	54
619	Parker	55	Eldora	54
620	Sheldon	55	Inga	54
621	Urban	55	Leslie	54
622	Alvie	54	Luvenia	54
623	Jewel	54	Madie	54
624	Jimmy	54	Winnifred	54
625	Judson	54	Winona	54
626	Mason	54	Corrine	53
627	Rudy	54	Eulah	53
628	Webster	54	Felicia	53
629	Cloyd	53	Georgiana	53
630	Isiah	53	Kitty	53
631	Jonathan	53	Martina	53
632	King	53	Annabel	52
633	Lamar	53	Delma	52
634	Lincoln	53	Elna	52
635	Lucian	53	Hildegarde	52
636	Orrin	53	Ines	52
637	Pietro	53	Lucie	52
638	Seymour	53	Melvina	52
639	Vernie	53	Sudie	52
640	Wilber	53	Zona	52
641	Winfred	53	Cathryn	51
642	Arvid	52	Charity	51
643	Aurelio	52	Evalyn	51
644	Carlo	52	F	51
645	Carmen	52	Helga	51
646	Carter	52	Lonnie	51
647	Darrell	52	Vergie	51
648	Ewald	52	Vernie	51
649	Reinhold	52	Claudie	50
650	Terry	52	Dorris	50
651	Wilburn	52	Justina	50
652	Arne	51	Novella	50
653	Augustine	51	Roma	50
654	Esteban	51	Valerie	50
655	Nat	51	William	50
656	Oral	51	Dona	49
657	Orin	51	Estell	49
658	Raphael	51	Gail	49
659	Travis	51	Georgianna	49
660	Arturo	50	Jettie	49
661	Dorsey	50	Leonor	49
662	Justin	50	Odell	49
663	Verner	50	Rosalind	49
664	Abel	49	Arvilla	48
665	Emmitt	49	Astrid	48
666	Gaylord	49	Hermine	48
667	Margaret	49	Johnie	48
668	Newell	49	Maybell	48
669	Oran	49	Maye	48
670	Seth	49	Rosamond	48
671	Vaughn	49	Serena	48
672	Wilton	49	Adelina	47
673	Bernhard	48	Bell	47
674	Guido	48	Deborah	47
675	Nicola	48	Edwina	47
676	Zack	48	Esta	47
677	Abram	47	Myrna	47
678	Burt	47	Myrtice	47
679	Carson	47	Vernice	47
680	Coleman	47	Verona	47
681	Elmore	47	Audra	46
682	Eugenio	47	Clemmie	46
683	Garrett	47	Emelia	46
684	Guillermo	47	Emmie	46
685	Jennings	47	Hanna	46
686	Linwood	47	Justine	46
687	Watson	47	Lilian	46
688	Alejandro	46	Matilde	46
689	Archibald	46	Millicent	46
690	Clint	46	Tennie	46
691	Elza	46	Theo	46
692	Ewell	46	Albertha	45
693	Gust	46	Earline	45
694	Leander	46	Hertha	45
695	Marcel	46	Lilla	45
696	Marlin	46	Nova	45
697	Nils	46	Providenci	45
698	Norval	46	Adella	44
699	Obie	46	Adrienne	44
700	Reed	46	Berenice	44
701	Walton	46	Elvera	44
702	Berry	45	Freeda	44
703	Davis	45	Garnett	44
704	Delmer	45	James	44
705	Duncan	45	Mallie	44
706	Ernesto	45	Mandy	44
707	Evert	45	Marvel	44
708	Florence	45	Nelda	44
709	Junius	45	Verdie	44
710	Mervin	45	Zoe	44
711	Vivian	45	Donnie	43
712	Bennett	44	Dorotha	43
713	Bernice	44	Dortha	43
714	Christ	44	Grayce	43
715	Cliff	44	Jacqueline	43
716	Duane	44	Libby	43
717	Jason	44	Magnolia	43
718	Kyle	44	Mariana	43
719	Loy	44	Sabina	43
720	Mathias	44	Savannah	43
721	Ottis	44	Violette	43
722	Ricardo	44	Albertine	42
723	Rollin	44	Alene	42
724	Benedict	43	Madaline	42
725	Elizabeth	43	Oda	42
726	General	43	Sofia	42
727	Pierre	43	Adah	41
728	Alphonso	42	Alexandra	41
729	Eldridge	42	Antonina	41
730	Florian	42	Delphine	41
731	Helen	42	Henriette	41
732	Helmer	42	Mavis	41
733	Ivy	42	Rubie	41
734	Leonardo	42	Vinnie	41
735	Melville	42	Alda	40
736	Merl	42	Clotilde	40
737	Roderick	42	Delores	40
738	Warner	42	Ethyl	40
739	Artie	41	Eugenie	40
740	Casimir	41	Joy	40
741	Cruz	41	Meda	40
742	Domenic	41	Vena	40
743	Early	41	Easter	39
744	Elisha	41	Ebba	39
745	Eusebio	41	Fae	39
746	Gaetano	41	Macie	39
747	Gary	41	Rosanna	39
748	Jan	41	Vincenza	39
749	Lambert	41	Yolanda	39
750	Lawson	41	Alicia	38
751	Lon	41	Audie	38
752	Lonzo	41	Celestine	38
753	Michele	41	Eda	38
754	Odie	41	Elmira	38
755	Raoul	41	Lavada	38
756	Turner	41	Libbie	38
757	Alford	40	Marianne	38
758	Buck	40	Myrl	38
759	Carey	40	Neta	38
760	Constantin	40	Norine	38
761	Edison	40	Palma	38
762	Eldred	40	Tena	38
763	Ernie	40	Treva	38
764	Ivory	40	Alverta	37
765	Logan	40	Clarissa	37
766	Luciano	40	Dorcas	37
767	Adelbert	39	Faith	37
768	Arch	39	Gene	37
769	Arden	39	Gerda	37
770	Billy	39	Lucretia	37
771	Bonnie	39	Mellie	37
772	Darwin	39	Patsy	37
773	Denver	39	Sigrid	37
774	Durward	39	Velda	37
775	Florencio	39	Hildur	36
776	Hunter	39	Juliana	36
777	Isaiah	39	Juliet	36
778	Marcelino	39	Lorine	36
779	Addison	38	Lupe	36
780	Carleton	38	Margarette	36
781	Eino	38	Ressie	36
782	Elwin	38	Rosario	36
783	Emmet	38	Velva	36
784	Federico	38	Verlie	36
785	Gail	38	Aida	35
786	Giles	38	Alida	35
787	Hilbert	38	Claribel	35
788	Lorenz	38	Dagny	35
789	Prince	38	Else	35
790	Roberto	38	Gregoria	35
791	Rollie	38	Letitia	35
792	Ruth	38	Marta	35
793	Tillman	38	Pattie	35
794	Wyatt	38	Rilla	35
795	Bernardo	37	Adelle	34
796	Cary	37	Alfreda	34
797	Connie	37	Annis	34
798	Crawford	37	Ceil	34
799	Elden	37	Esperanza	34
800	Enos	37	Kathrine	34
801	Hamilton	37	Kathryne	34
802	Hayden	37	Leda	34
803	Kirby	37	Luna	34
804	Lavern	37	Marianna	34
805	Loyal	37	Monserrate	34
806	Alvah	36	Ouida	34
807	Art	36	Sister	34
808	Carrol	36	Trinidad	34
809	Dalton	36	Antonette	33
810	Dexter	36	Charlie	33
811	Dillard	36	Claudine	33
812	Domenick	36	Cristina	33
813	Ford	36	Dagmar	33
814	Haywood	36	Dorthy	33
815	Hilton	36	Elfrieda	33
816	Johnson	36	Eura	33
817	Lois	36	Eveline	33
818	Mahlon	36	G	33
819	Ransom	36	Idell	33
820	Royce	36	Joe	33
821	Sim	36	Lavinia	33
822	Adolfo	35	Lera	33
823	Alf	35	Louvenia	33
824	Brooks	35	Melissa	33
825	Gaston	35	Myrle	33
826	Hipolito	35	Nella	33
827	Howell	35	Prudence	33
828	Jodie	35	Santa	33
829	Marcos	35	Thora	33
830	Pierce	35	Thyra	33
831	Reynold	35	V	33
832	Selmer	35	Adaline	32
833	Valentin	35	Benita	32
834	Bradley	34	Beverly	32
835	Burley	34	Dominga	32
836	Dorothy	34	Gwen	32
837	Elroy	34	Katheryn	32
838	Evans	34	Linnea	32
839	Faustino	34	Magdalen	32
840	Hosea	34	Margaretta	32
841	Johann	34	Margret	32
842	Lafayette	34	Renee	32
843	Modesto	34	Salome	32
844	Mortimer	34	Amie	31
845	Omar	34	Ardis	31
846	Quincy	34	Arlie	31
847	Rowland	34	D	31
848	Anna	33	Edyth	31
849	Bertrand	33	Euna	31
850	Bryant	33	Herta	31
851	Donato	33	Icie	31
852	Jacinto	33	Imelda	31
853	Lou	33	Lurline	31
854	Manley	33	Lynn	31
855	Moe	33	Marjory	31
856	Wylie	33	Oleta	31
857	Adolphus	32	Rachael	31
858	Burdette	32	Retta	31
859	Claire	32	Aurore	30
860	Diego	32	Betsy	30
861	Erling	32	Caterina	30
862	Furman	32	Cordia	30
863	Gerardo	32	Daphne	30
864	Herminio	32	Exie	30
865	Marcellus	32	Florrie	30
866	Rolla	32	Frida	30
867	Allison	31	Golden	30
868	Aron	31	Ingeborg	30
869	Caleb	31	Jo	30
870	Celestino	31	Lenna	30
871	Clovis	31	Marcelina	30
872	Estel	31	Maxie	30
873	Gale	31	Ova	30
874	Graham	31	Vella	30
875	Guiseppe	31	Zita	30
876	Hazel	31	Assunta	29
877	Murphy	31	Beaulah	29
878	Richmond	31	Berneice	29
879	Ruby	31	Cleta	29
880	Teodoro	31	Corene	29
881	Wilfrid	31	Cruz	29
882	Alpha	30	Edrie	29
883	Benton	30	Eloisa	29
884	Blaine	30	Frank	29
885	Bradford	30	Gilda	29
886	Brady	30	Hermina	29
887	Casimer	30	I	29
888	Clemens	30	Joseph	29
889	Elwyn	30	Loma	29
890	Fidel	30	Malvina	29
891	Garnett	30	Marcelle	29
892	Godfrey	30	Maymie	29
893	Judge	30	Norah	29
894	June	30	Onie	29
895	Lucious	30	Queenie	29
896	Madison	30	Theresia	29
897	Reid	30	Wilhelmine	29
898	Sherwood	30	Zetta	29
899	Stanford	30	Annabell	28
900	Sven	30	Bridie	28
901	Wheeler	30	Carmel	28
902	Alma	29	Cleora	28
903	Ashley	29	Cordie	28
904	Beverly	29	Corrie	28
905	Erick	29	Delta	28
906	Gennaro	29	Elouise	28
907	Grace	29	Enola	28
908	Hollie	29	Etha	28
909	Lenard	29	Francesca	28
910	Mac	29	Gayle	28
911	Magnus	29	Hazle	28
912	Marie	29	Isobel	28
913	Miller	29	Jessica	28
914	Norton	29	Katharina	28
915	Ocie	29	Louie	28
916	Orland	29	Marina	28
917	Osborne	29	Valentine	28
918	Quentin	29	W	28
919	Santo	29	Alvena	27
920	Stanton	29	Angelita	27
921	Thad	29	Bulah	27
922	Tracy	29	Charlene	27
923	Waino	29	Delilah	27
924	Adelard	28	Dell	27
925	Alvis	28	Domenica	27
926	Audie	28	Glennie	27
927	Beryl	28	Goldia	27
928	Billie	28	Jeanie	27
929	Claudie	28	Karen	27
930	Cleve	28	Liza	27
931	Elvis	28	Margot	27
932	Friedrich	28	Missouri	27
933	Green	28	Natividad	27
934	Hilario	28	Odie	27
935	Hillard	28	Paulina	27
936	Josh	28	Rosia	27
937	Kent	28	Ruthie	27
938	Norwood	28	Trudie	27
939	Price	28	Twila	27
940	Rogers	28	Verla	27
941	Sandy	28	Vicenta	27
942	Sigurd	28	Almira	26
943	Smith	28	America	26
944	Sylvan	28	Antonetta	26
945	Willy	28	Arrie	26
946	Americo	27	Augustine	26
947	Anastacio	27	Bonita	26
948	Bishop	27	Ettie	26
949	Candelario	27	Fleta	26
950	Candido	27	Flo	26
951	Dayton	27	Freddie	26
952	Denis	27	Hassie	26
953	Eladio	27	Ingrid	26
954	Felton	27	Ivah	26
955	Henderson	27	Izora	26
956	Isidro	27	Janette	26
957	Laurel	27	Lelah	26
958	Lew	27	Lolita	26
959	Lindsey	27	Lucienne	26
960	Llewellyn	27	Lyla	26
961	Meredith	27	Maryann	26
962	Pink	27	Mertie	26
963	Rose	27	Ottie	26
964	Simeon	27	Ottilie	26
965	Teddy	27	Rosalee	26
966	Toy	27	Silvia	26
967	Wyman	27	Walter	26
968	Alec	26	Zena	26
969	Andre	26	Alba	25
970	Arlo	26	Amber	25
971	Arno	26	Ara	25
972	Brown	26	Clementina	25
973	Donovan	26	Coral	25
974	Emma	26	Elenora	25
975	Ephraim	26	Emmy	25
976	Erik	26	Felipa	25
977	Fabian	26	Gabrielle	25
978	Fortunato	26	Katy	25
979	Golden	26	Laurette	25
980	Hayward	26	Lexie	25
981	Heber	26	Lonie	25
982	Leopoldo	26	Lorenza	25
983	Lillian	26	Nathalie	25
984	Marcelo	26	Otha	25
985	Mearl	26	Santos	25
986	Murl	26	Thea	25
987	Narciso	26	Vita	25
988	Octavio	26	Antonietta	24
989	Okey	26	Carlotta	24
990	Orie	26	Drucilla	24
991	Reese	26	Electa	24
992	Rosendo	26	Elza	24
993	Sid	26	Enriqueta	24
994	Tim	26	Giovanna	24
995	Wellington	26	Gudrun	24
996	Worth	26	Kattie	24
997	Ansel	25	Kittie	24
998	Antoine	25	Lempi	24
999	Arvel	25	Margit	24
1000	Bart	25	Modesta	24
1001	Bartholome	25	Mossie	24
1002	Boris	25	Norene	24
1003	Chesley	25	Rossie	24
1004	Cicero	25	Tressa	24
1005	Craig	25	Virgil	24
1006	Darrel	25	Zoila	24
1007	Elgin	25		
1008	Ennis	25		
1009	Gardner	25		
1010	Gino	25		
1011	Henri	25		
1012	Hermann	25		
1013	Isom	25		
1014	Janis	25		
1015	Marco	25		
1016	Maximo	25		
1017	Milan	25		
1018	Orlo	25		
1019	Percival	25		
1020	Raul	25		
1021	Rodolfo	25		
1022	Solon	25		
1023	Stefan	25		
1024	Stephan	25		
