Most Popular Names of the 1930's				
	Male		Female	
Rank	Name	Number	Name	Number
1	Robert	31079	Mary	29397
2	James	29048	Betty	15234
3	John	25818	Barbara	15156
4	William	22215	Shirley	11719
5	Richard	17488	Patricia	11382
6	Charles	16020	Dorothy	10958
7	Donald	14944	Joan	8925
8	George	10307	Margaret	8100
9	Thomas	9767	Nancy	7208
10	Joseph	9651	Helen	7165
11	David	8595	Carol	5865
12	Edward	7734	Joyce	5864
13	Ronald	7198	Doris	5739
14	Paul	6658	Ruth	5615
15	Kenneth	6579	Virginia	5309
16	Frank	5723	Marilyn	5118
17	Raymond	5351	Elizabeth	4993
18	Jack	5035	Jean	4807
19	Harold	4944	Frances	4696
20	Billy	4634	Dolores	4117
21	Gerald	4398	Beverly	4095
22	Walter	4302	Donna	4014
23	Jerry	4127	Alice	4012
24	Eugene	3762	Lois	3977
25	Henry	3752	Janet	3963
26	Bobby	3720	Martha	3914
27	Joe	3700	Phyllis	3854
28	Arthur	3554	Norma	3811
29	Carl	3427	Gloria	3748
30	Ralph	3371	Carolyn	3556
31	Willie	3371	Evelyn	3552
32	Albert	3328	Marie	3448
33	Larry	3256	Anna	3401
34	Fred	2972	Ann	3245
35	Michael	2959	Mildred	3164
36	Harry	2927	Peggy	2934
37	Lawrence	2889	Rose	2930
38	Howard	2749	Maria	2623
39	Roy	2724	Geraldine	2569
40	Daniel	2672	Judith	2545
41	Norman	2583	Annie	2542
42	Roger	2548	Louise	2539
43	Louis	2540	Catherine	2499
44	Earl	2422	Marjorie	2484
45	Clarence	2271	Janice	2467
46	Anthony	2252	Irene	2375
47	Gary	2233	Jane	2363
48	Marvin	2202	Ruby	2321
49	Wayne	2181	Eleanor	2293
50	Francis	2150	Sandra	2253
51	Ernest	2106	Wanda	2225
52	Jose	2080	Elaine	2072
53	Leonard	2027	Edna	2041
54	Melvin	2003	June	2027
55	Herbert	1936	Juanita	1992
56	Leroy	1902	Joanne	1991
57	Don	1871	Rita	1988
58	Stanley	1861	Carmen	1980
59	Peter	1807	Florence	1972
60	Samuel	1802	Gladys	1969
61	Alfred	1793	Lillian	1952
62	Dale	1749	Sarah	1932
63	Jimmy	1746	Marlene	1915
64	Bernard	1647	Delores	1907
65	Ray	1647	Patsy	1907
66	Bill	1613	Josephine	1906
67	Gene	1557	Thelma	1845
68	Russell	1506	Bonnie	1828
69	Philip	1473	Arlene	1817
70	Frederick	1452	Sally	1804
71	Andrew	1377	Lorraine	1757
72	Douglas	1371	Kathleen	1753
73	Jimmie	1364	Charlotte	1741
74	Dennis	1361	Theresa	1734
75	Franklin	1343	Sylvia	1721
76	Johnny	1341	Pauline	1713
77	Edwin	1329	Joann	1703
78	Lee	1323	Audrey	1693
79	Gordon	1320	Clara	1653
80	Floyd	1277	Edith	1651
81	Lloyd	1269	Ethel	1642
82	Theodore	1269	Jacqueline	1636
83	Clifford	1261	Wilma	1636
84	Glenn	1243	Emma	1611
85	Juan	1236	Lucille	1604
86	Allen	1235	Grace	1602
87	Bruce	1235	Sharon	1572
88	Leo	1233	Loretta	1569
89	Bob	1214	Marion	1519
90	Leon	1202	Anne	1506
91	Clyde	1198	Bernice	1500
92	Eddie	1196	Hazel	1486
93	Vernon	1178	Esther	1455
94	Martin	1151	Roberta	1412
95	Alvin	1120	Linda	1409
96	Herman	1107	Jo	1406
97	Victor	1085	Julia	1406
98	Jim	1062	Carole	1359
99	Warren	1060	Laura	1352
100	J	1058	Darlene	1312
101	Jerome	1057	Ellen	1294
102	Harvey	1054	Katherine	1278
103	Lewis	1045	Jeanette	1267
104	Charlie	1040	Marian	1257
105	Tommy	1032	Eva	1232
106	Gilbert	1029	Willie	1232
107	Patrick	1003	Rosemary	1216
108	Manuel	988	Beatrice	1201
109	Stephen	985	Elsie	1200
110	Jesse	981	Judy	1187
111	Vincent	973	Kathryn	1169
112	Curtis	960	Vivian	1156
113	Arnold	957	Diane	1152
114	Lester	932	Rosa	1152
115	Elmer	906	Margie	1139
116	Cecil	894	Maxine	1127
117	Phillip	874	Billie	1120
118	Luis	851	Bertha	1104
119	Duane	844	Anita	1103
120	Alan	842	Eileen	1101
121	Milton	836	Susan	1086
122	Tom	830	Constance	1082
123	Johnnie	823	Yvonne	1039
124	Benjamin	815	Bobbie	1035
125	Jackie	811	Georgia	1030
126	Glen	779	Sue	1024
127	Calvin	774	Ida	1013
128	Keith	773	Lillie	990
129	Roland	754	Christine	983
130	Chester	723	Alma	970
131	Sam	705	Jeanne	967
132	Ramon	697	Ella	962
133	Maurice	683	Sara	943
134	Dean	677	Agnes	932
135	Antonio	672	Nellie	914
136	Leslie	666	Jessie	902
137	Claude	665	Bessie	894
138	Marion	663	Vera	884
139	Oscar	658	Kay	877
140	Wallace	648	Gail	872
141	Willard	643	Karen	869
142	Pedro	639	Lucy	836
143	Hugh	634	Minnie	830
144	Virgil	628	Mattie	815
145	Angel	624	Connie	781
146	Edgar	617	Gertrude	770
147	Carlos	615	Naomi	750
148	Francisco	602	Geneva	747
149	Max	601	Rosalie	739
150	Terry	581	Viola	729
151	Jessie	579	Marcia	712
152	Allan	578	Velma	705
153	Darrell	567	Ana	699
154	Jay	567	Annette	698
155	Ted	564	Charlene	698
156	Freddie	559	Pearl	695
157	Hubert	554	Myrtle	694
158	Everett	549	Leona	692
159	Wesley	549	Violet	689
160	Jesus	545	Harriet	688
161	Homer	527	Ramona	678
162	Nicholas	523	Faye	672
163	Rodney	511	Suzanne	660
164	Dick	510	Claire	650
165	Dan	503	Mae	648
166	Delbert	491	Rachel	647
167	Lowell	490	Lydia	641
168	Rafael	490	Carrie	638
169	Billie	489	Rebecca	629
170	Felix	487	Hilda	628
171	Tony	485	Joy	628
172	Miguel	484	Dora	620
173	Morris	484	Emily	619
174	Sidney	480	Rosie	615
175	Neil	475	Iris	614
176	Ben	473	Maureen	610
177	Lyle	469	Pat	609
178	Ronnie	465	Eunice	589
179	Luther	461	Cora	586
180	Wilbur	454	Alberta	581
181	Joel	453	Stella	572
182	Lonnie	453	Sheila	561
183	Steve	447	Lula	558
184	Rudolph	445	Verna	558
185	Bennie	431	Myrna	549
186	Earnest	431	Caroline	539
187	Guy	426	Irma	536
188	Alexander	425	Gwendolyn	533
189	Karl	424	Fannie	529
190	Alton	418	Jeannette	520
191	Nelson	416	Jennie	520
192	Clayton	412	Rosemarie	519
193	Otis	411	Lena	516
194	Horace	410	Nina	514
195	Carroll	409	Lola	513
196	Roosevelt	409	Ada	509
197	Benny	396	Erma	507
198	Clifton	393	Cynthia	503
199	Mark	392	Hattie	498
200	Nathaniel	390	Glenda	495
201	Marshall	389	Genevieve	494
202	Willis	389	Dixie	493
203	Mike	384	Paula	488
204	Oliver	369	Marguerite	486
205	Junior	367	Daisy	477
206	L	367	Diana	475
207	Roberto	366	Nora	471
208	Jon	361	Teresa	468
209	Clinton	357	Miriam	467
210	Wilbert	354	Patty	467
211	Archie	351	Flora	461
212	Bobbie	351	Mabel	459
213	Ivan	346	Johnnie	457
214	Ruben	344	Priscilla	448
215	Salvatore	341	Inez	447
216	Barry	339	Deloris	446
217	Danny	335	Jackie	443
218	Merle	335	Muriel	434
219	Doyle	331	Luz	433
220	Julio	329	Opal	431
221	Leland	329	Madeline	426
222	Alex	326	Maryann	423
223	Wendell	325	Victoria	422
224	Hector	322	Bettie	419
225	Matthew	321	Margarita	412
226	Myron	320	Ernestine	407
227	Edmund	313	Marcella	404
228	Orville	313	Lila	403
229	Malcolm	308	Blanche	399
230	Ira	307	Mable	399
231	Julius	307	Antoinette	397
232	Rex	307	Olga	397
233	Julian	305	Beulah	395
234	Jacob	303	Colleen	391
235	Lynn	302	Mamie	391
236	Elbert	301	Melba	389
237	R	299	Eloise	388
238	Loren	293	Katie	387
239	Sylvester	287	Della	385
240	Troy	284	Isabel	382
241	Pete	281	Eula	380
242	Dewey	280	Bette	375
243	Angelo	277	Susie	375
244	Mack	277	Maggie	368
245	Raul	276	Laverne	364
246	Gerard	274	Angela	362
247	Eldon	273	Imogene	360
248	Grady	273	Bettye	359
249	Timothy	270	Cecilia	336
250	Conrad	269	Marianne	334
251	Rufus	268	Amelia	332
252	Buddy	266	Jacquelyn	326
253	Byron	264	Regina	322
254	Sherman	264	Nadine	312
255	Dwight	263	Freda	309
256	Fredrick	262	Reba	308
257	Steven	257	Janie	306
258	Ervin	256	Sadie	303
259	Perry	256	Lorene	301
260	Isaac	253	Mona	300
261	Ross	252	Claudia	299
262	Forrest	251	Fay	295
263	Carlton	250	Henrietta	294
264	Nick	250	Ollie	293
265	Stuart	250	Antonia	292
266	Tommie	249	Shelby	291
267	Mario	247	Gayle	290
268	Dave	246	Dorthy	288
269	Nathan	244	Natalie	288
270	Wilfred	241	Ina	287
271	Irvin	240	Deanna	285
272	Wilson	238	Jimmie	283
273	Burton	237	Veronica	282
274	Aaron	236	Aida	278
275	Bert	233	Myra	277
276	Owen	228	Essie	275
277	Irving	224	Iva	274
278	Laurence	224	Nettie	272
279	Ellis	222	Estelle	271
280	Percy	220	Winifred	270
281	Boyd	219	Lou	268
282	Dallas	219	Frankie	265
283	Emil	217	Ora	262
284	Harlan	215	Angelina	259
285	Pablo	214	Nelda	258
286	A	211	Sallie	256
287	Loyd	210	Etta	251
288	Aubrey	209	Celia	250
289	Clark	209	Jewel	247
290	Elwood	209	Janis	245
291	Marlin	209	Willa	242
292	Norbert	209	Glenna	241
293	Sheldon	209	Cecelia	239
294	Rudy	207	Jeannine	234
295	W	206	Gracie	233
296	Donnie	205	Rhoda	230
297	Harley	205	Rosetta	230
298	Neal	205	Lee	229
299	Sammy	205	Lenora	227
300	Pat	204	Juana	225
301	Alfonso	203	Brenda	224
302	Ismael	203	Valerie	224
303	Preston	203	Helene	223
304	Emmett	201	Jerry	222
305	Grover	199	Mercedes	222
306	Teddy	199	Betsy	221
307	Garland	197	Olivia	221
308	Darrel	193	Sondra	220
309	Irwin	193	Fern	219
310	Jorge	193	Luella	219
311	Reginald	193	Julie	213
312	Domingo	190	Clarice	212
313	C	189	Dianne	212
314	Tomas	189	Claudette	211
315	Travis	188	Jewell	211
316	Cornelius	187	Lavonne	211
317	Eric	185	Mavis	211
318	Fernando	185	Adele	210
319	Gregory	179	Nell	210
320	Laverne	179	Alta	209
321	Woodrow	179	Lottie	209
322	Salvador	177	Leola	207
323	Amos	175	Lela	206
324	Brian	174	Addie	205
325	Sammie	172	Delia	204
326	Frankie	170	Estella	204
327	Alfredo	168	May	204
328	Delmar	168	Polly	204
329	Louie	168	Alicia	203
330	Johnie	167	Ruthie	203
331	Ernesto	166	Bernadine	202
332	Jerald	166	Dorothea	201
333	Lionel	166	Cleo	199
334	Santos	166	Josefina	198
335	August	165	Earline	195
336	Enrique	164	Elinor	195
337	Maynard	164	Effie	194
338	Royce	164	Ola	193
339	Grant	162	Pearlie	193
340	Noel	162	Earnestine	191
341	Mary	161	Olive	191
342	Moses	161	Angeline	190
343	Dominick	160	Francisca	190
344	Gilberto	160	Sonia	190
345	Wade	160	Lynn	189
346	Otto	159	Yolanda	189
347	Kent	155	Elva	188
348	Ed	153	Goldie	186
349	Shirley	153	Joanna	185
350	Abraham	150	Josie	185
351	Andres	150	Faith	183
352	Randall	150	Francis	183
353	Roscoe	150	Lizzie	182
354	Millard	149	Rena	182
355	Murray	149	Eugenia	181
356	Ned	148	Amy	179
357	Austin	147	Arline	179
358	Carmelo	147	Corinne	179
359	Mitchell	147	Beth	178
360	Alberto	146	Beverley	177
361	Lorenzo	146	Dawn	177
362	Kermit	145	Leah	177
363	Morton	145	Lorna	177
364	Alonzo	144	Felicita	176
365	Merlin	144	Harriett	175
366	Edmond	143	Ila	175
367	Christopher	142	Lenore	175
368	Will	142	Elnora	174
369	Felipe	141	Sybil	170
370	Guadalupe	141	Sherry	169
371	Wiley	140	Sonja	168
372	Odell	139	Greta	167
373	Carmen	137	Dona	166
374	Elvin	136	Earlene	166
375	Thurman	136	Robbie	166
376	Adam	135	Annabelle	165
377	Erwin	135	Renee	162
378	Norris	135	Tommie	162
379	Randolph	135	Elvira	161
380	Carol	134	Lupe	161
381	Emilio	134	Gretchen	159
382	Phil	132	Carmela	158
383	Andy	131	Petra	158
384	Darwin	130	Therese	157
385	Jean	130	Consuelo	156
386	Rene	130	Bernadette	155
387	Charley	129	Dolly	153
388	Cleveland	129	Leila	153
389	Elton	129	Andrea	152
390	Clair	127	Molly	152
391	Emanuel	127	Selma	152
392	Lavern	127	Bonita	151
393	Ricardo	127	Winnie	151
394	Adrian	126	Flossie	150
395	Dominic	126	Adeline	149
396	Efrain	126	Aurora	149
397	Marcus	126	Janette	149
398	Gale	125	Corrine	148
399	Merrill	125	Guadalupe	148
400	Simon	125	Christina	147
401	Rolland	124	Sophie	147
402	Monroe	123	Blanca	146
403	Stewart	123	John	145
404	Armando	122	Virgie	145
405	Weldon	120	Adrienne	144
406	Adolph	119	Marlys	144
407	Gabriel	119	Elma	143
408	Guillermo	118	Cecile	142
409	Seymour	116	Cornelia	142
410	Alejandro	115	Dollie	141
411	Jasper	115	Nola	141
412	M	115	Wilda	139
413	Garry	114	Deborah	137
414	Harrison	114	Gwen	137
415	Reuben	113	Jenny	137
416	Wilburn	113	Lora	137
417	Elijah	112	Monica	137
418	Gus	111	Lucile	136
419	Spencer	111	Marsha	136
420	Van	111	Millie	136
421	Israel	110	Nona	136
422	Arturo	109	Robert	136
423	Clement	108	Eddie	133
424	Elias	108	Ilene	133
425	Lamar	108	Elsa	132
426	Linwood	108	Isabelle	132
427	Huey	107	James	132
428	Sanford	106	Neva	132
429	Mickey	105	Mollie	131
430	Santiago	105	Lilly	130
431	Solomon	105	Lucia	129
432	Barney	104	Zelma	129
433	Eduardo	104	Merle	127
434	Hollis	104	Odessa	126
435	Armand	103	William	126
436	Terrence	103	Bennie	125
437	Agustin	102	Eleanore	125
438	Benito	101	Melva	125
439	Craig	101	Rochelle	125
440	Jan	101	Doreen	124
441	Scott	101	Margery	123
442	Bradley	100	Nannie	123
443	E	100	Alyce	122
444	Kevin	100	Freddie	122
445	Levi	100	Joe	122
446	Winfred	100	Terry	122
447	Buford	99	Frieda	120
448	Coy	99	Lynne	120
449	Rodger	99	Avis	119
450	Emory	98	Carla	119
451	Mervin	98	Edwina	119
452	Nolan	98	Marylou	119
453	Rodolfo	98	Queen	118
454	Delmer	97	Noreen	117
455	Rocco	97	Concetta	116
456	H	96	Lily	116
457	Normand	96	Florine	115
458	Al	95	Corine	114
459	Jonathan	95	Gay	114
460	Wilmer	95	Hannah	114
461	Daryl	94	Letha	114
462	Jaime	94	Marietta	114
463	Monte	94	Marilynn	114
464	Ollie	94	Elena	113
465	Freddy	93	Louella	113
466	Gregorio	93	Aileen	112
467	Herschel	93	Jannie	112
468	Jeff	93	Allie	111
469	T	93	Bobby	111
470	Truman	93	Carlene	111
471	Basil	92	Camille	110
472	Emery	92	Reva	110
473	Harris	92	Rosella	110
474	Miles	92	Hope	109
475	Olin	92	Francine	108
476	O	91	Angie	107
477	Bud	90	Loraine	107
478	Hal	90	Pamela	106
479	Jake	90	Elisa	105
480	Roderick	90	M	105
481	D	89	Johanna	104
482	Silas	89	Ophelia	104
483	Wilford	89	Callie	103
484	Winston	89	Jill	103
485	Booker	88	Lorena	103
486	Elliott	88	Lynda	103
487	Jackson	88	Milagros	103
488	Denis	87	Eliza	102
489	Dudley	87	Aline	101
490	Dwayne	87	Elba	101
491	Sterling	87	Lessie	100
492	Eli	86	Georgina	99
493	Frederic	86	Ima	99
494	Noah	86	Emilia	98
495	Ward	86	Matilda	98
496	Arlen	85	Rae	98
497	Carrol	85	Nilda	97
498	Vern	85	Peggie	96
499	Vicente	84	Georgie	94
500	Vito	84	Minerva	94
501	Chris	83	Evangeline	93
502	Cleo	83	Luisa	93
503	Hershel	83	Patti	93
504	Betty	82	Rosalee	93
505	Ignacio	82	Twila	93
506	Joaquin	82	Beryl	92
507	Kelly	82	Catalina	92
508	Orlando	81	Marta	92
509	Darryl	80	Roxie	92
510	Claud	79	Sonya	92
511	Jess	79	Stephanie	92
512	Micheal	79	Carmella	91
513	Forest	78	Maude	91
514	Ken	78	Ardis	90
515	Earle	77	Rosalind	90
516	Elroy	77	Shirlee	90
517	Kenny	77	Raquel	89
518	Patsy	77	Rosalyn	89
519	Alva	76	Ardith	88
520	Dewayne	76	Freida	88
521	G	76	Winona	88
522	Gail	76	Clare	87
523	Kennith	76	Iona	87
524	Russel	76	Pearline	87
525	Vaughn	76	Retha	87
526	Warner	76	Zelda	87
527	Gayle	75	Helena	86
528	Lenard	75	Jan	86
529	Ramiro	75	Ladonna	86
530	Shelby	75	Angelita	85
531	Hiram	74	Arleen	85
532	Nicolas	74	Pansy	85
533	Alphonso	73	Roslyn	85
534	Elmo	73	Amanda	84
535	Milford	73	Charles	84
536	Alden	72	Delphine	84
537	Bryan	72	Lelia	84
538	Melvyn	72	Madelyn	84
539	Pasquale	72	Manuela	84
540	Delano	71	Claudine	83
541	Denver	71	Ines	83
542	Galen	71	Katharine	83
543	Roman	71	Dortha	82
544	Royal	71	Allene	81
545	Wilton	71	Leta	81
546	Clay	70	Madge	81
547	Cruz	70	Maryjane	81
548	Rogers	70	Nita	81
549	Saul	70	Denise	80
550	Wilfredo	70	Esperanza	80
551	Adolfo	69	Ester	80
552	Barbara	69	Santa	80
553	Evan	69	Vernell	80
554	Fletcher	69	Wilhelmina	80
555	Vance	69	Cruz	79
556	Emerson	68	Elouise	79
557	Freeman	68	Belva	78
558	Heriberto	68	Bertie	78
559	Blaine	67	Dominga	78
560	Cletus	67	Leslie	78
561	Fredric	67	Susanne	78
562	B	66	Jeanine	77
563	Connie	66	Marjory	77
564	Everette	66	Emogene	76
565	Odis	66	Germaine	76
566	Thaddeus	66	Madeleine	76
567	Augustus	65	Margret	76
568	Cyril	65	Verla	76
569	Dalton	65	Zella	76
570	Esteban	65	Aurea	75
571	Jeremiah	65	Charlie	75
572	Kay	64	Dottie	75
573	Luke	64	Hester	75
574	Orval	64	Josefa	75
575	Abel	63	Saundra	75
576	Burl	63	Toni	75
577	Gerry	63	Althea	74
578	Ulysses	63	Caryl	74
579	Arden	62	Laurel	74
580	Denny	62	Lorine	74
581	Foster	62	Marva	74
582	Graham	62	Candida	73
583	Isaiah	62	Lavon	73
584	Marcelino	62	Reta	73
585	Anton	61	Roseann	73
586	Dee	61	Ursula	73
587	Gaylord	61	Gilda	72
588	Houston	61	Jayne	72
589	Mariano	61	Jeannie	72
590	Morgan	61	Lidia	72
591	Raymon	61	Valeria	72
592	Ernie	60	Aurelia	71
593	Ferdinand	60	Dale	71
594	Isiah	60	Enid	71
595	Marcos	60	Jaunita	71
596	Bernie	59	Leonor	71
597	Bruno	59	Verda	71
598	Carmine	59	Alene	70
599	Elden	59	Benita	70
600	Eugenio	59	Delois	70
601	Milo	59	Doretha	70
602	Augustine	58	Kaye	70
603	Davis	58	Matilde	70
604	Dorothy	58	Ramonita	70
605	Jerold	58	Dessie	69
606	Jules	58	Elise	69
607	Noble	58	Harriette	69
608	Reynaldo	58	Ione	69
609	Talmadge	58	Isabell	69
610	Anibal	57	Marlyn	69
611	Gearld	57	Birdie	68
612	Lance	57	Celeste	68
613	Mason	57	Edythe	68
614	Newton	57	George	68
615	Terrance	57	Hellen	68
616	Bertram	56	Justine	68
617	Christian	56	Lauretta	68
618	Hilton	56	Maudie	68
619	Jeffrey	56	Maurine	68
620	Riley	56	Millicent	68
621	Shelton	56	Roma	68
622	Arlie	55	Tomasa	68
623	Kurt	55	Adela	67
624	S	55	Cheryl	67
625	Hoyt	54	Meredith	67
626	Lyman	54	Dana	66
627	Tim	54	Dorris	66
628	Dickie	53	Gerry	66
629	Frances	53	Leatrice	66
630	Hobert	53	Phoebe	66
631	Hugo	53	Elisabeth	65
632	Alphonse	52	Leota	65
633	Arther	52	Lucinda	65
634	Buster	52	Ofelia	65
635	Dana	52	Socorro	65
636	Lacy	52	Velda	65
637	Bennett	51	Ginger	64
638	Boyce	51	Madonna	64
639	Emmitt	51	Monserrate	64
640	Herminio	51	Rowena	64
641	Robin	51	Treva	64
642	Sergio	51	Adelaide	63
643	Sonny	51	Ava	63
644	Tracy	51	Delma	63
645	Wilber	51	Georgette	63
646	Alvie	50	Jeanie	63
647	Barton	50	Leora	63
648	Jere	50	Marina	63
649	Merlyn	50	Maryellen	63
650	Otha	50	Margot	62
651	German	49	Marylyn	62
652	Hans	49	Pattie	62
653	Humberto	49	Concepcion	61
654	Loy	49	Gearldine	61
655	Romeo	49	Margo	61
656	Terence	49	Penny	61
657	Anderson	48	Rosalia	61
658	Bradford	48	Theda	61
659	Carlo	48	Una	61
660	Carter	48	Veda	61
661	Felton	48	Becky	60
662	Jefferson	48	Herminia	60
663	Major	48	Juliette	60
664	Sandy	48	Martina	60
665	Taylor	48	Nan	60
666	Theron	48	Oma	60
667	Ezra	47	Rafaela	60
668	Harmon	47	Angelica	59
669	Kyle	47	Berniece	59
670	Palmer	47	Rhea	59
671	Rayford	47	Vada	59
672	Reed	47	Alvina	58
673	Regis	47	Carmelita	58
674	Sydney	47	Celestine	58
675	Verlin	47	Haydee	58
676	Columbus	46	Joseph	58
677	Darold	46	Kitty	58
678	Hipolito	46	Darla	57
679	Jason	46	Darleen	57
680	Jerrold	46	Donnie	57
681	Joesph	46	Erna	57
682	Justin	46	Gussie	57
683	Lawerence	46	Lavern	57
684	Lucius	46	Sharron	57
685	Marlyn	46	Syble	57
686	Mckinley	46	Berta	56
687	Sebastian	46	Bobbye	56
688	Stanford	46	Carolina	56
689	Werner	46	Georgianna	56
690	Alford	45	Guillermin	56
691	Aloysius	45	Jolene	56
692	Artis	45	Vicki	56
693	Avery	45	Vonda	56
694	Benedict	45	Annetta	55
695	Beverly	45	Billy	55
696	Enoch	45	Ernestina	55
697	Garrett	45	Genoveva	55
698	Mose	45	Kathy	55
699	Rosevelt	45	Maryanne	55
700	Sherwood	45	Sophia	55
701	Donovan	44	Camilla	54
702	Jewel	44	Isabella	54
703	Jordan	44	Sammie	54
704	Marcel	44	Tillie	54
705	Meredith	44	Charline	53
706	Napoleon	44	Gertie	53
707	Olen	44	Ivy	53
708	Quentin	44	Julianne	53
709	Rogelio	44	Myrtis	53
710	Rosario	44	Rosanne	53
711	Ambrose	43	Rosita	53
712	Andre	43	Tina	53
713	Bonnie	43	Zola	53
714	Dewitt	43	Alfreda	52
715	Dwain	43	Cecil	52
716	Lanny	43	Charleen	52
717	Lupe	43	Clementine	52
718	Winford	43	Gregoria	52
719	Candido	42	Libby	52
720	Carlyle	42	Lue	52
721	Duncan	42	Magdalena	52
722	Emile	42	Magdalene	52
723	Luciano	42	Philomena	52
724	Modesto	42	Toby	52
725	Ron	42	Vesta	52
726	Ronny	42	Cristina	51
727	Waldo	42	Darline	51
728	Carson	41	Dorene	51
729	Ellsworth	41	Mickey	51
730	Fidel	41	Shelba	51
731	Franklyn	41	Theodora	51
732	Joshua	41	Chloe	50
733	Maxie	41	Elida	50
734	Omer	41	Florene	50
735	Arlo	40	Garnet	50
736	Dillard	40	Georgiana	50
737	Dolores	40	Iola	50
738	Eldridge	40	Lettie	50
739	Federico	40	Louisa	50
740	Fritz	40	Penelope	50
741	Kendall	40	Amparo	49
742	King	40	Carroll	49
743	Kirby	40	Emilie	49
744	Leonardo	40	Floy	49
745	Mathew	40	Gale	49
746	Porfirio	40	Novella	49
747	Raphael	40	Roselyn	49
748	Rollin	40	Adelina	48
749	Rubin	40	Gene	48
750	Cesar	39	Hallie	48
751	Eusebio	39	J	48
752	F	39	Joycelyn	48
753	Garth	39	Kate	48
754	Granville	39	Lynette	48
755	Lauren	39	Ona	48
756	Merton	39	Richard	48
757	Oren	39	Alva	47
758	Reinaldo	39	Carolee	47
759	Tyrone	39	Carrol	47
760	Walker	39	Charmaine	47
761	Walton	39	Felicia	47
762	Waymon	39	Lawanda	47
763	Zane	39	Margarett	47
764	Abe	38	Merry	47
765	Art	38	Nereida	47
766	Bernardo	38	Nila	47
767	Carleton	38	Shirlene	47
768	Clarance	38	Christene	46
769	Dexter	38	Cleta	46
770	Donal	38	Dena	46
771	Dorsey	38	Elvera	46
772	Faustino	38	Estela	46
773	Haywood	38	Justina	46
774	Hermon	38	Velva	46
775	Jonas	38	Eulalia	45
776	Maximino	38	Katheryn	45
777	Merritt	38	Lona	45
778	Myles	38	Lura	45
779	Raleigh	38	Margarette	45
780	Reynold	38	Yvette	45
781	Teodoro	38	Amalia	44
782	Blair	37	Carleen	44
783	Duwayne	37	Dovie	44
784	Elmore	37	Elda	44
785	Farrell	37	Jerrie	44
786	Glendon	37	Loyce	44
787	Hardy	37	Marge	44
788	Joyce	37	Marylin	44
789	Lois	37	Nanette	44
790	Maxwell	37	Rubye	44
791	Nestor	37	Sydney	44
792	Rowland	37	Tessie	44
793	Winfield	37	Willene	44
794	Wylie	37	Donald	43
795	Arvid	36	Idella	43
796	Bart	36	Jonnie	43
797	Brent	36	Leatha	43
798	Claudie	36	Lucila	43
799	Coleman	36	Marla	43
800	Florencio	36	Oleta	43
801	Glynn	36	Orpha	43
802	Hayward	36	Ouida	43
803	Ivory	36	Thomas	43
804	Joan	36	Cherie	42
805	Lane	36	Henry	42
806	Lemuel	36	Jeane	42
807	Lynwood	36	Linnie	42
808	Milan	36	Marcelina	42
809	Reyes	36	Mariana	42
810	Rupert	36	Marianna	42
811	Verne	36	Mitzi	42
812	Bernice	35	Natividad	42
813	Colin	35	Norene	42
814	Cyrus	35	Sharlene	42
815	Damon	35	Vernice	42
816	Eladio	35	Adell	41
817	Fay	35	Augusta	41
818	Garfield	35	Catharine	41
819	Gerardo	35	Cathryn	41
820	Gonzalo	35	Coleen	41
821	Jewell	35	Dee	41
822	Margarito	35	Easter	41
823	Murphy	35	Eloisa	41
824	Patricia	35	Jacklyn	41
825	Santo	35	Jacquelin	41
826	Bryce	34	Jeraldine	41
827	Clem	34	Jesusa	41
828	Dock	34	Leonora	41
829	Doris	34	Merlene	41
830	Edison	34	Norine	41
831	Isabel	34	Nova	41
832	Judson	34	Oralia	41
833	June	34	Sofia	41
834	Lafayette	34	Vida	41
835	Lincoln	34	Zoe	41
836	Lucas	34	Alpha	40
837	Lucious	34	Bridget	40
838	Margaret	34	Cherry	40
839	Ottis	34	Colette	40
840	Robbie	34	Daphne	40
841	Theo	34	Dorcas	40
842	Toby	34	Dorotha	40
843	Valentine	34	Jovita	40
844	Alvis	33	Larue	40
845	Aurelio	33	Lucretia	40
846	Chuck	33	Mina	40
847	Cleve	33	Mittie	40
848	Dannie	33	Myrtice	40
849	Domenic	33	Sandy	40
850	Dwaine	33	Agatha	39
851	Early	33	Carmel	39
852	Elzie	33	Edward	39
853	Florentino	33	Georgene	39
854	Genaro	33	Lina	39
855	Haskell	33	Lovie	39
856	Lamont	33	Magnolia	39
857	Leopoldo	33	Adella	38
858	Lon	33	Fanny	38
859	Lucien	33	Lavada	38
860	Melton	33	Lonnie	38
861	Nickolas	33	Luvenia	38
862	Ora	33	Rosario	38
863	Porter	33	Adelaida	37
864	Quinton	33	Alba	37
865	Rayburn	33	Billye	37
866	Theadore	33	Corene	37
867	Valentin	33	Crystal	37
868	Wayland	33	Delfina	37
869	Arlin	32	Evangelina	37
870	Arvil	32	Janelle	37
871	Burt	32	Laurie	37
872	Claudio	32	Lolita	37
873	Edd	32	Mozelle	37
874	Eddy	32	Neoma	37
875	Elliot	32	Paulette	37
876	Florian	32	Providenci	37
877	Garold	32	Rubie	37
878	Harland	32	Twyla	37
879	Helen	32	Willia	37
880	I	32	America	36
881	Joy	32	Ardella	36
882	Pearl	32	Arvilla	36
883	Adolphus	31	Beatriz	36
884	Arvin	31	Bethel	36
885	Bertrand	31	E	36
886	Bryant	31	Eldora	36
887	Buck	31	Johnie	36
888	Carey	31	Louvenia	36
889	General	31	Lulu	36
890	Issac	31	Lyla	36
891	Javier	31	Maxie	36
892	K	31	Susana	36
893	Lonzo	31	Zoraida	36
894	Loyal	31	David	35
895	Marcial	31	Elois	35
896	Monty	31	Gaynell	35
897	Allison	30	Ira	35
898	Arlan	30	Karin	35
899	Arvel	30	Maybelle	35
900	Asa	30	Mazie	35
901	Berry	30	Melvina	35
902	Dell	30	Modesta	35
903	Delmas	30	Palma	35
904	Elwin	30	Trudy	35
905	Kerry	30	Vergie	35
906	Landon	30	Vernie	35
907	Mac	30	Vilma	35
908	Miller	30	Zora	35
909	Oneal	30	Albertha	34
910	Prince	30	Antonette	34
911	Val	30	Arthur	34
912	Beryl	29	Audra	34
913	Cecilio	29	Cordelia	34
914	Clovis	29	Juliana	34
915	Deane	29	Laverna	34
916	Dorman	29	Lilia	34
917	Durwood	29	Melissa	34
918	Harlen	29	Odell	34
919	Howell	29	Rosia	34
920	Huston	29	Rozella	34
921	Isidro	29	Shelva	34
922	Jacky	29	Sidney	34
923	Jennings	29	Wynona	34
924	Kirk	29	Abbie	33
925	Leeroy	29	Alejandrin	33
926	Loran	29	Beverlee	33
927	Marcellus	29	Cathleen	33
928	Obie	29	Erlene	33
929	Oran	29	Felipa	33
930	Pierre	29	Graciela	33
931	Randy	29	Janell	33
932	Reid	29	Mariann	33
933	Rosendo	29	Merilyn	33
934	Stanton	29	Myrtie	33
935	Terrell	29	Nannette	33
936	Cary	28	Nedra	33
937	Cliff	28	Nelly	33
938	Constantin	28	Paulina	33
939	Cornell	28	Phylis	33
940	Cristobal	28	Prudence	33
941	Dayton	28	Rosaura	33
942	Denton	28	Sheryl	33
943	Denzil	28	Venita	33
944	Dorris	28	A	32
945	Eldred	28	Aletha	32
946	Eliseo	28	Almeda	32
947	Epifanio	28	C	32
948	Errol	28	Elna	32
949	Leigh	28	Ethelyn	32
950	Mahlon	28	Eve	32
951	Newell	28	Jocelyn	32
952	Norberto	28	Kattie	32
953	Primitivo	28	Leone	32
954	Reese	28	Marilee	32
955	Rollie	28	Noemi	32
956	Ruth	28	Octavia	32
957	Sherrill	28	Robin	32
958	Virginia	28	Rosalina	32
959	Anastacio	27	Ruthann	32
960	Arlis	27	Sherrill	32
961	Artie	27	Zula	32
962	Brooks	27	Annis	31
963	Curtiss	27	Armida	31
964	Davie	27	Audry	31
965	Delton	27	Eleanora	31
966	Delvin	27	Hortense	31
967	Dempsey	27	Marilou	31
968	Finis	27	Marita	31
969	Gerold	27	Naoma	31
970	Jacinto	27	Nella	31
971	Junius	27	Rheta	31
972	Lucian	27	Romaine	31
973	Madison	27	Ronald	31
974	Marc	27	Rosina	31
975	Marcelo	27	Vickie	31
976	Mervyn	27	Vina	31
977	Murl	27	Vonnie	31
978	Narciso	27	Alda	30
979	Norwood	27	Blanch	30
980	Orrin	27	Carl	30
981	Seth	27	Dianna	30
982	Vidal	27	Elease	30
983	Wardell	27	Freeda	30
984	Willian	27	Harlene	30
985	Adan	26	Hortencia	30
986	Albin	26	Joretta	30
987	Alonza	26	Kathrine	30
988	Amador	26	L	30
989	Ardell	26	Letitia	30
990	Buddie	26	Marceline	30
991	Burdette	26	Margy	30
992	Chauncey	26	Nelida	30
993	Dionisio	26	R	30
994	Donn	26	Silvia	30
995	Edsel	26	Altagracia	29
996	Garnett	26	Augustine	29
997	Gaston	26	Belle	29
998	Hurley	26	Bernardine	29
999	Ian	26	Bernita	29
1000	Jarvis	26	Carma	29
1001	Maria	26	Claudie	29
1002	Matt	26	Delilah	29
1003	Newman	26	Doloris	29
1004	Norval	26	Dorine	29
1005	Randal	26	Esta	29
1006	Reece	26	Frank	29
1007	Sherwin	26	Idell	29
1008	Smith	26	Jamie	29
1009	Stan	26	Jerline	29
1010	Williams	26	Marvel	29
1011			Mayme	29
1012			Romona	29
1013			Santos	29
1014			Zona	29
