Most Popular Names of the 1990's				
	Male		Female	
Rank	Name	Number	Name	Number
1	Michael	21243	Ashley	14108
2	Christopher	16421	Jessica	14090
3	Matthew	15851	Emily	10345
4	Joshua	14973	Sarah	10109
5	Jacob	13086	Samantha	10096
6	Andrew	12281	Brittany	9016
7	Daniel	12178	Amanda	8982
8	Nicholas	12072	Elizabeth	7745
9	Tyler	11739	Taylor	7329
10	Joseph	11646	Megan	7266
11	David	11532	Stephanie	7229
12	Brandon	11355	Kayla	7006
13	James	11230	Lauren	6845
14	John	10903	Jennifer	6726
15	Ryan	10823	Rachel	6634
16	Zachary	9986	Hannah	6573
17	Justin	9970	Nicole	6304
18	Anthony	9687	Amber	5478
19	William	9587	Alexis	5344
20	Robert	9339	Courtney	5317
21	Jonathan	8996	Victoria	5258
22	Kyle	8200	Danielle	5167
23	Austin	8180	Alyssa	4929
24	Alexander	8163	Rebecca	4909
25	Kevin	7943	Jasmine	4651
26	Cody	6743	Katherine	4348
27	Thomas	6520	Melissa	4335
28	Jordan	6455	Alexandra	4242
29	Eric	6378	Brianna	4165
30	Benjamin	5928	Chelsea	4110
31	Aaron	5898	Michelle	4097
32	Jose	5877	Morgan	3988
33	Christian	5637	Kelsey	3893
34	Steven	5620	Tiffany	3695
35	Samuel	5456	Kimberly	3643
36	Brian	5433	Christina	3554
37	Dylan	5074	Madison	3475
38	Timothy	4910	Heather	3455
39	Adam	4807	Shelby	3381
40	Nathan	4575	Anna	3358
41	Richard	4432	Mary	3351
42	Sean	4286	Maria	3246
43	Charles	4198	Allison	3238
44	Patrick	4186	Sara	3216
45	Jason	3975	Laura	3169
46	Luis	3547	Andrea	3133
47	Jeremy	3541	Olivia	3104
48	Stephen	3506	Erin	3028
49	Mark	3436	Haley	3025
50	Jesse	3367	Abigail	2959
51	Juan	3345	Kaitlyn	2831
52	Alex	3207	Jordan	2762
53	Cameron	3181	Natalie	2719
54	Travis	3169	Vanessa	2666
55	Jeffrey	3121	Kelly	2610
56	Bryan	2962	Brooke	2607
57	Caleb	2832	Erica	2559
58	Carlos	2824	Kristen	2458
59	Jared	2796	Julia	2427
60	Ethan	2737	Crystal	2354
61	Kenneth	2722	Amy	2331
62	Taylor	2713	Katelyn	2294
63	Logan	2678	Marissa	2294
64	Paul	2663	Lindsey	2293
65	Trevor	2610	Paige	2290
66	Dustin	2607	Cassandra	2259
67	Evan	2506	Sydney	2239
68	Gabriel	2456	Katie	2233
69	Ian	2403	Caitlin	2188
70	Gregory	2387	Kathryn	2133
71	Connor	2346	Emma	2124
72	Devin	2308	Shannon	2100
73	Derek	2307	Angela	2063
74	Corey	2292	Gabrielle	2034
75	Scott	2279	Jacqueline	2020
76	Jesus	2273	Jenna	1965
77	Nathaniel	2271	Jamie	1964
78	Hunter	2267	Mariah	1958
79	Bradley	2178	Alicia	1957
80	Edward	2033	Briana	1934
81	Dakota	2026	Alexandria	1931
82	Antonio	2010	Destiny	1893
83	Victor	1989	Miranda	1887
84	Marcus	1986	Monica	1873
85	Blake	1982	Brittney	1868
86	Garrett	1971	Catherine	1814
87	Peter	1971	Savannah	1801
88	Miguel	1950	Sierra	1799
89	Mitchell	1944	Sabrina	1695
90	Noah	1935	Breanna	1691
91	Shane	1892	Whitney	1616
92	Shawn	1891	Caroline	1604
93	Angel	1884	Molly	1589
94	Luke	1823	Madeline	1586
95	Adrian	1818	Erika	1566
96	Seth	1774	Grace	1560
97	Spencer	1693	Diana	1470
98	Chase	1686	Leah	1462
99	Vincent	1668	Angelica	1459
100	Jorge	1658	Lindsay	1454
101	Lucas	1647	Christine	1431
102	Isaac	1628	Kaitlin	1418
103	Cory	1596	Cynthia	1415
104	Tanner	1586	Meghan	1408
105	George	1584	Cheyenne	1391
106	Brett	1576	Mackenzie	1374
107	Joel	1545	Margaret	1364
108	Erik	1537	Veronica	1348
109	Raymond	1531	Melanie	1342
110	Dalton	1521	Bailey	1306
111	Alejandro	1515	Kristin	1288
112	Cole	1458	Bianca	1277
113	Jack	1431	Lisa	1275
114	Ricardo	1418	Holly	1264
115	Dillon	1408	Kristina	1263
116	Isaiah	1381	Alexa	1254
117	Jake	1378	Ariel	1244
118	Elijah	1341	Bethany	1197
119	Mason	1329	Hailey	1196
120	Casey	1313	Leslie	1195
121	Eduardo	1307	April	1183
122	Colton	1298	Casey	1180
123	Francisco	1286	Brenda	1172
124	Keith	1281	Kathleen	1168
125	Donald	1266	Julie	1162
126	Wesley	1265	Patricia	1143
127	Chad	1263	Autumn	1141
128	Devon	1251	Karen	1139
129	Phillip	1251	Gabriela	1133
130	Oscar	1241	Brandi	1116
131	Colin	1231	Ana	1115
132	Johnathan	1230	Rachael	1099
133	Brendan	1225	Kendra	1098
134	Julian	1200	Karina	1089
135	Ronald	1185	Dominique	1084
136	Mario	1156	Valerie	1079
137	Alec	1120	Desiree	1068
138	Manuel	1119	Kara	1057
139	Bryce	1115	Carly	1053
140	Grant	1110	Claire	1035
141	Xavier	1105	Tara	1032
142	Martin	1097	Adriana	1015
143	Henry	1093	Kaylee	1015
144	Javier	1087	Natasha	1013
145	Alan	1078	Michaela	983
146	Dominic	1072	Chloe	966
147	Edgar	1061	Jocelyn	958
148	Omar	1051	Kylie	957
149	Derrick	1038	Krystal	947
150	Hector	1023	Hayley	916
151	Douglas	1021	Caitlyn	912
152	Frank	1020	Alison	908
153	Tristan	1010	Nancy	899
154	Collin	1007	Sophia	878
155	Troy	1005	Daisy	870
156	Roberto	972	Rebekah	865
157	Jeremiah	967	Dana	849
158	Jonathon	956	Jillian	849
159	Sergio	940	Cassidy	845
160	Fernando	936	Alejandra	841
161	Philip	935	Raven	839
162	Andre	928	Jade	837
163	Johnny	918	Angel	835
164	Edwin	914	Summer	826
165	Ivan	906	Audrey	821
166	Cristian	905	Gabriella	816
167	Clayton	898	Chelsey	813
168	Levi	896	Sandra	811
169	Curtis	889	Ariana	806
170	Gary	886	Katrina	788
171	Darius	885	Claudia	780
172	Nicolas	882	Monique	779
173	Dennis	871	Meagan	772
174	Andres	864	Joanna	760
175	Jackson	857	Kirsten	747
176	Maxwell	836	Faith	733
177	Cesar	827	Mikayla	732
178	Drew	817	Brandy	728
179	Randy	816	Kiara	728
180	Pedro	804	Makayla	726
181	Ruben	775	Mallory	720
182	Alexis	773	Krista	716
183	Brent	767	Deanna	713
184	Allen	764	Yesenia	705
185	Marco	764	Ashlee	704
186	Max	749	Cindy	704
187	Julio	746	Mercedes	702
188	Riley	746	Alisha	701
189	Mathew	739	Gina	701
190	Wyatt	737	Lydia	687
191	Malik	731	Felicia	679
192	Jerry	729	Mckenzie	678
193	Craig	728	Zoe	678
194	Calvin	725	Bridget	673
195	Tony	718	Marisa	671
196	Rafael	717	Priscilla	669
197	Preston	711	Karla	664
198	Erick	706	Kassandra	659
199	Brady	697	Denise	649
200	Larry	697	Jasmin	648
201	Raul	687	Tori	645
202	Emmanuel	679	Isabella	640
203	Jeffery	674	Selena	638
204	Carl	669	Diamond	619
205	Jimmy	668	Evelyn	616
206	Zachery	668	Anne	613
207	Hayden	660	Amelia	609
208	Gavin	659	Cristina	608
209	Kristopher	655	Allyson	607
210	Trenton	648	Tabitha	605
211	Albert	643	Abby	604
212	Colby	641	Ashleigh	603
213	Russell	634	Lacey	599
214	Jaime	632	Jazmin	596
215	Sebastian	632	Isabel	592
216	Parker	624	Asia	590
217	Louis	622	Candace	585
218	Danny	619	Ciara	585
219	Alberto	618	Cierra	580
220	Ricky	610	Colleen	578
221	Chance	606	Jaclyn	573
222	Darren	605	Carolyn	569
223	Kaleb	597	Hope	568
224	Rodney	595	Linda	565
225	Gerardo	590	Naomi	562
226	Marc	589	Ellen	559
227	Lawrence	588	Mia	556
228	Micheal	581	Teresa	554
229	Micah	579	Meredith	551
230	Damian	577	Guadalupe	548
231	Harrison	575	Hanna	541
232	Lance	574	Renee	540
233	Terry	574	Nichole	537
234	Joe	566	Kendall	529
235	Marcos	565	Jazmine	527
236	Trey	561	Tamara	523
237	Conner	559	Britney	514
238	Abraham	558	Justine	512
239	Giovanni	552	Tessa	506
240	Armando	544	Susan	505
241	Dominique	543	Tatiana	505
242	Diego	541	Tiara	505
243	Arthur	536	Daniela	502
244	Josue	536	Maya	502
245	Walter	536	Adrianna	501
246	Gage	532	Genesis	500
247	Skyler	532	Rosa	500
248	Todd	530	Mayra	497
249	Bobby	529	Kelli	496
250	Enrique	527	Kasey	495
251	Donovan	525	Candice	494
252	Chandler	524	Clarissa	494
253	Andy	520	Aubrey	491
254	Ramon	519	Arianna	487
255	Billy	514	Nina	487
256	Zackary	512	Theresa	486
257	Roger	509	Carrie	485
258	Ross	507	Wendy	485
259	Landon	506	Raquel	484
260	Jay	501	Marina	483
261	Trent	498	Carmen	481
262	Jamal	496	Katelynn	481
263	Willie	496	Maggie	478
264	Israel	494	Ruby	467
265	Randall	490	Heidi	466
266	Branden	483	Jenny	464
267	Alfredo	478	Jessie	460
268	Deandre	472	Katlyn	459
269	Gerald	471	Angelina	458
270	Jamie	469	Carolina	458
271	Jalen	466	Jacquelyn	457
272	Jon	465	Camille	455
273	Morgan	460	Gloria	453
274	Nickolas	460	Virginia	452
275	Reginald	459	Kiana	448
276	Nolan	458	Jordyn	446
277	Theodore	458	Cecilia	442
278	Bryant	457	Ebony	442
279	Lee	454	Alexus	441
280	Liam	448	Cara	439
281	Dante	447	Kelsie	439
282	Arturo	446	Alissa	438
283	Marvin	446	Janet	438
284	Maurice	443	Charlotte	437
285	Terrance	441	Ashlyn	436
286	Eddie	435	Esmeralda	425
287	Josiah	435	Miriam	425
288	Kelvin	434	Elise	422
289	Malcolm	432	Martha	421
290	Kody	430	Hillary	419
291	Gustavo	421	Tia	419
292	Miles	418	Melinda	418
293	Lorenzo	417	Jada	415
294	Dallas	416	Marie	415
295	Marquis	416	Carla	413
296	Shaun	412	Barbara	412
297	Nelson	403	Esther	411
298	Jessie	400	Stacey	406
299	Roy	400	Kate	404
300	Salvador	399	Natalia	402
301	Johnathon	398	Sharon	401
302	Ty	396	Carissa	400
303	Brock	395	Toni	399
304	Tevin	395	Alana	398
305	Tommy	393	Pamela	396
306	Dominick	392	Ruth	395
307	Jonah	391	Valeria	394
308	Avery	390	Robin	393
309	Damien	390	Rose	393
310	Damon	389	Cassie	390
311	Conor	383	Shayla	390
312	Orlando	379	Lillian	389
313	Owen	378	Paola	389
314	Ashton	377	Riley	389
315	Frederick	376	Arielle	387
316	Brennan	375	Celeste	387
317	Fabian	375	Helen	387
318	Bruce	370	Alondra	385
319	Dean	368	Brenna	384
320	Clinton	367	Sasha	383
321	Rene	367	Alexia	381
322	Demetrius	366	Logan	381
323	Marshall	366	Janelle	380
324	Pablo	366	Savanna	380
325	Zachariah	366	Ann	377
326	Carter	363	Lily	377
327	Zane	359	Tanya	377
328	Bailey	357	Stacy	374
329	Steve	357	Elena	373
330	Wayne	356	Vivian	373
331	Ismael	353	Kyra	370
332	Ernesto	351	Tiana	369
333	Quentin	351	Tina	369
334	Terrence	351	Nikki	368
335	Terrell	350	Adrienne	366
336	Quinton	348	Ashton	366
337	Carson	347	Anastasia	362
338	Felix	346	Dakota	362
339	Ronnie	344	Madeleine	362
340	Darrell	341	Tyler	361
341	Desmond	341	Callie	357
342	Elias	341	Kylee	355
343	Byron	339	Serena	354
344	Kendall	337	Devin	353
345	Eli	336	Chelsie	352
346	Tyrone	335	Kellie	351
347	Neil	334	Sadie	351
348	Angelo	331	Annie	349
349	Jerome	329	Eva	349
350	Melvin	319	Imani	349
351	Jakob	318	Mckenna	346
352	Simon	318	Tierra	346
353	Francis	316	Marisol	339
354	Brenden	315	Christian	338
355	Forrest	315	Frances	338
356	Franklin	315	Elisabeth	337
357	Braden	311	Aimee	336
358	Saul	311	Devon	336
359	Esteban	309	Kyla	334
360	Drake	308	Deborah	333
361	Emanuel	308	Liliana	332
362	Zackery	308	Nadia	326
363	Brendon	306	Sonia	326
364	Griffin	305	Deja	324
365	Jarrett	304	Jane	323
366	Emilio	303	Kennedy	323
367	Guillermo	303	Paula	323
368	Roman	303	Shawna	323
369	Geoffrey	301	Brooklyn	322
370	Aidan	300	Sophie	322
371	Alvin	298	Kira	317
372	Darryl	296	Karissa	316
373	Leonard	296	Kierra	316
374	Devante	294	Madelyn	315
375	Leonardo	294	Kristine	313
376	Oliver	293	Peyton	313
377	Tucker	293	Regina	313
378	Myles	292	Sylvia	312
379	Jean	291	Skylar	308
380	Keegan	291	Aaliyah	307
381	Dale	285	Melody	307
382	Ernest	285	Alice	306
383	Kameron	283	Brittani	306
384	Cedric	282	Kali	305
385	Abel	279	Lorena	303
386	Keenan	279	Bria	302
387	Kenny	278	Nicolette	302
388	Harry	277	Francesca	301
389	Quinn	275	Sofia	301
390	Eugene	274	Larissa	300
391	Karl	274	Alaina	299
392	Moises	272	Tracy	299
393	Ray	271	Delaney	297
394	Stanley	270	Kari	297
395	Jordon	269	Brianne	296
396	Wade	269	Cortney	295
397	Denzel	267	Macy	295
398	Lane	267	Leticia	294
399	Weston	267	Shayna	294
400	Devonte	265	Taryn	294
401	Felipe	265	Jeanette	293
402	Cooper	264	Robyn	293
403	Dwayne	264	Joy	292
404	Jarrod	263	Tania	292
405	Jermaine	262	Chasity	289
406	Rodolfo	262	Mikaela	289
407	Kendrick	259	Stefanie	289
408	Sam	258	Shanice	288
409	Tyrell	258	Sidney	288
410	Glenn	257	Tayler	288
411	Harold	257	Juliana	286
412	Hugo	257	Kailey	285
413	Gilberto	256	Makenzie	285
414	Beau	255	Kaitlynn	283
415	Graham	255	Bryanna	282
416	Donte	254	Kristi	281
417	Kyler	254	Carol	280
418	Warren	254	Randi	280
419	Elliot	252	Breana	277
420	Joey	252	Tasha	277
421	Kurt	251	India	276
422	Stefan	249	Irene	276
423	Clay	246	Kayleigh	276
424	Isiah	246	Emilee	275
425	Noel	243	Elisa	274
426	Dane	242	Josephine	274
427	Devan	242	Corinne	273
428	Gilbert	242	Mariana	272
429	Harley	242	Payton	271
430	Skylar	242	Alma	270
431	Corbin	240	Maribel	270
432	Allan	239	Simone	270
433	Kristian	239	Clara	268
434	Alfred	233	Cristal	268
435	Nikolas	233	Yvonne	268
436	Bryson	232	Johanna	267
437	Jarred	232	Katharine	267
438	Peyton	232	Kristy	267
439	Rudy	232	Alyson	266
440	Alfonso	231	Isabelle	265
441	Darian	231	Julianna	265
442	Shaquille	227	Kaila	265
443	Brad	226	Yvette	264
444	Trevon	226	Christy	263
445	Elliott	224	Ciera	263
446	Leo	224	Kourtney	262
447	Lukas	224	Christa	260
448	Ralph	224	Harley	260
449	Reid	224	Rachelle	260
450	Davis	221	Meaghan	259
451	Chris	220	Abbey	258
452	Deshawn	219	Destinee	258
453	Darnell	218	Tanisha	258
454	Wilson	218	Elaine	257
455	Lewis	217	Michele	257
456	Charlie	215	Kenya	255
457	Davon	215	Perla	255
458	Sheldon	213	Precious	255
459	Rodrigo	211	Blanca	254
460	Justice	210	Jaime	253
461	Leon	210	Donna	252
462	Jayson	208	Marilyn	252
463	Marlon	207	Marlene	251
464	Ali	206	Nora	251
465	Rashad	206	Haylee	250
466	Sterling	206	Josie	250
467	Ariel	205	Cheyanne	249
468	Brody	204	Angelique	247
469	Efrain	204	Ericka	247
470	Julius	204	Giselle	246
471	Rolando	203	Misty	245
472	Kurtis	202	Noelle	245
473	Ramiro	202	Lucy	243
474	Keaton	201	Carley	241
475	Tylor	200	Iris	240
476	Kelly	199	Lyndsey	240
477	Mackenzie	199	Tiffani	238
478	Reed	199	Cameron	237
479	Stephan	199	Kelley	237
480	Bernard	198	Daniella	236
481	Javon	198	Judith	236
482	Braxton	197	Maritza	236
483	Derick	197	Talia	236
484	Payton	197	Sandy	235
485	Barry	196	Diane	230
486	Earl	196	Shana	230
487	Marquise	196	Trisha	230
488	Tyson	196	Anita	228
489	Clarence	195	Kelsi	228
490	Clint	194	Lori	228
491	Daquan	194	Carina	226
492	Garret	194	Allie	225
493	Blaine	193	Chantel	225
494	Khalil	192	Charity	223
495	Santiago	192	Gianna	223
496	Nathanael	191	Julianne	223
497	Lamar	190	Shania	223
498	Perry	190	Avery	222
499	Alonzo	189	Chanel	222
500	Grayson	188	Kaley	222
501	Nigel	188	Aliyah	221
502	Brayden	187	Luz	219
503	Roderick	187	Hunter	218
504	Tristen	187	Hilary	217
505	Sidney	185	Stephany	217
506	Tomas	184	Leanna	216
507	Bret	183	Nia	216
508	Clifford	183	Mollie	215
509	Mauricio	183	Bonnie	214
510	Antoine	182	Paris	214
511	Quincy	182	Yasmin	214
512	Stuart	181	Yolanda	214
513	Irvin	180	Margarita	213
514	Dexter	179	Yasmine	213
515	Rogelio	179	Alexandrea	212
516	Adan	178	Janae	212
517	Kirk	178	Janice	210
518	Dorian	177	Alanna	209
519	Kory	177	Alysha	209
520	Ben	175	Julissa	209
521	Gordon	175	Kaleigh	209
522	Deon	174	Shaina	209
523	Heath	174	Casandra	208
524	Brenton	172	Darian	208
525	Norman	172	Iesha	208
526	Tyree	171	Ivy	207
527	Courtney	170	Jill	207
528	Fredrick	170	Kiersten	207
529	Jace	170	Moriah	207
530	Jaquan	170	Sheila	207
531	Alvaro	169	Dawn	206
532	Austen	169	Norma	205
533	Duncan	169	Skyler	205
534	Demarcus	166	Kiera	204
535	Humberto	166	Paulina	204
536	Deangelo	165	Thalia	204
537	Osvaldo	165	Viviana	204
538	Dwight	163	Antoinette	203
539	Jarvis	162	Genevieve	203
540	Frankie	160	Keisha	203
541	Vicente	159	Tatyana	203
542	Markus	158	Lizbeth	202
543	Reynaldo	158	Roxanne	202
544	Uriel	158	Alisa	200
545	Amir	156	Desirae	200
546	Ezekiel	156	Beatriz	199
547	Freddy	156	Kacie	199
548	Noe	156	Maranda	199
549	Chaz	155	Emilie	198
550	Deonte	154	Bridgette	197
551	Kasey	153	Edith	197
552	Jamar	152	Kassidy	197
553	Leroy	152	Suzanne	197
554	Shelby	152	Susana	196
555	Damion	151	Tianna	194
556	Darien	151	Chandler	193
557	Glen	150	Rochelle	193
558	Mohammad	150	Ryan	193
559	Quintin	150	Hallie	191
560	Ahmad	149	Lucia	191
561	Howard	149	Aisha	190
562	Roland	149	Cayla	190
563	Stephon	149	Tyra	190
564	Darrin	148	Laurel	189
565	Cornelius	147	Dorothy	188
566	Jaron	147	Keri	188
567	Coty	146	Antonia	187
568	Everett	146	Eileen	187
569	Milton	146	Rocio	187
570	Neal	146	Eliza	186
571	Triston	145	Kaylin	186
572	Shannon	144	Baylee	185
573	Cade	143	Haleigh	185
574	Maximilian	143	Karly	185
575	Antwan	142	Tonya	185
576	Joaquin	142	Kaylie	184
577	Aron	141	Kelsea	184
578	Carlton	141	Mckayla	184
579	Tracy	141	Kaylyn	183
580	Colten	140	Breanne	182
581	Lonnie	140	Gretchen	182
582	Jarod	139	Micaela	182
583	Mike	138	Alina	181
584	Mitchel	138	Lacy	181
585	Addison	137	Fabiola	179
586	Salvatore	136	Rosemary	179
587	Jaden	135	Annette	178
588	Tate	135	Kathy	178
589	Walker	135	Keely	177
590	Arnold	134	Justice	176
591	Issac	134	Lena	176
592	Korey	134	Sally	176
593	Leonel	134	Shaniqua	176
594	Solomon	134	Shakira	175
595	Toby	134	Latoya	173
596	Brice	133	Selina	173
597	Dion	133	Shauna	173
598	Kareem	133	Ashlie	172
599	Mohammed	133	Eleanor	172
600	Terence	133	Mara	172
601	Edgardo	132	Shirley	172
602	Dashawn	131	Jacklyn	171
603	Ezequiel	131	Jodi	171
604	Sawyer	131	Carlie	170
605	Shayne	131	Katelin	169
606	Daryl	130	Noemi	169
607	Don	130	Reagan	169
608	Jan	129	Brittni	168
609	Adolfo	128	Joyce	168
610	Freddie	127	Charlene	167
611	Rigoberto	127	Khadijah	167
612	Tre	127	Shantel	167
613	Jovan	126	Dallas	166
614	Vernon	126	Katarina	166
615	Guadalupe	125	Heaven	165
616	Will	125	Jena	165
617	Dandre	124	Madalyn	165
618	Deion	124	Araceli	164
619	Fred	124	Fatima	164
620	Holden	124	Kerri	164
621	Raphael	124	Blair	163
622	Dillan	123	Reyna	163
623	Herbert	123	Tess	163
624	Tristin	123	Angie	161
625	Coleman	122	Katy	161
626	Cullen	122	Leanne	161
627	Kristofer	122	Tammy	161
628	Marcel	122	Darlene	160
629	Jaylen	121	Maegan	160
630	Clark	120	Celina	159
631	Clifton	120	Christie	159
632	Raheem	119	Shanna	159
633	Rick	119	Clare	158
634	Deven	118	Justina	158
635	Jamel	118	Nathalie	158
636	Jimmie	118	Karlee	157
637	Kent	118	Yadira	157
638	Lamont	118	Hailee	156
639	Sammy	118	Kristie	156
640	Dawson	117	Lexus	156
641	Anton	116	Bailee	155
642	Cortez	116	Jalisa	155
643	Darion	116	Rhiannon	155
644	Ezra	116	Abbie	154
645	German	116	Georgia	154
646	Nathanial	116	Kori	154
647	Nestor	116	Lea	154
648	Baby	115	Mindy	154
649	Lloyd	115	Shelbi	154
650	Moses	115	Skye	154
651	Rory	115	Alex	153
652	Ahmed	114	Corina	153
653	Guy	114	Katlin	153
654	Malachi	114	Sonya	153
655	Rickey	114	Beverly	152
656	Axel	113	Mariela	152
657	Kerry	112	Regan	152
658	Loren	112	Celia	151
659	Agustin	111	Dulce	151
660	Brooks	111	Juanita	151
661	Conrad	111	Kasandra	151
662	Cristopher	110	Ella	150
663	Dana	110	Lesley	150
664	Darrius	110	Stacie	149
665	Infant	110	Connie	148
666	Jerrod	110	Karli	148
667	Akeem	109	Savanah	148
668	Bernardo	109	Ashlynn	147
669	Santos	109	Sade	147
670	Kai	108	Shea	147
671	Reece	108	Cheryl	146
672	Winston	108	Rylee	146
673	Ignacio	107	Essence	145
674	Blair	106	Kaela	145
675	Gerard	106	Kiley	145
676	Gunnar	106	Tabatha	145
677	Jefferson	106	Aurora	144
678	Juwan	106	Karlie	144
679	Kolby	106	Latasha	144
680	Pierce	106	Ali	143
681	Wilfredo	106	Anissa	143
682	Darin	105	Gwendolyn	143
683	Elmer	105	Jennie	143
684	Heriberto	105	Kacey	143
685	Dimitri	104	Lauryn	143
686	Elvis	104	Brook	142
687	Houston	104	Brandie	141
688	Jasper	104	Elaina	141
689	Rashawn	104	Kala	141
690	Colt	103	Kalyn	141
691	Donnie	103	Kianna	141
692	Duane	103	Kirstin	141
693	Jairo	103	Octavia	141
694	Madison	103	Aileen	140
695	Sage	103	Alycia	140
696	Irving	102	Jana	140
697	Johnnie	102	Jesse	140
698	Kaden	102	Jessika	140
699	Mohamed	102	Lizette	140
700	Wendell	101	Mandy	140
701	Bradford	100	Carli	139
702	Jamison	100	Demi	139
703	Dequan	99	Ellie	139
704	Gene	99	Leigh	139
705	Gonzalo	99	Beth	137
706	Jameson	99	Joanne	137
707	Reuben	99	Lara	137
708	Rhett	99	Loren	137
709	Robin	99	Ayanna	136
710	Bennett	98	Phoebe	136
711	Josef	98	Silvia	136
712	Davonte	97	Bobbie	135
713	Isaias	97	Debra	135
714	Kade	97	Halie	135
715	Moshe	97	Jami	135
716	Camden	96	Janessa	135
717	Davion	96	Jaimie	134
718	Jamil	96	Latisha	134
719	Misael	96	Melina	134
720	Thaddeus	96	Rita	134
721	Travon	95	Shelbie	134
722	Cruz	94	Ashly	133
723	Donavan	94	Devan	133
724	Hassan	94	Eden	133
725	J	94	Jayme	133
726	Leland	94	Breann	132
727	Trever	94	Kaci	132
728	Antony	93	Christen	131
729	Ladarius	93	Kirstie	131
730	Nico	93	Athena	130
731	Paris	93	Fiona	130
732	Gino	92	Jaqueline	130
733	Leslie	92	Jenifer	130
734	Pierre	92	Kailee	130
735	Stewart	92	Lucero	130
736	Zakary	92	Patrice	130
737	Arron	91	Staci	130
738	Jacques	91	Alysia	129
739	Jaleel	91	Christiana	129
740	Kolton	91	Corey	129
741	Trace	91	Sheena	129
742	Cyrus	90	Brielle	128
743	Dewayne	90	Constance	128
744	Jeff	90	Arlene	127
745	Myron	90	Ava	127
746	Dayton	89	Elyse	127
747	Hakeem	89	Makenna	127
748	Kadeem	89	Adrian	126
749	Lester	89	Gillian	126
750	Rex	89	Kerry	126
751	River	89	Kortney	126
752	Rocky	89	Kristyn	126
753	Ulises	89	Elissa	125
754	Bradly	88	Janette	125
755	Brandyn	88	Traci	125
756	Erich	88	Cecelia	124
757	Jackie	88	Celine	124
758	Jayden	88	Elisha	124
759	Reese	88	Joselyn	124
760	Ryne	88	Maureen	124
761	Tobias	88	Nadine	124
762	Aldo	87	Roxana	124
763	Alton	87	Allyssa	123
764	Camron	87	Cori	123
765	Jamarcus	87	Macey	123
766	Clyde	86	Maura	123
767	Keon	86	Racheal	123
768	Nick	86	Rikki	123
769	Rico	86	Sarai	123
770	Zechariah	86	Brittanie	122
771	Devonta	85	Dianna	122
772	Estevan	85	Graciela	122
773	Greg	85	Iliana	122
774	Kane	85	Jackie	122
775	Brandan	84	Maddison	122
776	Dylon	84	Rebeca	122
777	Aubrey	83	Shyanne	122
778	Cecil	83	Trinity	122
779	Dangelo	83	Betty	121
780	Demarco	83	Gladys	121
781	Dillion	83	Judy	121
782	Herman	83	Keishla	121
783	Sonny	83	Stevie	121
784	Talon	83	Dayna	120
785	Brennen	82	Kristal	120
786	Donnell	82	Nikita	120
787	Eliezer	82	Alayna	119
788	August	81	Cora	119
789	Benito	81	Darby	119
790	Randolph	81	Lorraine	119
791	Royce	81	Yessenia	119
792	Vance	81	Ayana	118
793	Benny	80	Mya	118
794	Coby	80	Sage	118
795	Cordell	80	Sherry	118
796	Kellen	80	Tracey	118
797	Quinten	80	Britany	117
798	Floyd	79	Montana	117
799	Javonte	79	Belinda	116
800	Alonso	78	Chantal	116
801	Aric	78	Giovanna	116
802	Dan	78	Juliet	116
803	Hugh	78	Micah	116
804	Ibrahim	78	Myra	116
805	Silas	78	Addison	115
806	Anderson	77	Aspen	115
807	Bryon	77	Ayla	115
808	Devyn	77	Helena	115
809	Jaylon	77	Hollie	115
810	Kieran	77	Ingrid	115
811	Remington	77	Krysta	115
812	Tariq	77	Lakeisha	115
813	Darwin	76	Infant	114
814	Gunner	76	Lacie	114
815	Jonas	76	Maricela	114
816	Octavio	76	Myranda	114
817	Shea	76	Bobbi	113
818	Tory	76	Carlee	113
819	Bronson	75	Nataly	113
820	Caden	75	Destini	112
821	Codey	75	Domonique	112
822	Hernan	75	Itzel	112
823	Jacoby	75	Karley	112
824	Layne	75	Shelly	112
825	Marquez	75	Christin	111
826	Demario	74	Destiney	111
827	Junior	74	Terri	111
828	Keanu	74	Beatrice	110
829	Lionel	74	Tricia	110
830	Austyn	73	Danica	109
831	Eliseo	73	Kristian	109
832	Grady	73	Trista	109
833	Jabari	73	Bryana	108
834	Jim	73	Dalia	108
835	Kenton	73	Leeann	108
836	Otis	73	Magdalena	108
837	Raymundo	73	Mireya	108
838	Shay	73	Berenice	107
839	Ari	72	Estefania	107
840	Chester	72	Hali	107
841	Garett	72	Joann	107
842	Jorden	72	Juana	107
843	Muhammad	72	Leann	107
844	Rusty	72	Melisa	107
845	Adrien	71	Alessandra	106
846	Alexandre	71	Irma	106
847	Bo	71	Kenia	106
848	Dominque	71	Terra	106
849	Elvin	71	Tiffanie	106
850	Fidel	71	Baby	105
851	Jerrell	71	Damaris	105
852	Niko	71	Jazmyn	105
853	Tayler	71	Rhonda	105
854	Codie	70	Hazel	104
855	Emmett	70	Janie	104
856	Isai	70	Martina	104
857	Jessy	70	Sarina	104
858	Tom	70	Tiera	104
859	Tyron	70	Yasmeen	104
860	Amos	69	Ivette	103
861	Dakotah	69	Jolene	103
862	Dallin	69	Aja	102
863	Dario	69	Alesha	102
864	Gregorio	69	Billie	102
865	Kelsey	69	Jerrica	102
866	Keven	69	Joan	102
867	Khalid	69	Liana	102
868	Lincoln	69	Marcella	102
869	Montana	69	Nayeli	102
870	Andreas	68	Noel	102
871	Darrian	68	Olga	102
872	Elisha	68	Tyesha	102
873	Garrison	68	Catalina	101
874	Jamaal	68	Kia	101
875	Justus	68	Lynn	101
876	Mateo	68	Tatum	101
877	Deondre	67	Alysa	100
878	Dontae	67	Asha	100
879	Edmund	67	Audra	100
880	Forest	67	Britni	100
881	Josh	67	Janay	100
882	Justyn	67	Janine	100
883	Kobe	67	Kallie	100
884	Lyle	67	Kimberley	100
885	Aiden	66	Pauline	100
886	Chadwick	66	Alecia	99
887	Derik	66	Annika	99
888	Destin	66	Kaycee	99
889	Ervin	66	Scarlett	99
890	Jerald	66	Vanesa	99
891	Schuyler	66	Bernadette	98
892	Unknown	66	Devyn	98
893	Adonis	65	Elyssa	98
894	Broderick	65	Lourdes	98
895	Dusty	65	Marisela	98
896	Isidro	65	Chaya	97
897	Louie	65	Daphne	97
898	Barrett	64	Emerald	97
899	Davin	64	Joelle	97
900	Mikel	64	Kassie	97
901	Spenser	64	Katerina	97
902	Vaughn	64	Katheryn	97
903	Antwon	63	Macie	97
904	Daron	63	Monika	97
905	Darrion	63	Anabel	96
906	Dejuan	63	Annmarie	96
907	Deshaun	63	Breonna	96
908	Fredy	63	Eliana	96
909	Jude	63	Elsa	96
910	Kelby	63	Halle	96
911	Maximillia	63	Kathrine	96
912	Orion	63	Kaylynn	96
913	Raekwon	63	Lesly	96
914	Robbie	63	Maira	96
915	Ron	63	Mariam	96
916	Stone	63	Marlena	96
917	Tavon	63	Susanna	96
918	Tyshawn	63	Annamarie	95
919	Domenic	62	Betsy	95
920	Eddy	62	Jessenia	95
921	Jerod	62	Malia	95
922	Kelton	62	Princess	95
923	Ulysses	62	Ashli	94
924	Westley	62	Astrid	94
925	Abdiel	61	Dina	94
926	Alexandro	61	Dominque	94
927	Ashley	61	Eunice	94
928	Brandt	61	Griselda	94
929	Efren	61	Sydnie	94
930	Hudson	61	Yaritza	94
931	Jade	61	China	93
932	Kendal	61	Francheska	93
933	Kevon	61	Jayla	93
934	Kirby	61	Jean	93
935	Mickey	61	Katlynn	93
936	Morris	61	Kayli	93
937	Najee	61	Layla	93
938	Rey	61	Leandra	93
939	Ryder	61	Lynette	93
940	Ted	61	Xiomara	93
941	Teddy	61	Yazmin	93
942	Armani	60	Zoey	93
943	Brant	60	Anika	92
944	Jedidiah	60	Ashanti	92
945	Jomar	60	Dara	92
946	Julien	60	Darcy	92
947	Kalvin	60	Debbie	92
948	Marques	60	Eboni	92
949	Reggie	60	Isamar	92
950	Syed	60	Lexi	92
951	Tyquan	60	Miracle	92
952	Valentin	60	Whitley	92
953	Armand	59	Abbigail	91
954	Carlo	59	Aleah	91
955	Diamond	59	Anais	91
956	Ellis	59	Carson	91
957	Jovanny	59	Emilia	91
958	Justen	59	Franchesca	91
959	Kegan	59	Laurie	91
960	Kwame	59	Liza	91
961	Romeo	59	Mariel	91
962	Asa	58	Marlee	91
963	Bill	58	Stormy	91
964	Darrien	58	Anjelica	90
965	Denver	58	Chelsi	90
966	Devontae	58	Gabriel	90
967	Dionte	58	Haylie	90
968	Galen	58	Kalie	90
969	Hans	58	Lana	90
970	Jody	58	Lexie	90
971	Kole	58	Paloma	90
972	Lazaro	58	Salina	90
973	Nicklaus	58	Doris	89
974	Trae	58	Leila	89
975	Alden	57	Lizeth	89
976	Brayan	57	Drew	88
977	Claude	57	Jamila	88
978	Cristobal	57	Kailyn	88
979	Jaylin	57	Kayley	88
980	Jonatan	57	Kelcie	88
981	Kalen	57	Lidia	88
982	Luciano	57	Sydnee	88
983	Rasheed	57	Amani	87
984	Rayshawn	57	Ashely	87
985	Ridge	57	Aubree	87
986	Rudolph	57	Deana	87
987	Francesco	56	Jessi	87
988	Giancarlo	56	Jodie	87
989	Giovanny	56	Keila	87
990	Harris	56	Kendal	87
991	Harvey	56	Kimberlee	87
992	Jess	56	Reina	87
993	Jovany	56	Yajaira	87
994	Koby	56	Alena	86
995	Nikhil	56	Brea	86
996	Omari	56	Georgina	86
997	Stetson	56	Joana	86
998	Storm	56	Meranda	86
999	Tristian	56	Mikala	86
1000	Abdullah	55	Nikole	86
1001	Asher	55		
1002	Braydon	55		
1003	Cale	55		
1004	Elton	55		
1005	Genaro	55		
1006	Prince	55		
1007	Rohan	55		
1008	Samson	55		
1009	Sherman	55		
1010	Timmy	55		
