Most Popular Names of the 1920's				
	Male		Female	
Rank	Name	Number	Name	Number
1	Robert	32223	Mary	36997
2	John	32149	Dorothy	19382
3	James	29254	Helen	15228
4	William	29097	Betty	14727
5	Charles	16789	Margaret	12855
6	George	15003	Ruth	11342
7	Joseph	13988	Virginia	8930
8	Richard	12242	Doris	8032
9	Edward	11104	Mildred	7729
10	Donald	10853	Elizabeth	7421
11	Thomas	9445	Frances	7354
12	Frank	8665	Anna	6559
13	Paul	7556	Evelyn	6485
14	Harold	7468	Alice	5939
15	Walter	6937	Marie	5738
16	Raymond	6860	Jean	5540
17	Jack	6477	Shirley	5171
18	Henry	6004	Barbara	5007
19	Arthur	5679	Irene	4872
20	Kenneth	5504	Marjorie	4859
21	Albert	5257	Lois	4672
22	David	4931	Florence	4655
23	Harry	4892	Rose	4636
24	Ralph	4758	Martha	4544
25	Eugene	4730	Louise	4450
26	Carl	3976	Lillian	4429
27	Willie	3947	Ruby	4152
28	Howard	3892	Catherine	4121
29	Clarence	3873	Eleanor	3979
30	Louis	3734	Patricia	3887
31	Earl	3710	Gladys	3859
32	Roy	3684	Josephine	3705
33	Joe	3465	Annie	3700
34	Fred	3441	Edna	3596
35	Francis	3287	Thelma	3594
36	Herbert	3240	Gloria	3487
37	Ernest	3133	Norma	3434
38	Lawrence	3104	Edith	3406
39	Leonard	3100	Pauline	3372
40	Alfred	2895	Lucille	3350
41	Stanley	2788	Ethel	3202
42	Anthony	2705	Grace	3171
43	Norman	2699	Phyllis	3157
44	Daniel	2551	Hazel	3156
45	Gerald	2516	Bernice	2986
46	Samuel	2480	June	2966
47	Bernard	2457	Marion	2827
48	Billy	2296	Rita	2759
49	Michael	2250	Esther	2722
50	Melvin	2213	Ann	2691
51	Warren	2195	Dolores	2691
52	Leroy	2134	Clara	2666
53	Marvin	2134	Juanita	2644
54	Russell	2113	Beatrice	2619
55	Leo	2074	Lorraine	2616
56	Edwin	2053	Geraldine	2573
57	Andrew	2045	Jane	2550
58	Floyd	1942	Emma	2496
59	Peter	1932	Sarah	2448
60	Elmer	1925	Joan	2415
61	Lloyd	1921	Maria	2382
62	Frederick	1860	Julia	2364
63	J	1830	Katherine	2339
64	Clifford	1816	Gertrude	2319
65	Jose	1801	Joyce	2312
66	Ray	1791	Nancy	2311
67	Theodore	1693	Elsie	2287
68	Vernon	1654	Agnes	2095
69	Clyde	1651	Eva	2053
70	Herman	1642	Wilma	2053
71	Chester	1639	Marian	2040
72	Alvin	1543	Audrey	2002
73	Charlie	1472	Vivian	1981
74	Wayne	1468	Willie	1974
75	Philip	1457	Laura	1964
76	Vincent	1457	Theresa	1954
77	Leon	1444	Bertha	1950
78	Lester	1442	Wanda	1897
79	Victor	1421	Ida	1859
80	Glenn	1420	Charlotte	1856
81	Gordon	1416	Kathleen	1798
82	Lewis	1412	Maxine	1792
83	Calvin	1407	Anne	1789
84	Martin	1390	Elaine	1770
85	Milton	1363	Viola	1742
86	Lee	1348	Bessie	1716
87	Cecil	1332	Vera	1714
88	Benjamin	1305	Marilyn	1709
89	Jesse	1278	Kathryn	1702
90	Dale	1265	Pearl	1684
91	Bill	1232	Nellie	1647
92	Roger	1217	Myrtle	1600
93	Harvey	1215	Jessie	1591
94	Allen	1199	Alma	1587
95	Manuel	1194	Jeanne	1564
96	Juan	1171	Violet	1562
97	Wallace	1160	Eileen	1555
98	Ronald	1145	Beverly	1553
99	Sam	1129	Ella	1532
100	Arnold	1102	Lillie	1505
101	Edgar	1075	Ellen	1460
102	Willard	1072	Rosa	1428
103	Johnnie	1047	Lucy	1422
104	Oscar	1036	Mattie	1416
105	Gilbert	1022	Carmen	1414
106	Claude	1016	Minnie	1411
107	Eddie	1009	Leona	1390
108	Jerry	972	Rosemary	1342
109	Everett	965	Margie	1334
110	Don	953	Sylvia	1333
111	Gene	949	Genevieve	1330
112	Douglas	941	Stella	1322
113	Marion	939	Donna	1318
114	Roland	938	Janet	1286
115	Homer	926	Mabel	1259
116	Virgil	913	Carol	1238
117	Leslie	896	Geneva	1237
118	Curtis	891	Mae	1221
119	Maurice	891	Bonnie	1208
120	Stephen	876	Velma	1204
121	Wilbur	866	Georgia	1200
122	Glen	845	Jennie	1191
123	Hubert	841	Lena	1177
124	Jerome	838	Christine	1163
125	Sidney	826	Marguerite	1157
126	Jessie	813	Sara	1152
127	Hugh	803	Carolyn	1145
128	Morris	797	Arlene	1142
129	Luther	793	Peggy	1141
130	Nicholas	793	Loretta	1117
131	Jimmie	785	Opal	1092
132	Max	779	Hilda	1081
133	Antonio	751	Dora	1075
134	Rudolph	742	Harriet	1066
135	Bobby	735	Eunice	1060
136	Wesley	724	Jeanette	1049
137	Bruce	717	Roberta	1047
138	Bob	712	Muriel	1039
139	Franklin	712	Carrie	1015
140	Tom	700	Blanche	1004
141	Alexander	693	Jacqueline	988
142	Patrick	693	Emily	979
143	Horace	676	Beulah	977
144	Ramon	676	Billie	938
145	Willis	674	Anita	935
146	Junior	672	Alberta	918
147	Johnny	657	Naomi	909
148	Julius	650	Inez	891
149	Pedro	642	Hattie	872
150	Irving	634	Lula	869
151	Keith	630	Fannie	849
152	Earnest	628	Verna	833
153	Oliver	622	Delores	832
154	Luis	621	Ada	828
155	Francisco	612	Cora	821
156	L	606	Constance	819
157	Steve	605	Madeline	817
158	Jim	603	Claire	795
159	Tony	602	Rachel	790
160	Ben	586	Miriam	785
161	Orville	586	Flora	779
162	Dean	572	Erma	775
163	Guy	572	Mamie	768
164	Phillip	567	Daisy	756
165	Edmund	557	Olga	754
166	Jesus	556	Lola	751
167	Clayton	555	Irma	749
168	Lyle	555	Rosie	731
169	Archie	554	Bette	724
170	Salvatore	542	Mable	705
171	Otis	529	Marcella	704
172	Delbert	527	Sally	695
173	Jacob	524	Caroline	679
174	Billie	521	Sophie	671
175	Angelo	519	Estelle	667
176	Felix	518	Rebecca	661
177	Alex	516	Eloise	647
178	Duane	498	Nora	646
179	Clifton	494	Victoria	643
180	Matthew	491	Laverne	642
181	Dennis	490	Susie	641
182	Carlos	487	Eula	638
183	Nathaniel	487	Winifred	638
184	R	484	Nina	632
185	Marshall	481	Lorene	626
186	Clinton	480	Imogene	611
187	Dan	476	Janice	608
188	Mike	476	Lydia	601
189	Bennie	472	Regina	600
190	Wilbert	454	Maggie	596
191	Jay	450	Antoinette	584
192	Angel	447	Rosalie	583
193	Ervin	444	Lila	582
194	Ivan	442	Sadie	580
195	Leland	438	Della	572
196	Ira	428	Henrietta	571
197	Julian	426	Bettie	565
198	Elbert	418	Isabel	563
199	Irvin	418	Angelina	559
200	Rufus	416	Teresa	554
201	Nick	414	Adeline	548
202	Alton	412	Johnnie	546
203	Isaac	412	Olive	533
204	Ted	412	Jeannette	532
205	Nelson	409	Faye	529
206	Sylvester	406	Ramona	526
207	Lowell	405	Katie	520
208	Dewey	402	Fern	519
209	Larry	402	Lottie	516
210	Miguel	401	Ernestine	506
211	Jimmy	399	Amelia	503
212	Merle	399	Ana	500
213	Alan	395	Iris	500
214	Emil	393	Essie	488
215	Rafael	392	Yvonne	484
216	Allan	388	Nettie	478
217	Tommy	388	Lucile	477
218	Aaron	387	Gwendolyn	464
219	Forrest	384	Susan	459
220	W	382	Patsy	458
221	Wilfred	381	Angeline	457
222	Carroll	380	Melba	453
223	Seymour	378	Cleo	451
224	Lonnie	371	Veronica	451
225	Ellis	361	Annette	443
226	Mark	361	Dorothea	440
227	Freddie	360	Priscilla	436
228	A	358	Goldie	433
229	Nathan	352	Freda	426
230	Troy	349	Luella	424
231	Wendell	348	May	417
232	Myron	347	Cecilia	416
233	Pete	344	Adele	414
234	Grover	338	Jewel	413
235	Malcolm	333	Cecelia	407
236	Elwood	332	Joanne	407
237	Grady	329	Ollie	405
238	Karl	328	Sallie	405
239	Emmett	325	Jewell	404
240	Sherman	324	Ora	399
241	Otto	318	Lela	391
242	Perry	317	Joy	386
243	Bert	314	Janie	384
244	Loren	314	Darlene	383
245	Percy	314	Bobbie	382
246	Loyd	311	Leola	379
247	Laurence	310	Angela	377
248	Mack	310	Francis	376
249	Norbert	310	Addie	375
250	Carlton	309	Iva	375
251	Ruben	309	Natalie	374
252	Byron	308	Effie	372
253	Murray	308	Nadine	371
254	Neil	308	Sue	367
255	C	307	Ina	364
256	August	306	Reba	363
257	Owen	305	Celia	357
258	Amos	303	Jo	356
259	Burton	303	Isabelle	352
260	Fredrick	300	Margarita	341
261	Abraham	296	Selma	341
262	Eldon	296	Alta	340
263	Mario	295	Annabelle	337
264	Ross	294	Elva	331
265	Darrell	292	Etta	330
266	Gerard	292	Eleanore	328
267	Harley	292	Elinor	327
268	Wilson	289	Antonia	326
269	Johnie	288	Connie	326
270	Doyle	287	Nell	323
271	Dick	282	Arline	318
272	Rex	282	Charlene	318
273	Tommie	282	Fay	318
274	Dominick	278	Paula	317
275	Roosevelt	274	Ola	315
276	Julio	272	Dorthy	312
277	Aubrey	270	Lizzie	310
278	Roberto	270	Elnora	308
279	Roscoe	267	Juana	305
280	Adam	265	Clarice	304
281	Adolph	264	Lenora	302
282	Woodrow	260	Elvira	300
283	Rodney	253	Bernadine	297
284	Preston	251	Amy	290
285	Irwin	247	Eugenia	289
286	Erwin	245	Joann	289
287	Pablo	245	Estella	288
288	Dominic	242	Carmela	286
289	Jasper	242	Mavis	281
290	Edmond	241	Olivia	281
291	Garland	238	Rhoda	280
292	Austin	237	Helene	277
293	Boyd	236	Judith	277
294	Dwight	233	Matilda	272
295	Millard	233	Gracie	269
296	Morton	231	Colleen	268
297	Conrad	229	Luz	265
298	Charley	228	Margery	265
299	Benny	227	Mercedes	265
300	Grant	226	Frankie	264
301	Louie	226	Rena	262
302	Steven	224	Elma	261
303	Joel	223	Corinne	260
304	Salvador	223	Myra	260
305	Raul	221	Harriett	259
306	Reuben	221	Lee	259
307	Harlan	217	Willa	259
308	Laverne	217	Frieda	256
309	Maynard	217	Virgie	256
310	Alfonso	216	Marcia	255
311	Cornelius	214	Flossie	254
312	Cleveland	212	Maude	251
313	Mitchell	212	Earline	250
314	Reginald	210	Ila	249
315	Neal	209	Aileen	244
316	Dallas	208	Yolanda	243
317	Moses	208	Deloris	242
318	Stuart	202	Carmella	240
319	Wade	201	Rosemarie	240
320	Elton	200	Jimmie	238
321	Lynn	200	Mollie	238
322	Merlin	200	Aurora	237
323	Jake	197	Leah	236
324	Odell	197	Linda	235
325	Wilmer	197	Nannie	234
326	T	194	Guadalupe	233
327	Carmen	191	Francisca	230
328	E	189	Odessa	230
329	Emanuel	188	Bettye	227
330	Alfredo	185	Therese	227
331	Lorenzo	183	Sybil	223
332	H	181	Alyce	222
333	Enrique	180	Lenore	220
334	Elijah	178	Neva	217
335	M	178	Pearlie	217
336	Simon	178	Rosetta	216
337	Alonzo	177	Letha	214
338	Delmar	177	Josie	213
339	Elmo	176	Winnie	213
340	Elvin	176	Lou	212
341	Jackie	176	Edythe	210
342	Monroe	175	Delia	209
343	Rocco	175	Cecile	208
344	Weldon	174	Glenna	208
345	Cleo	173	Josefina	206
346	Domingo	173	Suzanne	205
347	Harrison	173	Claudia	203
348	Thurman	173	Avis	202
349	Kermit	171	Christina	202
350	Santos	171	Merle	201
351	Sammie	170	Rosella	200
352	Tomas	169	Berniece	199
353	Will	169	Lily	199
354	Clair	168	Concetta	198
355	Sanford	168	Loraine	198
356	Bobbie	167	Bernadette	197
357	Clark	167	Cynthia	197
358	Gabriel	167	M	196
359	Ollie	167	Millie	196
360	Vito	167	John	195
361	Solomon	166	Zelma	195
362	O	165	Dolly	194
363	Sheldon	163	Dixie	191
364	Wiley	163	Dollie	191
365	Ed	162	Ruthie	191
366	Patsy	162	Hannah	190
367	Armand	161	Lorena	190
368	Felipe	161	Madge	190
369	Lionel	161	Sophia	189
370	Wilburn	161	Wilda	189
371	Eli	160	Aline	186
372	Russel	160	Cornelia	186
373	Alva	159	Beth	185
374	Clement	159	Petra	184
375	Gregory	159	Mona	182
376	Stewart	159	Nola	180
377	Cyril	158	Leila	177
378	Timothy	158	Allie	175
379	Norris	157	Eddie	174
380	Thaddeus	157	Helena	174
381	Randolph	156	Consuelo	172
382	Roman	156	Florine	172
383	Rudy	156	Lorna	171
384	Carmelo	155	Alicia	170
385	Christopher	155	Lora	170
386	Dave	155	Adelaide	168
387	Fernando	155	Amanda	168
388	Armando	154	Hope	168
389	Marcus	154	Polly	168
390	Merrill	154	Reva	168
391	Jean	153	Elena	166
392	Pasquale	152	Tommie	165
393	Emilio	151	Ophelia	164
394	Sterling	151	Felicita	163
395	Adrian	150	Eliza	162
396	Andy	149	Lupe	162
397	Anton	149	Hester	161
398	Claud	149	Corine	160
399	Jorge	149	Robbie	160
400	Bruno	148	Diana	159
401	Ned	148	Iona	157
402	Earle	147	Katharine	157
403	Levi	147	Nelda	156
404	D	146	Lilly	155
405	Gus	146	Robert	155
406	Jess	146	Dorris	153
407	Gilberto	145	James	153
408	Noah	145	Melva	153
409	Alphonse	144	Corrine	152
410	Miles	144	Ilene	152
411	Alberto	143	Jacquelyn	152
412	Emory	143	Marianne	152
413	Barney	142	Patty	152
414	Buford	142	Aida	151
415	Hector	141	Althea	151
416	Teddy	140	Molly	151
417	Coy	139	Madelyn	150
418	Gale	139	Callie	148
419	Hollis	139	Maudie	148
420	Basil	137	Bertie	147
421	Saul	137	Zella	147
422	G	136	Lavonne	146
423	Gregorio	136	Georgie	145
424	Santiago	136	Johanna	145
425	Winston	136	Leatrice	144
426	Ernesto	135	Marjory	143
427	Forest	135	Kay	141
428	Herschel	135	Evangeline	140
429	Lavern	133	Betsy	139
430	Royce	131	Dortha	139
431	Mary	130	Emilia	138
432	Ismael	129	Iola	138
433	Truman	129	Jackie	138
434	Ward	129	Lelia	138
435	Orval	128	Maryann	138
436	Andres	127	Louella	137
437	Jackson	127	Dessie	136
438	Rene	127	William	136
439	Winfred	127	Leota	135
440	Emerson	126	Lessie	135
441	Van	126	Marietta	135
442	Ellsworth	125	Tillie	135
443	Pat	125	Earnestine	134
444	Wilford	125	Manuela	133
445	Harris	124	Allene	132
446	Marlin	124	Winona	132
447	Bertram	123	Nona	131
448	Mervin	123	Ione	129
449	Silas	123	Dona	128
450	Travis	123	Lorine	128
451	Arturo	122	Joanna	127
452	Guadalupe	122	Sheila	127
453	S	122	Birdie	126
454	Scott	121	Ester	126
455	Vicente	120	Pansy	126
456	Carmine	119	Gussie	125
457	Ferdinand	119	Philomena	125
458	Noel	119	Augusta	124
459	Sol	119	Diane	124
460	Darwin	118	Earlene	124
461	Lyman	118	Isabell	124
462	Emery	117	Oma	124
463	Shirley	117	Jaunita	123
464	Booker	116	Judy	123
465	Hershel	116	Retha	123
466	Delmer	115	Aurelia	122
467	Guillermo	115	Jannie	121
468	Ignacio	115	Zelda	121
469	Rolland	115	Gene	119
470	Cletus	114	Maurine	119
471	Ricardo	114	Tessie	119
472	Everette	113	Elouise	118
473	Luke	112	Jerry	118
474	Vern	112	Roxie	118
475	Burl	111	Stephanie	117
476	Foster	111	Esperanza	116
477	Hiram	111	Isabella	116
478	Alejandro	110	Pat	116
479	B	110	Alene	115
480	Darrel	110	Lucia	115
481	Jeff	110	Queen	115
482	Linwood	110	Catalina	114
483	Milford	110	Julie	114
484	Omer	110	Jenny	113
485	Israel	109	Alfreda	112
486	Spencer	109	Gilda	112
487	Eric	108	Ima	112
488	Lenard	108	Maureen	112
489	Newton	108	Millicent	112
490	Buddy	107	Renee	112
491	Dudley	107	Roslyn	112
492	Lamar	107	Theda	112
493	Randall	107	Delphine	111
494	Alden	106	Georgina	111
495	Mathew	106	Phoebe	111
496	Nolan	104	Edwina	110
497	Hobert	103	Harriette	110
498	Odis	103	Filomena	109
499	Orlando	103	Angie	108
500	Bud	102	Ardis	108
501	Terry	102	Rae	108
502	Elias	101	Vada	108
503	Benito	100	Carole	107
504	Olin	100	Charlie	107
505	Royal	100	Clare	107
506	Dalton	99	Lauretta	106
507	Hal	99	Leta	106
508	Milo	99	Minerva	106
509	Riley	99	Beryl	105
510	Chris	98	J	105
511	Davis	98	Mozelle	105
512	Buster	97	Myrna	105
513	Houston	97	Claudine	104
514	Hyman	97	Doreen	104
515	Emile	96	Elda	104
516	Blaine	95	George	104
517	Agustin	94	Rosalind	104
518	Elroy	94	Valeria	104
519	Quentin	94	Bennie	103
520	Arlie	93	Charles	103
521	Casimir	93	Erna	103
522	Freeman	93	Freddie	103
523	Nicolas	93	Monica	103
524	Gail	92	Rubye	102
525	Gary	92	Valerie	102
526	Morgan	92	Elsa	101
527	Denver	91	Elvera	101
528	Roderick	91	Verda	101
529	Rodolfo	91	Elisa	100
530	Ulysses	91	Josefa	100
531	Wilton	91	Kate	100
532	Abe	90	Luisa	100
533	Augustine	90	Myrtis	100
534	Frederic	90	Jeannine	99
535	Carrol	89	Wilhelmina	99
536	Phil	89	Blanch	98
537	Al	88	Germaine	98
538	Eduardo	88	Margret	98
539	Clay	87	Andrea	97
540	Columbus	87	Faith	97
541	Olen	86	Jayne	97
542	Vance	86	Mayme	97
543	Rubin	85	Syble	97
544	Sammy	85	Adela	96
545	Danny	84	Beverley	96
546	Elliott	83	Enid	96
547	Evan	83	Fanny	96
548	Jeremiah	83	Madeleine	95
549	Marcel	83	Oleta	95
550	Aloysius	82	Vesta	95
551	Ambrose	82	Belva	94
552	Carlo	82	Hallie	94
553	Harmon	82	Alvina	93
554	Jefferson	82	Ursula	93
555	Cruz	81	Velda	93
556	Mariano	81	Gail	92
557	Carol	80	Idella	92
558	Dewitt	80	Leonora	92
559	Harland	80	Nita	92
560	Noble	80	Verla	91
561	Lincoln	79	Ava	90
562	Merton	79	Joe	90
563	Rosario	79	Lettie	90
564	Walton	78	Louisa	90
565	Augustus	77	Shirlee	90
566	Fletcher	77	Socorro	90
567	Wilber	77	Hortense	89
568	Alphonso	76	Leora	89
569	Hugo	76	Rowena	89
570	Major	76	Dovie	88
571	Micheal	76	Elisabeth	88
572	Edsel	75	Georgiana	88
573	Elden	75	Ines	88
574	F	75	Magdalene	88
575	Isadore	75	Emogene	87
576	Lucien	75	Lucinda	87
577	Mose	75	Lura	87
578	Sebastian	75	Rosalee	87
579	Esteban	74	Carmel	86
580	Hobart	74	Dorotha	86
581	Jewel	74	Janette	86
582	Joaquin	74	Gertie	85
583	Jonathan	74	Veda	85
584	Marcelino	74	Vida	85
585	Mckinley	74	Arleen	84
586	Nickolas	74	Justine	84
587	Sydney	74	Katheryn	84
588	Ezra	73	Marilynn	84
589	Galen	73	Georgette	83
590	Haywood	73	Adell	82
591	Mason	73	Lavon	82
592	Normand	73	Rosalyn	82
593	Raleigh	73	Agatha	81
594	Talmadge	73	Belle	81
595	Waldo	73	Catharine	81
596	Anderson	72	Cecil	81
597	Eldred	72	Charline	81
598	Kelly	72	Concepcion	81
599	Raymon	72	Dominga	81
600	Hoyt	71	Lue	81
601	Isaiah	71	Angelita	80
602	Avery	70	Bonita	80
603	Christian	70	Doretha	80
604	Enoch	70	Maybelle	80
605	Fay	70	Mazie	80
606	Frankie	70	Sandra	80
607	Ora	70	Herminia	79
608	Domenic	69	Rhea	79
609	Elwin	69	Tomasa	79
610	Lemuel	69	E	78
611	Rupert	69	Pearline	78
612	Oren	68	Theodora	78
613	Palmer	68	Vernice	78
614	Benedict	67	Cruz	77
615	Bryan	67	Dawn	77
616	Cyrus	67	Eleanora	77
617	Junius	67	Jeane	77
618	Justin	67	Lavern	77
619	Shelby	67	Leone	77
620	Warner	67	Margarette	77
621	Efrain	66	Marvel	77
622	Frances	66	Sonia	77
623	Napoleon	66	Trinidad	77
624	Theron	66	Winnifred	77
625	Vaughn	66	Alva	76
626	Abel	65	Camilla	76
627	Bradford	65	Carolina	76
628	Dana	65	Eloisa	76
629	Felton	65	Garnet	76
630	Graham	65	Reta	76
631	Gustave	65	Santa	76
632	Hardy	65	Twila	76
633	Jaime	65	Adrienne	75
634	Lucius	65	Blanca	75
635	Raphael	65	Clementine	75
636	Verne	65	Delma	75
637	Aldo	64	Freida	75
638	Coleman	64	Glenda	75
639	Joshua	64	Hellen	75
640	Lacy	64	Janis	75
641	Santo	64	Justina	75
642	Arden	63	Maryjane	75
643	Constantin	63	Terry	75
644	Jules	63	Una	75
645	Valentine	63	Ferne	74
646	Arther	62	Lona	74
647	Joesph	62	Monserrate	74
648	Rogers	62	Orpha	74
649	Beverly	61	Tina	74
650	Florian	61	Angelica	73
651	Granville	61	Ardith	73
652	Isiah	61	Elna	73
653	Merlyn	61	Juliette	73
654	Reed	61	L	73
655	Romeo	61	Marcelle	73
656	Carson	60	Bella	72
657	Eldridge	60	Dorcas	72
658	Huey	60	Gregoria	72
659	Ivory	60	Albertha	71
660	Jordan	60	Camille	71
661	Mahlon	60	Elise	71
662	Adolfo	59	Ethelyn	71
663	Aron	59	Florene	71
664	Eugenio	59	Floy	71
665	Fidel	59	Gretchen	71
666	Gaylord	59	Lavina	71
667	Jason	59	Mittie	71
668	Taylor	59	R	71
669	Dorothy	58	Roma	71
670	Guido	58	Vergie	71
671	Judson	58	Berta	70
672	Denzil	57	Billye	70
673	Hans	57	C	70
674	Americo	56	Cassie	70
675	Daryl	56	Emilie	70
676	Emmitt	56	Leonor	70
677	Hermon	56	Marianna	70
678	Kent	56	Maud	70
679	Porter	56	Novella	70
680	Stanford	56	Zola	70
681	Theo	56	Alpha	69
682	Asa	55	Bobby	69
683	Bennett	55	Candida	69
684	Bradley	55	Evelyne	69
685	Carlyle	55	Matilde	69
686	Dock	55	Cathryn	68
687	Jewell	55	Ona	68
688	Omar	55	Lavada	67
689	Winfield	55	Magdalena	67
690	Edison	54	Myrtice	67
691	June	54	Odell	67
692	Leonardo	54	Ouida	67
693	Lucian	54	Treva	67
694	Walker	54	Yvette	67
695	Albin	53	Amparo	66
696	Alford	53	Annetta	66
697	Boyce	53	Cordelia	66
698	Ernie	53	Linnie	66
699	Kay	53	Noreen	66
700	Meyer	53	Rafaela	66
701	Otha	53	Richard	66
702	Ottis	53	Annabel	65
703	Sherwood	53	Artie	65
704	Alvis	52	Greta	65
705	Antone	52	Gwen	65
706	Clare	52	Laurel	65
707	Craig	52	Melvina	65
708	Elisha	52	Sammie	65
709	Elmore	52	Alda	64
710	King	52	Antonette	64
711	Lupe	52	Marceline	64
712	Marcos	52	Martina	64
713	Rollin	52	Ofelia	64
714	Aurelio	51	Vernell	64
715	Dorsey	51	Celeste	63
716	Elvis	51	Celestine	63
717	Elwyn	51	Edward	63
718	Garfield	51	Eulalia	63
719	Prince	51	Mina	63
720	Carter	50	Joseph	62
721	Elzie	50	Roselyn	62
722	Murphy	50	Daphne	61
723	Urban	50	Kathrine	61
724	Bernice	49	Albina	60
725	Clovis	49	Kitty	60
726	Helen	49	Ray	60
727	Ike	49	Adelina	59
728	Loy	49	Aletha	59
729	Loyal	49	Annabell	59
730	Alvie	48	Donald	59
731	Bryant	48	Meredith	59
732	Bryce	48	Vincenza	59
733	Doris	48	Billy	58
734	Dwayne	48	Eldora	58
735	I	48	Estell	58
736	Isidore	48	Gayle	58
737	K	48	Larue	58
738	Lucas	48	Lulu	58
739	Merritt	48	Magnolia	58
740	Modesto	48	Mariana	58
741	Orland	48	Marina	58
742	Otho	48	Abbie	57
743	Reid	48	Almeda	57
744	Rodger	48	Amalia	57
745	Trinidad	48	Benita	57
746	Winford	48	Delphia	57
747	Angus	47	Evalyn	57
748	Arlo	47	Georgianna	57
749	Benton	47	Hettie	57
750	Bernardo	47	Lavinia	57
751	Bernie	47	Leslie	57
752	Carleton	47	Mathilda	57
753	Clarance	47	Neoma	57
754	Dee	47	Rubie	57
755	Edd	47	Ruthe	57
756	Fritz	47	Sibyl	57
757	Gayle	47	Anastasia	56
758	Hilton	47	Aurea	56
759	Jennings	47	Crystal	56
760	Margaret	47	Era	56
761	Maxwell	47	Ivy	56
762	Oral	47	Paul	56
763	Pearl	47	Sharon	56
764	Pierre	47	Sofia	56
765	Werner	47	Bethel	55
766	Allison	46	Laverna	55
767	Ardell	46	Marcelina	55
768	Cleve	46	Maryellen	55
769	Dexter	46	Rachael	55
770	Haskell	46	A	54
771	Jonas	46	Ardella	54
772	Kyle	46	Berneice	54
773	Leander	46	Deborah	54
774	Maxie	46	Donnie	54
775	Milan	46	Golda	54
776	Murry	46	Nan	54
777	Newell	46	Natividad	54
778	Zane	46	Thomas	54
779	Bertrand	45	Tressie	54
780	Christ	45	Audra	53
781	Claudie	45	Easter	53
782	Donal	45	Esta	53
783	Glendon	45	Marylou	53
784	Hamilton	45	Rosina	53
785	Herminio	45	Yetta	53
786	Jerald	45	Gay	52
787	Lucious	45	Gearldine	52
788	Matt	45	Johnie	52
789	Myles	45	Norine	52
790	Betty	44	Vilma	52
791	Carey	44	W	52
792	Casper	44	Annamae	51
793	Connie	44	Clyde	51
794	Domenick	44	Leatha	51
795	Elliot	44	Lovie	51
796	Evert	44	Marge	51
797	Lois	44	Palma	51
798	Melton	44	Felicia	50
799	Alois	43	Jettie	50
800	Barton	43	Lidia	50
801	Blair	43	Nila	50
802	Dayton	43	Pattie	50
803	Ford	43	Wynona	50
804	Hayward	43	Beatriz	49
805	Jon	43	Lina	49
806	Kurt	43	Octavia	49
807	Logan	43	Santos	49
808	Maria	43	Theo	49
809	Norval	43	Delfina	48
810	Seth	43	Elba	48
811	Silvio	43	Elmira	48
812	Verlin	43	Idell	48
813	Artis	42	Ira	48
814	Arvil	42	Marta	48
815	Garth	42	Raquel	48
816	Lawerence	42	Rosamond	48
817	Luciano	42	Rosario	48
818	Orin	42	Verona	48
819	Ruby	42	Cathrine	47
820	Theadore	42	Claudie	47
821	Clem	41	Elenora	47
822	Early	41	Madonna	47
823	Enos	41	Milagros	47
824	Federico	41	Corene	46
825	Gerardo	41	Darline	46
826	Giles	41	Ernestina	46
827	Gonzalo	41	Freeda	46
828	Heriberto	41	Guillermin	46
829	Howell	41	Marlys	46
830	Kevin	41	Mickey	46
831	Margarito	41	Mozell	46
832	Obie	41	Rosalia	46
833	P	41	Sabina	46
834	Pierce	41	Vita	46
835	Quinton	41	Alvera	45
836	Rowland	41	Dana	45
837	Shelton	41	Evie	45
838	Dante	40	Florida	45
839	Dillard	40	H	45
840	Isidro	40	Jeanie	45
841	Mac	40	Lynn	45
842	Madison	40	Marlene	45
843	Meredith	40	Vina	45
844	Ramiro	40	Willene	45
845	Webster	40	Dottie	44
846	Barry	39	Ellie	44
847	Cleon	39	Walter	44
848	Donnie	39	Waneta	44
849	Donovan	39	Zora	44
850	Estel	39	Adelle	43
851	Evans	39	Caryl	43
852	Florencio	39	Cherry	43
853	Franklyn	39	Ethelene	43
854	Fredric	39	Evangelina	43
855	Garrett	39	Eve	43
856	Gino	39	Georgine	43
857	Olan	39	Grayce	43
858	Oneal	39	Harold	43
859	Rayford	39	Hedwig	43
860	Rosendo	39	Juliet	43
861	Verl	39	Madaline	43
862	Anastacio	38	Ocie	43
863	Candido	38	Pamela	43
864	Crawford	38	Peggie	43
865	Denis	38	Providenci	43
866	Fernand	38	Toni	43
867	Gaetano	38	Vivien	43
868	Joyce	38	Emmie	42
869	Lon	38	Lyda	42
870	Oswald	38	Lyla	42
871	Thornton	38	Mandy	42
872	Thurston	38	Margarett	42
873	Tim	38	Modesta	42
874	Waymon	38	Naoma	42
875	Andre	37	Nova	42
876	Armond	37	Rosaline	42
877	Arvel	37	Rosanna	42
878	Berry	37	Velva	42
879	Casimer	37	Zona	42
880	Celestino	37	Cristina	41
881	Chauncey	37	Darleen	41
882	Cloyd	37	Elinore	41
883	Donn	37	Fairy	41
884	Emmit	37	Francine	41
885	General	37	Genoveva	41
886	Harding	37	Lea	41
887	Ignatius	37	Loyce	41
888	Kendall	37	Luvenia	41
889	Lynwood	37	Maxie	41
890	Orrin	37	Sudie	41
891	Rogelio	37	Viva	41
892	Sigmund	37	Willia	41
893	Stanton	37	Zula	41
894	Sumner	37	Carroll	40
895	Addison	36	Christene	40
896	Anibal	36	Dale	40
897	Brooks	36	Hulda	40
898	Buck	36	Jesusa	40
899	Duncan	36	Kathryne	40
900	Eliseo	36	Lida	40
901	Eloy	36	Lolita	40
902	Hazel	36	Ludie	40
903	Laurel	36	Margot	40
904	Leeroy	36	Nathalie	40
905	Lorin	36	Nella	40
906	Mortimer	36	Norene	40
907	Nestor	36	Rozella	40
908	Norwood	36	Vernie	40
909	Sylvan	36	Adelia	39
910	Dempsey	35	Adella	39
911	Durward	35	Altha	39
912	Dwain	35	Bernardine	39
913	Ezekiel	35	Bridget	39
914	Gustav	35	Carmelita	39
915	Hilario	35	Chloe	39
916	Johnson	35	Dena	39
917	Judge	35	Denise	39
918	Lawson	35	Frank	39
919	Llewellyn	35	Garnett	39
920	Manley	35	Libby	39
921	Merl	35	Malinda	39
922	Monte	35	Marybelle	39
923	Porfirio	35	Myrtie	39
924	Reno	35	Ossie	39
925	Reynold	35	Otilia	39
926	Rudolf	35	Queenie	39
927	Teodoro	35	Savannah	39
928	Vergil	35	Wanita	39
929	Wardell	35	Annis	38
930	Abner	34	B	38
931	Adelbert	34	Cleta	38
932	Arvid	34	Henry	38
933	Damon	34	Kattie	38
934	Elza	34	Ladonna	38
935	Gaston	34	Lennie	38
936	Glynn	34	Lonnie	38
937	Hilbert	34	Meta	38
938	Hunter	34	Myrle	38
939	Jodie	34	Ozella	38
940	Joy	34	Susanna	38
941	Junious	34	Theola	38
942	Leopoldo	34	Amie	37
943	Mickey	34	Augustine	37
944	Octavio	34	Elayne	37
945	Orvil	34	Jack	37
946	Refugio	34	Leonore	37
947	Richmond	34	Luetta	37
948	Rosevelt	34	Mammie	37
949	Watson	34	Pilar	37
950	Wayland	34	Santina	37
951	Williams	34	Susana	37
952	Willian	34	Alline	36
953	Arcadio	33	Blossom	36
954	Arley	33	Dean	36
955	Beryl	33	Dimple	36
956	Bonnie	33	Estela	36
957	Brady	33	Hazle	36
958	Courtney	33	Hildred	36
959	Dewayne	33	Jamie	36
960	Emmet	33	Juliana	36
961	Freddy	33	Kenneth	36
962	German	33	Louis	36
963	Hillard	33	Macie	36
964	Lauren	33	Olene	36
965	Lonzo	33	Pinkie	36
966	Milburn	33	America	35
967	Norton	33	Ardell	35
968	Odie	33	Berenice	35
969	Parker	33	Bernita	35
970	Rueben	33	Bulah	35
971	Ruth	33	Carlene	35
972	Adolphus	32	Elease	35
973	Allie	32	Felipa	35
974	Burnell	32	Lilia	35
975	Clint	32	Louvenia	35
976	Curtiss	32	Mozella	35
977	Dolores	32	Nilda	35
978	Ellwood	32	Pearle	35
979	Ewell	32	Prudence	35
980	Finis	32	Pura	35
981	Issac	32	Romaine	35
982	Leopold	32	Violette	35
983	Malcom	32	Arthur	34
984	Marcellus	32	Bess	34
985	Miller	32	Christeen	34
986	Oran	32	Clarine	34
987	Reese	32	Doloris	34
988	Thad	32	Dorathy	34
989	Valentin	32	Ellamae	34
990	Verner	32	Elois	34
991	Vester	32	Eris	34
992	Welton	32	G	34
993	Wyman	32	Hortensia	34
994	Anselmo	31	Izetta	34
995	Arch	31	Lavera	34
996	Audrey	31	Mariam	34
997	Berton	31	Michelina	34
998	Cary	31	Natalia	34
999	Deane	31	Paulina	34
1000	Delton	31	Verlie	34
1001	Ennis	31		
1002	Hoover	31		
1003	Hosea	31		
1004	Humberto	31		
1005	Ivy	31		
1006	Lafayette	31		
1007	Melville	31		
1008	Moises	31		
1009	N	31		
1010	Quincy	31		
1011	Rexford	31		
1012	Terrence	31		
1013	Tracy	31		
1014	V	31		
1015	Winton	31		
1016	Wylie	31		
