Most Popular Names of the 1980's				
	Male		Female	
Rank	Name	Number	Name	Number
1	Michael	33316	Jessica	23744
2	Christopher	27697	Jennifer	22274
3	Matthew	22914	Amanda	18260
4	Joshua	19983	Ashley	17489
5	David	19556	Sarah	13676
6	Daniel	17520	Stephanie	10992
7	James	17505	Melissa	10952
8	Robert	16232	Nicole	10573
9	John	15928	Elizabeth	9987
10	Joseph	15058	Heather	9716
11	Jason	14679	Tiffany	8021
12	Justin	14513	Michelle	7835
13	Andrew	14159	Amber	7730
14	Ryan	13872	Megan	7626
15	William	12371	Rachel	7403
16	Brian	11792	Amy	7376
17	Jonathan	11731	Lauren	7362
18	Brandon	11462	Kimberly	7180
19	Nicholas	11079	Christina	7173
20	Anthony	10665	Brittany	7147
21	Eric	10303	Crystal	6979
22	Adam	9673	Rebecca	6800
23	Kevin	9510	Laura	6761
24	Steven	9086	Emily	6544
25	Thomas	8866	Danielle	6523
26	Timothy	8577	Samantha	6185
27	Richard	7775	Angela	5754
28	Jeremy	7675	Erin	5744
29	Kyle	7234	Kelly	5596
30	Jeffrey	7133	Sara	5190
31	Benjamin	7114	Lisa	5065
32	Aaron	7096	Katherine	4991
33	Mark	6550	Andrea	4831
34	Charles	6541	Mary	4826
35	Jacob	6243	Jamie	4816
36	Stephen	5812	Erica	4723
37	Jose	5654	Courtney	4204
38	Patrick	5512	Kristen	4112
39	Scott	5321	Shannon	3919
40	Paul	5262	April	3867
41	Nathan	5235	Maria	3617
42	Sean	5156	Kristin	3568
43	Zachary	5075	Katie	3552
44	Travis	5036	Lindsey	3532
45	Dustin	4860	Alicia	3406
46	Gregory	4675	Vanessa	3357
47	Kenneth	4452	Lindsay	3306
48	Alexander	4304	Christine	3282
49	Jesse	4294	Allison	3195
50	Tyler	4245	Kathryn	3110
51	Bryan	4126	Julie	3057
52	Samuel	3702	Tara	2860
53	Derek	3569	Anna	2781
54	Bradley	3435	Natalie	2770
55	Chad	3419	Kayla	2750
56	Shawn	3267	Victoria	2641
57	Edward	3120	Jacqueline	2640
58	Jared	3108	Monica	2624
59	Juan	3022	Holly	2511
60	Luis	2952	Cassandra	2415
61	Cody	2929	Patricia	2328
62	Jordan	2894	Kristina	2298
63	Peter	2889	Catherine	2185
64	Carlos	2626	Cynthia	2176
65	Corey	2573	Brandy	2164
66	Keith	2545	Whitney	2143
67	Donald	2495	Chelsea	2131
68	Marcus	2490	Veronica	2116
69	Joel	2350	Brandi	2110
70	Ronald	2332	Leslie	1998
71	Phillip	2303	Kathleen	1962
72	George	2285	Stacy	1927
73	Cory	2184	Diana	1916
74	Antonio	2163	Erika	1888
75	Shane	2138	Natasha	1887
76	Douglas	2113	Meghan	1881
77	Raymond	2070	Dana	1864
78	Brett	2036	Carrie	1841
79	Alex	1999	Krystal	1836
80	Gary	1986	Karen	1822
81	Nathaniel	1923	Jenna	1816
82	Craig	1919	Leah	1803
83	Derrick	1912	Melanie	1776
84	Casey	1836	Valerie	1759
85	Ian	1826	Alexandra	1742
86	Philip	1813	Brooke	1689
87	Gabriel	1760	Jasmine	1677
88	Victor	1753	Julia	1667
89	Erik	1737	Alyssa	1648
90	Christian	1735	Caitlin	1631
91	Frank	1647	Hannah	1609
92	Evan	1635	Brittney	1579
93	Jesus	1601	Stacey	1578
94	Larry	1593	Sandra	1556
95	Seth	1577	Margaret	1531
96	Austin	1550	Susan	1531
97	Dennis	1548	Candice	1509
98	Vincent	1544	Bethany	1473
99	Brent	1532	Casey	1465
100	Jeffery	1514	Katrina	1456
101	Wesley	1508	Latoya	1446
102	Randy	1505	Tracy	1444
103	Todd	1499	Misty	1412
104	Curtis	1488	Kelsey	1402
105	Miguel	1472	Kara	1389
106	Jeremiah	1470	Nichole	1358
107	Adrian	1414	Alison	1351
108	Jorge	1402	Molly	1328
109	Alan	1396	Tina	1317
110	Angel	1366	Denise	1312
111	Mario	1357	Heidi	1302
112	Luke	1351	Alexis	1300
113	Russell	1348	Jillian	1296
114	Jerry	1329	Brenda	1270
115	Trevor	1318	Candace	1256
116	Carl	1295	Nancy	1253
117	Ricardo	1280	Rachael	1246
118	Johnny	1243	Pamela	1244
119	Blake	1242	Morgan	1233
120	Lucas	1237	Renee	1227
121	Shaun	1229	Gina	1217
122	Mitchell	1224	Jill	1207
123	Tony	1224	Kendra	1199
124	Cameron	1212	Teresa	1192
125	Terry	1209	Sabrina	1179
126	Francisco	1178	Miranda	1169
127	Martin	1173	Krista	1157
128	Troy	1160	Felicia	1153
129	Allen	1138	Kristy	1145
130	Devin	1135	Anne	1139
131	Johnathan	1121	Robin	1134
132	Manuel	1110	Monique	1129
133	Henry	1093	Linda	1122
134	Bobby	1081	Desiree	1119
135	Andre	1080	Theresa	1119
136	Kristopher	1065	Wendy	1115
137	Ricky	1060	Joanna	1111
138	Jimmy	1059	Tanya	1099
139	Marc	1056	Melinda	1097
140	Billy	1047	Lori	1092
141	Garrett	1028	Jaclyn	1088
142	Hector	1025	Tamara	1080
143	Caleb	1002	Alisha	1074
144	Danny	998	Kelli	1069
145	Roberto	996	Dawn	1063
146	Lance	994	Colleen	1059
147	Albert	985	Marissa	1059
148	Randall	974	Lacey	1039
149	Lee	971	Christy	1030
150	Lawrence	967	Abigail	1028
151	Jonathon	960	Angelica	1000
152	Taylor	957	Jenny	982
153	Mathew	930	Barbara	954
154	Isaac	923	Tabitha	950
155	Micheal	917	Caroline	940
156	Clinton	909	Kari	937
157	Jamie	907	Meredith	937
158	Walter	894	Kristi	918
159	Javier	881	Ebony	915
160	Rodney	877	Deanna	910
161	Louis	871	Rebekah	899
162	Edwin	870	Carolyn	894
163	Roger	863	Marie	877
164	Willie	855	Ana	870
165	Colin	849	Michele	864
166	Jon	845	Tonya	858
167	Alejandro	841	Angel	851
168	Clayton	841	Sharon	847
169	Oscar	836	Bridget	846
170	Omar	833	Tasha	844
171	Chase	829	Sheena	835
172	Rafael	829	Cristina	832
173	Pedro	822	Brianna	829
174	Ross	815	Priscilla	819
175	Gerald	805	Deborah	813
176	Jack	789	Cassie	812
177	Bruce	782	Ashlee	811
178	Arthur	780	Carmen	809
179	Joe	778	Meagan	805
180	Roy	778	Ann	799
181	Spencer	772	Cindy	794
182	Ruben	768	Stefanie	785
183	Darren	766	Tammy	773
184	Jay	760	Dominique	771
185	Maurice	752	Carla	767
186	Wayne	745	Virginia	766
187	Calvin	742	Regina	761
188	Drew	736	Jaime	758
189	Grant	721	Adrienne	745
190	Brendan	718	Mallory	741
191	Fernando	718	Audrey	729
192	Brad	713	Beth	727
193	Dylan	695	Olivia	725
194	Eduardo	689	Katelyn	721
195	Jaime	680	Latasha	718
196	Raul	666	Cheryl	710
197	Darrell	663	Taylor	707
198	Julian	650	Jordan	706
199	Sergio	641	Janet	704
200	Logan	640	Kristine	686
201	Frederick	632	Jacquelyn	685
202	Levi	632	Mandy	684
203	Emmanuel	628	Aimee	678
204	Jermaine	626	Claudia	675
205	Noah	617	Autumn	661
206	Terrance	615	Trisha	659
207	Edgar	612	Bianca	657
208	Ivan	612	Cara	657
209	Dominic	610	Martha	656
210	Geoffrey	608	Rosa	656
211	Jerome	607	Suzanne	642
212	Reginald	603	Haley	637
213	Alberto	602	Nina	633
214	Eddie	602	Carly	631
215	Theodore	601	Mindy	630
216	Tyrone	598	Kate	629
217	Neil	597	Donna	628
218	Marvin	587	Jodi	616
219	Armando	584	Karla	615
220	Julio	583	Shawna	615
221	Ramon	582	Yolanda	614
222	Ernest	573	Bonnie	613
223	Steve	566	Summer	612
224	Micah	555	Evelyn	597
225	Jake	548	Adriana	595
226	Eugene	547	Grace	593
227	Jessie	547	Kaitlin	591
228	Ronnie	538	Ruth	588
229	Darryl	536	Toni	588
230	Glenn	536	Mayra	580
231	Andres	535	Alexandria	570
232	Karl	519	Lydia	568
233	Leonard	517	Abby	566
234	Ethan	514	Kaitlyn	566
235	Nicolas	514	Janelle	564
236	Dale	512	Robyn	564
237	Kurt	511	Briana	562
238	Tommy	511	Gabrielle	560
239	Terrence	506	Joy	556
240	Devon	505	Sheila	553
241	Melvin	501	Paula	550
242	Bryce	498	Diane	545
243	Barry	495	Kellie	541
244	Cesar	493	Gloria	535
245	Marco	493	Melody	530
246	Bryant	492	Naomi	527
247	Preston	492	Jessie	526
248	Stanley	487	Sophia	522
249	Clifford	485	Daisy	520
250	Kelly	483	Raquel	519
251	Harold	479	Christie	518
252	Jarrod	479	Rose	518
253	Erick	477	Krystle	514
254	Orlando	467	Amelia	513
255	Alexis	458	Paige	513
256	Nelson	455	Shanna	513
257	Byron	452	Sonia	512
258	Shannon	450	Randi	509
259	Dwayne	448	Johanna	507
260	Francis	445	Kasey	506
261	Max	445	Frances	502
262	Andy	439	Claire	501
263	Xavier	436	Nikki	501
264	Alfredo	435	Ellen	500
265	Josue	435	Hillary	498
266	Enrique	432	Sasha	498
267	Gerardo	425	Yesenia	497
268	Joey	424	Jeanette	494
269	Tyson	420	Ashleigh	492
270	Cole	419	Emma	491
271	Dean	419	Marisa	483
272	Ralph	419	Traci	473
273	Clint	417	Charlene	470
274	Abraham	412	Shana	470
275	Tristan	408	Shelly	470
276	J	407	Roxanne	469
277	Ray	407	Jocelyn	468
278	Clarence	405	Sylvia	468
279	Franklin	405	Kelley	463
280	Gilbert	403	Carol	460
281	Arturo	400	Justine	460
282	Marshall	399	Britney	459
283	Warren	394	Rachelle	457
284	Damien	392	Charity	455
285	Kelvin	392	Keri	455
286	Cedric	391	Kirsten	453
287	Alvin	388	Yvonne	453
288	Earl	384	Debra	452
289	Branden	382	Christa	449
290	Harry	379	Shauna	447
291	Colby	377	Sonya	446
292	Elijah	376	Chelsey	440
293	Marcos	374	Esther	434
294	Brady	373	Charlotte	433
295	Terrell	373	Anita	431
296	Alfred	370	Savannah	430
297	Rene	369	Sierra	428
298	Beau	367	Angelina	424
299	Jamal	365	Brianne	424
300	Salvador	364	Sherry	423
301	Israel	361	Gabriela	420
302	Demetrius	360	Leigh	419
303	Kirk	357	Rhonda	418
304	Nickolas	356	Stacie	418
305	Wade	355	Kerry	417
306	Darius	354	Karina	416
307	Ernesto	353	Annie	415
308	Isaiah	350	Kristie	415
309	Leon	348	Kerri	414
310	Felix	346	Carissa	412
311	Lorenzo	344	Eva	412
312	Morgan	339	Shelby	412
313	Courtney	338	Lacy	411
314	Dane	337	Alissa	406
315	Antoine	335	Tia	406
316	Daryl	334	Laurie	403
317	Angelo	331	Tracey	403
318	Emanuel	329	Janice	401
319	Clifton	328	Alice	400
320	Stuart	327	Elise	396
321	Darnell	326	Miriam	395
322	Kenny	325	Elisabeth	392
323	Howard	324	Yvette	386
324	Bernard	322	Helen	385
325	Brock	320	Terri	385
326	Johnathon	317	Latisha	383
327	Roderick	317	Tricia	382
328	Allan	313	Maggie	380
329	Lamar	311	Breanna	376
330	Noel	311	Camille	375
331	Damian	307	Leticia	373
332	Pablo	307	Annette	372
333	Chris	306	Tamika	371
334	Trent	304	Jane	369
335	Quentin	303	Maureen	369
336	Dallas	297	Sandy	368
337	Gavin	295	Hilary	367
338	Collin	294	Katharine	361
339	Miles	294	Tabatha	360
340	Trenton	294	Keisha	356
341	Mason	293	Rochelle	355
342	Hunter	292	Aubrey	354
343	Bret	291	Allyson	353
344	Eli	291	Elisa	351
345	Leroy	291	Lesley	350
346	Norman	291	Antoinette	348
347	Rodolfo	290	Cecilia	348
348	Zachery	290	Lynn	348
349	Damon	286	Elaine	347
350	Lewis	281	Irene	347
351	Charlie	278	Staci	347
352	Tanner	277	Jana	346
353	Terence	277	Chasity	345
354	Jayson	274	Dorothy	343
355	Landon	274	Faith	342
356	Vernon	274	Hope	342
357	Desmond	273	Lorena	342
358	Heath	272	Alana	338
359	Gustavo	270	Marilyn	338
360	Don	269	Elena	334
361	Glen	268	Jade	334
362	Lonnie	266	Bobbie	333
363	Kent	264	Brandie	333
364	Neal	264	Kathy	333
365	Ashley	261	Maribel	332
366	Maxwell	261	Cortney	331
367	Ismael	257	Clarissa	330
368	Gordon	256	Rita	330
369	Dominique	255	Shelley	329
370	Graham	255	Juanita	328
371	Guillermo	255	Destiny	326
372	Elias	252	Sally	325
373	Rickey	250	Marquita	324
374	Kendrick	248	Amie	322
375	Zachariah	248	Jami	322
376	Derick	247	Tanisha	322
377	Duane	246	Norma	321
378	Jarvis	246	Ericka	319
379	Chance	245	Katy	319
380	Marquis	245	Ruby	319
381	Abel	244	Tessa	319
382	Fredrick	243	Madeline	313
383	Quinton	241	Jackie	312
384	Rudy	241	Jennie	312
385	Dillon	240	Eileen	310
386	Simon	240	Ryan	310
387	Jamar	237	Angie	309
388	Dwight	236	Ariel	309
389	Elliot	235	Leanne	305
390	Dana	234	Guadalupe	304
391	Fred	234	Marisol	302
392	Alfonso	233	Meaghan	302
393	Jarrett	233	Chrystal	301
394	Julius	232	Alma	299
395	Bradford	229	Judith	299
396	Elliott	229	Alyson	297
397	Roland	229	Jasmin	297
398	Rolando	229	Shirley	297
399	Saul	229	Lakeisha	296
400	Nolan	228	Luz	295
401	Stephan	228	Nora	295
402	Dominick	227	Jenifer	294
403	Malcolm	227	Mia	293
404	Rocky	227	Lillian	292
405	Brenton	226	Connie	291
406	Felipe	226	Beverly	290
407	Diego	225	Constance	289
408	Kurtis	224	Patrice	289
409	Cornelius	223	Taryn	288
410	Kendall	223	Jolene	286
411	Jarred	222	Lyndsey	285
412	Carlton	221	Alejandra	283
413	Deandre	221	Tiara	282
414	Donovan	220	Christin	280
415	Fabian	218	Gretchen	280
416	Clay	217	Hayley	280
417	Kerry	217	Genevieve	279
418	Perry	217	Latonya	279
419	Lloyd	214	Becky	275
420	Rory	214	Kira	274
421	Herbert	213	Kylie	273
422	Marlon	212	Nadia	271
423	Owen	212	Joanne	270
424	Freddie	211	Joyce	270
425	Efrain	210	Lara	267
426	Gilberto	210	Christian	266
427	Josiah	210	Devon	266
428	Jeff	209	Iris	266
429	Oliver	209	Serena	266
430	Giovanni	206	Shayla	266
431	Leo	206	Tatiana	265
432	Stefan	206	Ariana	262
433	Dusty	203	Marlene	262
434	Roman	203	Betty	259
435	Antwan	202	Blanca	258
436	Harrison	202	Rosemary	258
437	Ben	201	Tania	257
438	Dante	201	Carolina	256
439	Dexter	201	Jean	256
440	Rogelio	201	Josephine	255
441	Jamaal	200	Lena	254
442	Rick	200	Michael	254
443	Gene	199	Corinne	253
444	Pierre	199	Judy	252
445	Wilfredo	198	Natalia	251
446	Darin	197	Audra	249
447	Jean	197	Jody	248
448	Leslie	197	Belinda	247
449	Ramiro	197	Celeste	247
450	Kory	194	Sherri	247
451	Skyler	194	Alisa	246
452	Esteban	193	Blair	246
453	Ariel	192	Elyse	245
454	Quincy	192	Hollie	245
455	Tracy	192	Anastasia	244
456	Colton	191	Esmeralda	244
457	Donnie	190	Sheri	244
458	Nathanael	190	Trista	244
459	Donte	189	Brittani	243
460	Hugo	188	Elisha	242
461	Jimmie	188	Isabel	242
462	Weston	187	Leann	242
463	Robin	186	Terra	242
464	Rusty	186	Jayme	239
465	Greg	185	Alexa	238
466	Rashad	182	Darlene	237
467	Sam	182	Noelle	236
468	Darrin	181	Callie	234
469	Floyd	181	Chantel	234
470	Frankie	181	Laurel	232
471	Riley	181	Christen	231
472	Johnnie	180	Tiffani	231
473	Loren	180	Billie	230
474	Guy	179	Chandra	230
475	Lamont	179	Margarita	230
476	Mike	179	Brenna	229
477	Moises	178	Liliana	229
478	Lester	177	Joann	227
479	Salvatore	177	Tameka	227
480	Sidney	176	Caitlyn	225
481	Blaine	174	Ginger	225
482	Jody	173	Larissa	225
483	Toby	173	Lucy	224
484	Chadwick	172	Tracie	224
485	Milton	172	Teri	222
486	Wilson	171	Ashlie	220
487	Reynaldo	170	Sydney	220
488	R	169	Ciara	217
489	Cecil	168	Julianne	217
490	Jerrod	168	Michaela	217
491	Kody	168	Vivian	217
492	Lionel	168	Bobbi	216
493	Jackson	167	Dianna	216
494	Sterling	166	Francesca	216
495	Emilio	164	Mercedes	216
496	Ty	164	Daniela	215
497	Tyrell	163	Juliana	215
498	Brendon	162	Bridgette	214
499	Edgardo	161	Kristal	214
500	Kasey	161	Lakisha	213
501	Zackary	161	Simone	212
502	Trey	160	Jacklyn	210
503	Sheldon	158	Janine	210
504	Tomas	158	Lorraine	210
505	Alonzo	157	Mandi	210
506	Brennan	157	Marina	210
507	Jamel	156	Shaina	209
508	Kellen	156	Alaina	208
509	Santiago	156	Jodie	208
510	Sebastian	156	Angelique	207
511	Dewayne	155	Lynette	207
512	Jackie	155	Breanne	206
513	Leonardo	155	Kyla	206
514	Reid	155	Lee	206
515	Connor	154	Arlene	205
516	Dan	154	Gwendolyn	205
517	Wendell	150	Kimberley	205
518	Moses	149	Aisha	204
519	Kareem	148	Jena	204
520	Stewart	148	Tiffanie	204
521	Herman	147	Arielle	203
522	Korey	147	Chelsie	203
523	Zackery	147	Jeannette	203
524	Alec	146	India	202
525	Aron	146	Mackenzie	202
526	Gerard	145	Tiana	202
527	Clyde	143	Tori	202
528	Humberto	143	Karissa	201
529	Demarcus	142	Lea	199
530	Forrest	142	Betsy	198
531	Noe	142	Casandra	198
532	Anton	141	Shayna	198
533	Avery	141	Kendall	197
534	Jonah	141	Racheal	197
535	Myles	141	Christi	194
536	Randolph	140	Susana	194
537	Ted	140	Abbey	193
538	Jim	139	Devin	193
539	Vicente	139	Madison	193
540	Brice	138	Melisa	193
541	Reuben	138	Bailey	191
542	Scotty	138	Clara	191
543	Carson	136	Joan	191
544	Freddy	136	Christopher	190
545	Jess	136	Chanel	189
546	Lyle	136	Fallon	189
547	Parker	135	Adrian	188
548	Dakota	134	Dena	188
549	Everett	134	Hailey	186
550	Thaddeus	134	Joni	186
551	Jarod	133	Lana	185
552	Kaleb	133	Lora	185
553	Kristofer	133	Shari	185
554	Arnold	132	Tierra	185
555	Joaquin	132	Bernadette	184
556	Chaz	131	Celia	184
557	Alvaro	130	Adrianna	183
558	Brooks	130	Cathy	183
559	Randal	130	Dina	183
560	Chester	129	Lashonda	183
561	Cristian	129	Jazmin	182
562	Erin	129	Marsha	182
563	Nick	129	Ashly	181
564	Clark	128	Debbie	181
565	Jameson	128	Maritza	181
566	Bryon	127	Raven	180
567	Deangelo	127	Kassandra	179
568	Reed	127	Kim	179
569	Quinn	126	Roberta	179
570	Sonny	126	Selena	179
571	Wyatt	126	Wanda	179
572	Dion	125	Shantel	178
573	Will	125	Asia	177
574	Keenan	124	Ashton	176
575	Sammy	124	Adrianne	174
576	Solomon	124	Janette	174
577	Zane	123	Jaimie	173
578	Ali	122	Kiara	173
579	Jamison	122	Precious	173
580	Rex	122	Yadira	173
581	Robbie	122	Ingrid	172
582	Josh	121	Trina	172
583	Ashton	120	Cori	171
584	Donnell	120	Kali	171
585	Ignacio	120	Kaylee	171
586	Conrad	119	Mariah	171
587	Harley	118	Rhiannon	171
588	Santos	118	Edith	169
589	Conor	117	Kacie	169
590	Erich	117	Mollie	168
591	Myron	117	Araceli	167
592	Braden	116	Cherie	167
593	Garry	116	Cierra	167
594	Joesph	116	Janna	167
595	Leland	116	Lacie	167
596	Rodrigo	116	Marjorie	167
597	Ron	116	Rosanna	167
598	Leonel	115	Corina	166
599	Luther	115	Eliza	165
600	Marques	115	Chloe	164
601	Adan	114	Maranda	164
602	Davis	114	Alecia	163
603	Demario	114	Cassidy	163
604	Guadalupe	114	Kenya	163
605	Heriberto	113	Lucia	163
606	Rigoberto	113	Sade	163
607	Dorian	112	Marianne	162
608	Sherman	112	Shameka	162
609	Alton	111	Cari	160
610	Sylvester	111	Lakesha	160
611	Otis	110	Talia	160
612	Shayne	110	Antonia	159
613	Ahmad	109	Gladys	159
614	Harvey	109	Ivy	159
615	Jaron	109	Jeanne	159
616	Earnest	108	Loretta	158
617	Markus	108	Sadie	158
618	Tom	108	Tera	158
619	Blair	107	Latosha	157
620	Bryson	107	Lyndsay	157
621	Colt	107	Octavia	157
622	Marcel	107	Beatriz	156
623	Vance	107	Liza	156
624	Claude	106	Nikita	156
625	Marty	106	Rocio	156
626	Benito	105	Kristyn	155
627	Bo	105	Latrice	155
628	D	105	Silvia	155
629	Davon	105	Catrina	154
630	Gregg	105	Leanna	154
631	Mickey	105	Myra	154
632	Raphael	105	Olga	154
633	Agustin	104	Sonja	154
634	Benny	104	Tami	154
635	Royce	104	Dara	153
636	Tyree	104	Dayna	153
637	Barrett	103	Peggy	153
638	Eliezer	103	Cheri	152
639	Mauricio	103	Justina	152
640	Ira	102	Ashely	151
641	Deon	101	Giselle	151
642	Garret	101	Marcella	151
643	Morris	101	Beatrice	150
644	T	100	Jesse	150
645	Deshawn	99	Marcia	150
646	Elvin	99	Maya	150
647	Jessica	98	Damaris	149
648	Jordon	98	Bridgett	148
649	Quintin	98	Darcy	148
650	Akeem	97	Deidre	148
651	Matt	97	Maricela	148
652	Nathanial	97	Candy	147
653	Nigel	97	Glenda	147
654	Bennie	96	Marisela	147
655	Elvis	96	Nicolette	147
656	Roosevelt	96	Deana	146
657	Kristian	95	Marci	146
658	Shelby	95	Marla	146
659	Antwon	94	Athena	145
660	Bradly	93	Lourdes	145
661	Hans	93	Maegan	145
662	Lane	93	Nadine	145
663	Aubrey	92	Corey	144
664	Bill	92	Carina	143
665	M	92	Daniel	143
666	Osvaldo	92	Elissa	143
667	Pete	92	Irma	143
668	Brant	91	Janie	143
669	Damion	91	Desirae	142
670	C	90	Eboni	142
671	Mitchel	90	James	142
672	Nestor	90	Mariana	142
673	Dalton	89	Pauline	142
674	Jerod	89	Noemi	141
675	Maximilian	89	Penny	141
676	Winston	89	Yahaira	141
677	Hugh	88	Ciera	140
678	Jonas	88	Tosha	140
679	Darrel	87	Leeann	139
680	Reggie	87	Martina	139
681	W	87	Alanna	138
682	Whitney	87	Alesha	138
683	Amir	86	Doris	138
684	Corbin	86	Shamika	138
685	Jennifer	86	Jeannie	137
686	Kiel	86	Kayleigh	137
687	Raymundo	86	Laci	137
688	Tory	86	Marlena	137
689	Virgil	86	Hanna	136
690	Bennett	85	Shanika	136
691	Irvin	85	Cristal	135
692	Jed	85	Daniella	135
693	Jerad	85	Maura	135
694	Jerald	85	Yaritza	135
695	Jovan	85	Georgia	134
696	Laurence	85	Justin	133
697	Robby	85	Linsey	133
698	German	84	Marcie	133
699	Nikolas	84	Alycia	131
700	Waylon	84	Cora	131
701	Carey	83	Janae	131
702	Chandler	83	Sheryl	131
703	Domingo	83	Geneva	130
704	Isiah	83	Kyra	130
705	Jace	83	Lily	130
706	Liam	83	Loren	130
707	Rico	83	Valarie	130
708	Bronson	82	David	129
709	Derik	82	Janell	129
710	Teddy	82	Joshua	129
711	Willis	82	Josie	129
712	Amos	81	Kyle	129
713	Jefferson	81	Roxana	129
714	Jeramy	81	Sofia	129
715	Arron	80	Candi	128
716	Brenden	80	Dora	128
717	Edmund	80	Joelle	128
718	Gregorio	80	Karin	128
719	Jan	80	Lizette	128
720	Carter	79	Shante	128
721	Dave	79	Brittni	127
722	Jasper	79	Marian	127
723	Moshe	79	Ramona	127
724	Tucker	79	Aileen	126
725	Wallace	79	Fatima	126
726	Cary	78	Alysha	125
727	Cortney	78	Misti	125
728	Curt	78	Rena	125
729	Cyrus	78	Shawn	125
730	Jacques	78	Brook	124
731	Keegan	78	Chastity	124
732	Rudolph	78	Mara	124
733	Shea	78	Nathalie	124
734	Tobias	78	Deidra	123
735	Ahmed	77	Kala	123
736	Aric	77	Noel	123
737	Dejuan	77	Selina	123
738	Jered	77	Shanda	123
739	Jeremie	77	Xiomara	123
740	Lukas	77	Carey	122
741	Carlo	76	Celina	122
742	Cruz	76	Christal	122
743	Jamil	76	Keshia	122
744	Jerrell	76	Maryann	122
745	Josef	76	Sheree	122
746	Kelsey	76	Daphne	121
747	Prince	76	Janel	121
748	Rodrick	76	Eleanor	120
749	Skylar	76	Julianna	120
750	Stephon	76	Kacey	120
751	Chauncey	75	Mckenzie	120
752	Elmer	75	Abbie	119
753	Javon	75	Emilee	119
754	Jeromy	75	Marta	119
755	Buddy	74	Matthew	119
756	Coty	74	Rebeca	119
757	Issac	74	Robert	119
758	Mikel	74	Kourtney	118
759	Octavio	74	Tanesha	118
760	Antione	73	Andria	117
761	Brandan	73	Elsa	117
762	Darwin	73	Gail	117
763	Efren	73	Malinda	117
764	Kameron	73	Danelle	116
765	Mohammad	73	Emilie	116
766	Brain	72	Gabriella	116
767	Daron	72	Griselda	116
768	Davin	72	Kandice	116
769	Devan	72	Casie	115
770	Donny	72	Cheyenne	115
771	Ellis	72	Demetria	115
772	Ezekiel	72	Kimberlee	115
773	Ezra	72	Roxanna	115
774	Jeremey	72	Stephany	115
775	Rocco	72	Britni	114
776	Cortez	71	Chiquita	114
777	Darrick	71	Gillian	114
778	Duncan	71	Kati	114
779	Griffin	71	Kori	114
780	Leif	71	Lynda	114
781	Malik	71	Siobhan	114
782	Timmy	71	Chantelle	113
783	Adolfo	70	Holli	113
784	Nicholaus	70	Jo	113
785	Raheem	70	Kelsie	113
786	Rhett	70	Vicki	113
787	Scottie	70	Vicky	113
788	Vaughn	70	Marcy	112
789	Cordell	69	Ashli	111
790	Ernie	69	Delia	111
791	Estevan	69	Jeanine	111
792	Norberto	69	Kaci	111
793	Tommie	69	Renae	111
794	Addison	68	Sherrie	111
795	Aldo	68	Viviana	111
796	Grady	68	Darla	110
797	Jeffry	68	Edna	110
798	Marion	68	Jesica	110
799	Shelton	68	John	110
800	Ulysses	68	Kylee	110
801	Reinaldo	67	Rosemarie	110
802	Arnaldo	66	Aja	109
803	Bernardo	66	Cody	109
804	Cedrick	66	Georgina	109
805	Dario	66	Jazmine	109
806	Irving	66	Kathrine	109
807	Isaias	66	Brandon	108
808	Johnpaul	66	Dolores	108
809	Kirby	66	Elaina	108
810	Mackenzie	66	Jeanna	108
811	Michel	66	Joseph	108
812	Mohammed	66	Lakeshia	108
813	Stevie	66	Sharonda	108
814	Cristopher	65	Hilda	107
815	Dereck	65	Lynsey	107
816	Gonzalo	65	Alysia	106
817	Hiram	65	Cameron	106
818	Rickie	65	Lizbeth	106
819	Stacy	65	Jenelle	105
820	Tyrel	65	Kia	105
821	Van	65	Kisha	105
822	Bart	64	Leila	105
823	Keon	64	Monika	105
824	Kraig	64	Nakia	105
825	Marquise	64	Charmaine	104
826	Rashawn	64	Corrine	104
827	Tremaine	64	Yasmin	104
828	Anderson	63	Cristy	103
829	Andrea	63	Diamond	103
830	Daren	63	Ladonna	103
831	Deonte	63	Santana	103
832	Dirk	63	Shanta	103
833	Ken	63	Susanna	103
834	Kristoffer	63	Tonia	103
835	Tim	63	Kassie	102
836	A	62	Katlyn	102
837	Amanda	62	Kristan	102
838	Antony	62	Sophie	102
839	Asa	62	Annmarie	101
840	Eliseo	62	Cory	101
841	Ervin	62	Francis	101
842	Fidel	62	Kandace	101
843	Francesco	62	Kiley	101
844	Jedidiah	62	Portia	101
845	Maria	62	Princess	101
846	Paris	62	Terry	101
847	Stacey	62	Adriane	100
848	Alphonso	61	Alexia	100
849	Horace	61	Alyse	100
850	Justen	61	Leilani	100
851	Kenton	61	Rikki	100
852	Monte	61	Tamra	100
853	Trever	61	Zoe	100
854	Westley	61	Eunice	99
855	Brannon	60	Krysta	99
856	Coleman	60	Mariel	99
857	Coy	60	Stevie	99
858	Cullen	60	Tammie	99
859	Denis	60	Brigitte	98
860	Greggory	60	Carley	98
861	Marlin	60	Chana	98
862	Scot	60	Chantal	98
863	Tyron	60	Kami	98
864	Dontae	59	Lucinda	98
865	Hubert	59	Meghann	98
866	Lynn	59	Richelle	98
867	Cleveland	58	Shasta	98
868	Darian	58	Tarah	98
869	Denny	58	Tyler	98
870	Jarret	58	Helena	97
871	Jedediah	58	Mellissa	97
872	Judson	58	Rene	97
873	Lincoln	58	Stacia	97
874	Mack	58	Wendi	97
875	Abram	57	Aurora	96
876	Cooper	57	Eve	96
877	Darron	57	Juana	96
878	Delbert	57	Shea	96
879	Denver	57	Stella	96
880	Isidro	57	Liana	95
881	Jairo	57	Venessa	95
882	Jude	57	Brittanie	94
883	Junior	57	Janessa	94
884	Keven	57	Kristian	94
885	Torrey	57	William	94
886	Baby	56	June	93
887	Chaim	56	Magdalena	93
888	Elisha	56	Nikole	93
889	Galen	56	Rosalinda	93
890	Willard	56	Stefani	93
891	Adalberto	55	Sue	93
892	Archie	55	Delilah	92
893	Cale	55	Jeri	92
894	Dewey	55	Katelynn	92
895	Drake	55	Micah	92
896	Garland	55	Savanna	92
897	Justine	55	Stephani	92
898	Lauren	55	Arianna	91
899	Louie	55	Colette	91
900	Carmen	54	Domonique	91
901	Christoper	54	Jerrica	91
902	Jayme	54	Laquita	91
903	Jeramie	54	Rosalyn	91
904	Johathan	54	Graciela	90
905	L	54	Jada	90
906	Roel	54	Julissa	90
907	S	54	Luisa	90
908	Sarah	54	Britany	89
909	Tremayne	54	Cathleen	89
910	Anibal	53	Denisse	89
911	Ari	53	Jessika	89
912	Augustine	53	Kacy	89
913	Broderick	53	Mariela	89
914	Cornell	53	Valencia	89
915	Demarco	53	Ami	88
916	Federico	53	Andrew	88
917	G	53	Anthony	88
918	Jade	53	Candis	88
919	Lazaro	53	Chaya	88
920	Samir	53	Cristin	88
921	Vince	53	Geraldine	88
922	August	52	Kaila	88
923	Brandyn	52	Keely	88
924	Chadd	52	Lissette	88
925	E	52	Alina	87
926	Grayson	52	Ava	87
927	Jabari	52	Clare	87
928	Jamey	52	Deena	87
929	Lindsey	52	Jessi	87
930	Sammie	52	Jonathan	87
931	Titus	52	Kerrie	87
932	Wilbert	52	Salina	87
933	Alonso	51	Tess	87
934	Cassidy	51	Brittny	86
935	Darrius	51	Deirdre	86
936	Donavan	51	Francine	86
937	Elton	51	Ivette	86
938	Garrick	51	Jeana	86
939	Gino	51	Reyna	86
940	Hank	51	Sondra	86
941	Kris	51	Tisha	86
942	Kip	50	Breann	85
943	Mohamed	50	Felecia	85
944	Percy	50	Iesha	85
945	Ryne	50	Karli	85
946	Alexandro	49	Katelin	85
947	Bob	49	Keila	85
948	Christop	49	Liz	85
949	Danial	49	Milagros	85
950	Darien	49	Reina	85
951	Deric	49	Shalonda	85
952	Donta	49	Shonda	85
953	Edmond	49	Tanika	85
954	Jarrell	49	Felisha	84
955	Kai	49	Johnna	84
956	Muhammad	49	Katheryn	84
957	Ramsey	49	Lindy	84
958	Wilfred	49	Lisette	84
959	Adrain	48	Marion	84
960	Armand	48	Renata	84
961	Aurelio	48	Tianna	84
962	Charley	48	Ada	83
963	Derrell	48	Chanda	83
964	Edwardo	48	Danyelle	83
965	Elizabeth	48	Ella	83
966	Emerson	48	Latanya	83
967	Ezequiel	48	Maira	83
968	Hassan	48	Tenisha	83
969	Houston	48	Therese	83
970	Jakob	48	Tyra	83
971	Kyler	48	Corrie	82
972	Michelle	48	Hallie	82
973	Rufus	48	Louise	82
974	Schuyler	48	Natosha	82
975	Silas	48	Shantell	82
976	Uriel	48	Sunny	82
977	Abner	47	Tawny	82
978	Axel	47	Yessenia	82
979	Brandt	47	Anya	81
980	Dameon	47	Bertha	81
981	Emmett	47	Cecelia	81
982	Erwin	47	Jamila	81
983	Hayden	47	Karrie	81
984	Jasen	47	Lia	81
985	Jerel	47	Margo	81
986	Joshuah	47	Mari	81
987	Juston	47	Paola	81
988	Keaton	47	Rosalie	81
989	Laron	47	Alexander	80
990	Ronny	47	Bernice	80
991	Russel	47	Cherish	80
992	Tad	47	Darci	80
993	Taurean	47	Jaqueline	80
994	Travon	47	Kiera	80
995	Bruno	46	Lashanda	80
996	Cade	46	Mildred	80
997	Christina	46	Perla	80
998	Coby	46	Shanita	80
999	Demetris	46	Shara	80
1000	Eddy	46	Aida	79
1001	Rey	46	Angelia	79

